%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BatterySortRobot.production.obj
cinit CODE 0 1608 1608 36 1
intcode_body CODE 0 13C0 13C0 84 1
text0 CODE 0 157A 157A 48 1
text1 CODE 0 12F4 12F4 CC 1
text2 CODE 0 14C2 14C2 62 1
text3 CODE 0 10D2 10D2 146 1
text4 CODE 0 1444 1444 7E 1
text5 CODE 0 1218 1218 DC 1
text6 CODE 0 16B0 16B0 C 1
text7 CODE 0 1686 1686 18 1
text8 CODE 0 169E 169E 12 1
text9 CODE 0 1668 1668 1E 1
text10 CODE 0 15C2 15C2 46 1
text11 CODE 0 16BC 16BC C 1
text12 CODE 0 1524 1524 56 1
cstackCOMRAM COMRAM 1 1 1 67 1
cstackBANK0 BANK0 1 A9 A9 9 1
temp COMRAM 1 70 70 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 D2 1
idataBANK0 CODE 0 163E 163E 29 1
dataBANK0 BANK0 1 80 80 29 1
bssCOMRAM COMRAM 1 68 68 8 1
$C:\Users\RainS\AppData\Local\Temp\spo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-F7F 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1667-1667 1
CONST 16C8-FFFF 1
STACK B2-F7F 1
SMALLCONST 1667-1667 1
SMALLCONST 16C8-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1667-1667 1
CODE 16C8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 71-7F 1
BIGRAM B2-F7F 1
COMRAM 71-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1667-1667 1
MEDIUMCONST 16C8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BatterySortRobot.production.obj
8 intcode CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
8 intcode CODE >26:F:\MPLAB\BatterySortRobot\modules.c
13C0 intcode_body CODE >26:F:\MPLAB\BatterySortRobot\modules.c
13FA intcode_body CODE >27:F:\MPLAB\BatterySortRobot\modules.c
13FE intcode_body CODE >28:F:\MPLAB\BatterySortRobot\modules.c
1406 intcode_body CODE >29:F:\MPLAB\BatterySortRobot\modules.c
1408 intcode_body CODE >34:F:\MPLAB\BatterySortRobot\modules.c
1524 text12 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
1526 text12 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
152C text12 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
1532 text12 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1538 text12 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
153A text12 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
1542 text12 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
1544 text12 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
154C text12 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
1552 text12 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
1558 text12 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
155E text12 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
1564 text12 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
1566 text12 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
156E text12 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
1570 text12 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
1578 text12 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
16BC text11 CODE >26:F:\MPLAB\BatterySortRobot\lcd.c
16BE text11 CODE >27:F:\MPLAB\BatterySortRobot\lcd.c
16C0 text11 CODE >28:F:\MPLAB\BatterySortRobot\lcd.c
16C6 text11 CODE >29:F:\MPLAB\BatterySortRobot\lcd.c
15C2 text10 CODE >15:F:\MPLAB\BatterySortRobot\lcd.c
15C2 text10 CODE >16:F:\MPLAB\BatterySortRobot\lcd.c
15D2 text10 CODE >17:F:\MPLAB\BatterySortRobot\lcd.c
15D8 text10 CODE >18:F:\MPLAB\BatterySortRobot\lcd.c
15DE text10 CODE >19:F:\MPLAB\BatterySortRobot\lcd.c
15E4 text10 CODE >20:F:\MPLAB\BatterySortRobot\lcd.c
15EA text10 CODE >21:F:\MPLAB\BatterySortRobot\lcd.c
15F0 text10 CODE >22:F:\MPLAB\BatterySortRobot\lcd.c
15F6 text10 CODE >23:F:\MPLAB\BatterySortRobot\lcd.c
1606 text10 CODE >24:F:\MPLAB\BatterySortRobot\lcd.c
1668 text9 CODE >24:F:\MPLAB\BatterySortRobot\main.c
1668 text9 CODE >25:F:\MPLAB\BatterySortRobot\main.c
166C text9 CODE >26:F:\MPLAB\BatterySortRobot\main.c
1670 text9 CODE >27:F:\MPLAB\BatterySortRobot\main.c
1672 text9 CODE >28:F:\MPLAB\BatterySortRobot\main.c
1676 text9 CODE >29:F:\MPLAB\BatterySortRobot\main.c
167A text9 CODE >30:F:\MPLAB\BatterySortRobot\main.c
167E text9 CODE >31:F:\MPLAB\BatterySortRobot\main.c
1680 text9 CODE >32:F:\MPLAB\BatterySortRobot\main.c
1684 text9 CODE >33:F:\MPLAB\BatterySortRobot\main.c
169E text8 CODE >81:F:\MPLAB\BatterySortRobot\modules.c
169E text8 CODE >83:F:\MPLAB\BatterySortRobot\modules.c
16A6 text8 CODE >84:F:\MPLAB\BatterySortRobot\modules.c
1686 text7 CODE >19:F:\MPLAB\BatterySortRobot\modules.c
1686 text7 CODE >20:F:\MPLAB\BatterySortRobot\modules.c
168A text7 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
1692 text7 CODE >22:F:\MPLAB\BatterySortRobot\modules.c
1696 text7 CODE >23:F:\MPLAB\BatterySortRobot\modules.c
169C text7 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
16B0 text6 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
16B2 text6 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
16B4 text6 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
16BA text6 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
1218 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1218 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1220 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1222 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
122A text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1230 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1232 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1236 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1238 text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1250 text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1258 text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1260 text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1262 text5 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
128C text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12B6 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12D8 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1444 text4 CODE >10:F:\MPLAB\BatterySortRobot\modules.c
1444 text4 CODE >11:F:\MPLAB\BatterySortRobot\modules.c
144C text4 CODE >12:F:\MPLAB\BatterySortRobot\modules.c
145E text4 CODE >13:F:\MPLAB\BatterySortRobot\modules.c
1460 text4 CODE >14:F:\MPLAB\BatterySortRobot\modules.c
148C text4 CODE >13:F:\MPLAB\BatterySortRobot\modules.c
14AC text4 CODE >16:F:\MPLAB\BatterySortRobot\modules.c
14C0 text4 CODE >17:F:\MPLAB\BatterySortRobot\modules.c
10D2 text3 CODE >36:F:\MPLAB\BatterySortRobot\modules.c
10D2 text3 CODE >39:F:\MPLAB\BatterySortRobot\modules.c
10D4 text3 CODE >41:F:\MPLAB\BatterySortRobot\modules.c
10E0 text3 CODE >42:F:\MPLAB\BatterySortRobot\modules.c
10EC text3 CODE >43:F:\MPLAB\BatterySortRobot\modules.c
1102 text3 CODE >44:F:\MPLAB\BatterySortRobot\modules.c
110E text3 CODE >45:F:\MPLAB\BatterySortRobot\modules.c
111A text3 CODE >46:F:\MPLAB\BatterySortRobot\modules.c
111C text3 CODE >48:F:\MPLAB\BatterySortRobot\modules.c
1128 text3 CODE >49:F:\MPLAB\BatterySortRobot\modules.c
1134 text3 CODE >50:F:\MPLAB\BatterySortRobot\modules.c
1136 text3 CODE >52:F:\MPLAB\BatterySortRobot\modules.c
1142 text3 CODE >53:F:\MPLAB\BatterySortRobot\modules.c
114E text3 CODE >54:F:\MPLAB\BatterySortRobot\modules.c
1150 text3 CODE >56:F:\MPLAB\BatterySortRobot\modules.c
115C text3 CODE >57:F:\MPLAB\BatterySortRobot\modules.c
1168 text3 CODE >58:F:\MPLAB\BatterySortRobot\modules.c
116A text3 CODE >60:F:\MPLAB\BatterySortRobot\modules.c
1176 text3 CODE >61:F:\MPLAB\BatterySortRobot\modules.c
1182 text3 CODE >62:F:\MPLAB\BatterySortRobot\modules.c
1184 text3 CODE >64:F:\MPLAB\BatterySortRobot\modules.c
1190 text3 CODE >65:F:\MPLAB\BatterySortRobot\modules.c
119C text3 CODE >66:F:\MPLAB\BatterySortRobot\modules.c
119E text3 CODE >68:F:\MPLAB\BatterySortRobot\modules.c
11AA text3 CODE >69:F:\MPLAB\BatterySortRobot\modules.c
11B6 text3 CODE >70:F:\MPLAB\BatterySortRobot\modules.c
11B8 text3 CODE >71:F:\MPLAB\BatterySortRobot\modules.c
11B8 text3 CODE >72:F:\MPLAB\BatterySortRobot\modules.c
11BA text3 CODE >75:F:\MPLAB\BatterySortRobot\modules.c
11BC text3 CODE >39:F:\MPLAB\BatterySortRobot\modules.c
120A text3 CODE >76:F:\MPLAB\BatterySortRobot\modules.c
1216 text3 CODE >38:F:\MPLAB\BatterySortRobot\modules.c
14C2 text2 CODE >35:F:\MPLAB\BatterySortRobot\main.c
14C2 text2 CODE >36:F:\MPLAB\BatterySortRobot\main.c
14CE text2 CODE >37:F:\MPLAB\BatterySortRobot\main.c
14D0 text2 CODE >39:F:\MPLAB\BatterySortRobot\main.c
14DC text2 CODE >40:F:\MPLAB\BatterySortRobot\main.c
14E0 text2 CODE >41:F:\MPLAB\BatterySortRobot\main.c
14EC text2 CODE >42:F:\MPLAB\BatterySortRobot\main.c
14F0 text2 CODE >43:F:\MPLAB\BatterySortRobot\main.c
14F2 text2 CODE >48:F:\MPLAB\BatterySortRobot\main.c
1502 text2 CODE >52:F:\MPLAB\BatterySortRobot\main.c
1504 text2 CODE >37:F:\MPLAB\BatterySortRobot\main.c
12F4 text1 CODE >55:F:\MPLAB\BatterySortRobot\main.c
12F4 text1 CODE >56:F:\MPLAB\BatterySortRobot\main.c
1300 text1 CODE >57:F:\MPLAB\BatterySortRobot\main.c
1308 text1 CODE >58:F:\MPLAB\BatterySortRobot\main.c
131A text1 CODE >59:F:\MPLAB\BatterySortRobot\main.c
1322 text1 CODE >60:F:\MPLAB\BatterySortRobot\main.c
132A text1 CODE >61:F:\MPLAB\BatterySortRobot\main.c
1332 text1 CODE >63:F:\MPLAB\BatterySortRobot\main.c
1334 text1 CODE >67:F:\MPLAB\BatterySortRobot\main.c
133A text1 CODE >68:F:\MPLAB\BatterySortRobot\main.c
1346 text1 CODE >76:F:\MPLAB\BatterySortRobot\main.c
136C text1 CODE >77:F:\MPLAB\BatterySortRobot\main.c
1374 text1 CODE >79:F:\MPLAB\BatterySortRobot\main.c
13A0 text1 CODE >80:F:\MPLAB\BatterySortRobot\main.c
13A8 text1 CODE >63:F:\MPLAB\BatterySortRobot\main.c
13B0 text1 CODE >84:F:\MPLAB\BatterySortRobot\main.c
13BA text1 CODE >86:F:\MPLAB\BatterySortRobot\main.c
157A text0 CODE >90:F:\MPLAB\BatterySortRobot\main.c
157A text0 CODE >92:F:\MPLAB\BatterySortRobot\main.c
157E text0 CODE >94:F:\MPLAB\BatterySortRobot\main.c
158A text0 CODE >96:F:\MPLAB\BatterySortRobot\main.c
159E text0 CODE >101:F:\MPLAB\BatterySortRobot\main.c
15AC text0 CODE >102:F:\MPLAB\BatterySortRobot\main.c
15C0 text0 CODE >91:F:\MPLAB\BatterySortRobot\main.c
1608 cinit CODE >1292:C:\Users\RainS\AppData\Local\Temp\spo.
1608 cinit CODE >1294:C:\Users\RainS\AppData\Local\Temp\spo.
1608 cinit CODE >1297:C:\Users\RainS\AppData\Local\Temp\spo.
1608 cinit CODE >1316:C:\Users\RainS\AppData\Local\Temp\spo.
160A cinit CODE >1317:C:\Users\RainS\AppData\Local\Temp\spo.
160C cinit CODE >1318:C:\Users\RainS\AppData\Local\Temp\spo.
160E cinit CODE >1319:C:\Users\RainS\AppData\Local\Temp\spo.
1610 cinit CODE >1320:C:\Users\RainS\AppData\Local\Temp\spo.
1612 cinit CODE >1321:C:\Users\RainS\AppData\Local\Temp\spo.
1614 cinit CODE >1322:C:\Users\RainS\AppData\Local\Temp\spo.
1618 cinit CODE >1323:C:\Users\RainS\AppData\Local\Temp\spo.
161C cinit CODE >1324:C:\Users\RainS\AppData\Local\Temp\spo.
161C cinit CODE >1325:C:\Users\RainS\AppData\Local\Temp\spo.
161E cinit CODE >1326:C:\Users\RainS\AppData\Local\Temp\spo.
1622 cinit CODE >1327:C:\Users\RainS\AppData\Local\Temp\spo.
1624 cinit CODE >1328:C:\Users\RainS\AppData\Local\Temp\spo.
1626 cinit CODE >1329:C:\Users\RainS\AppData\Local\Temp\spo.
1628 cinit CODE >1333:C:\Users\RainS\AppData\Local\Temp\spo.
162C cinit CODE >1334:C:\Users\RainS\AppData\Local\Temp\spo.
162E cinit CODE >1335:C:\Users\RainS\AppData\Local\Temp\spo.
162E cinit CODE >1336:C:\Users\RainS\AppData\Local\Temp\spo.
1630 cinit CODE >1337:C:\Users\RainS\AppData\Local\Temp\spo.
1632 cinit CODE >1338:C:\Users\RainS\AppData\Local\Temp\spo.
1634 cinit CODE >1344:C:\Users\RainS\AppData\Local\Temp\spo.
1634 cinit CODE >1346:C:\Users\RainS\AppData\Local\Temp\spo.
1636 cinit CODE >1347:C:\Users\RainS\AppData\Local\Temp\spo.
1638 cinit CODE >1348:C:\Users\RainS\AppData\Local\Temp\spo.
163A cinit CODE >1349:C:\Users\RainS\AppData\Local\Temp\spo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\BatterySortRobot.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_1 B2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_initialize 1686 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
_lcdNibble 1524 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RainS\AppData\Local\Temp\spo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
mainloop@AA 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
mainloop@C9 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\spo.obj
_main 157A 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
btemp 70 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
start E 0 CODE 0 init C:\Users\RainS\AppData\Local\Temp\spo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
_getTime 169E 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\BatterySortRobot.production.obj
keypressed@keypress F 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
showInfo@type 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\spo.obj
intlevel0 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\spo.obj
intlevel1 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\spo.obj
intlevel2 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\spo.obj
intlevel3 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\spo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
mainloop@startTime 64 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
__size_of_captureKeypad 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
simulateSort@keypad 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_lcdInst 16C8 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\spo.obj
mainloop@stop 66 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\spo.obj
?_getTime 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?_printf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
__end_of_captureKeypad 169E 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
start_initialization 1608 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
getTime@time 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackBANK0 A9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
mainloop@sorted 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_printf 12F4 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__end_of_initLCD 1608 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
println@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\RainS\AppData\Local\Temp\spo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
_simulateSort 14C2 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Htemp 71 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Linit E 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Ltemp 70 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
captureKeypad@keypress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@output 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
int$flags 70 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S1 B2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_showInfo 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
println@F3037 80 0 BANK0 1 dataBANK0 dist/default/production\BatterySortRobot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__size_of_getTime 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
lcdInst@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_println 14C2 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
int_func 13C0 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__size_of_simulateSort 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
_lcdInst 16BC 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\BatterySortRobot.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
lcdNibble@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
lcdNibble@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_keypressed 1444 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__ptext10 15C2 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__ptext11 16BC 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__ptext12 1524 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__end_of_simulateSort 1524 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__pintcode_body 13C0 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
_showInfo 10D2 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
_printf 1218 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
mainloop@smallNose 54 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_showInfo 1218 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
simulateSort@stop 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
mainloop@F3171 68 0 COMRAM 1 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
stackhi F7F 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\spo.obj
stacklo B2 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\spo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?_captureKeypad 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_getTime 16B0 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
println@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
end_of_initialization 1634 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
_initLCD 15C2 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pcinit 1608 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__ptext0 157A 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__ptext1 12F4 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__ptext2 14C2 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__ptext3 10D2 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__ptext4 1444 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__ptext5 1218 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__ptext6 16B0 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__ptext7 1686 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__ptext8 169E 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__ptext9 1668 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RainS\AppData\Local\Temp\spo.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
__size_of_mainloop 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__end_of__initialization 1634 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
main@smallNose B0 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pidataBANK0 163E 0 CODE 0 idataBANK0 dist/default/production\BatterySortRobot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_initialize 1668 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_println 1444 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_main 15C2 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_putch 16BC 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
_mainloop 12F4 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
mainloop@bigNose 52 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_putch 16B0 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\BatterySortRobot.production.obj
main@bigNose AE 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_mainloop 13C0 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__initialization 1608 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__end_of_lcdNibble 157A 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
__Hsmallconst 10D2 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
_captureKeypad 1686 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10D2 10D2 595 1
text9 0 1668 1668 60 1
cstackCOMRAM 1 1 1 70 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 D2 1
dataBANK0 1 80 80 32 1
config 0 300000 300000 E 1
