[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
[v i2_isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 F:\MPLAB\BatterySortRobot\eeprom.c
[v _initLatest initLatest `(v  1 e 1 0 ]
"16
[v _ReadEE ReadEE `(uc  1 e 1 0 ]
[v i2_ReadEE ReadEE `(uc  1 e 1 0 ]
"34
[v _WriteEE WriteEE `(v  1 e 1 0 ]
"59
[v _back back `(uc  1 e 1 0 ]
"68
[v _ReadRun ReadRun `(v  1 e 1 0 ]
"77
[v _WriteRun WriteRun `(v  1 e 1 0 ]
"92
[v _PermLog PermLog `(v  1 e 1 0 ]
"13 F:\MPLAB\BatterySortRobot\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"27
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"37
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"42
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"47
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"9 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"20
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"25
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"30
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"53
[v ___lcd_newline __lcd_newline `(v  1 e 1 0 ]
[v i2___lcd_newline __lcd_newline `(v  1 e 1 0 ]
"18 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"83
[v _simulate simulate `(v  1 e 1 0 ]
"218
[v _showRTC showRTC `(v  1 e 1 0 ]
"228
[v _main main `(i  1 e 2 0 ]
"247
[v _keypressed keypressed `II(v  1 e 1 0 ]
"6 F:\MPLAB\BatterySortRobot\modules.c
[v _captureKeypad captureKeypad `(ui  1 e 2 0 ]
"18
[v _showInfo showInfo `(v  1 e 1 0 ]
"72
[v _getTime getTime `(v  1 e 1 0 ]
[v i2_getTime getTime `(v  1 e 1 0 ]
"4 F:\MPLAB\BatterySortRobot\motors.c
[v _PWMC PWMC `(v  1 e 1 0 ]
"21
[v _CW90 CW90 `(v  1 e 1 0 ]
"27
[v _CCW90 CCW90 `(v  1 e 1 0 ]
"33
[v _stopMoving stopMoving `(v  1 e 1 0 ]
"4 F:\MPLAB\BatterySortRobot\sensors.c
[v _AD AD `(i  1 e 2 0 ]
"15
[v _checkV checkV `(i  1 e 2 0 ]
"29
[v _checkAA checkAA `(i  1 e 2 0 ]
"51
[v _checkC checkC `(i  1 e 2 0 ]
"73
[v _check9 check9 `(i  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S171 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S180 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S189 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S201 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES201  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S319 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S328 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S337 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _LATDbits LATDbits `VES337  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S720 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S732 . 1 `S720 1 . 1 0 `S729 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES732  1 e 1 @4001 ]
[s S690 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S699 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S702 . 1 `S690 1 . 1 0 `S699 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES702  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S550 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S553 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S570 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S573 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S576 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S579 . 1 `S550 1 . 1 0 `S553 1 . 1 0 `S557 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES579  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S92 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES92  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"6996
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"6998
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"7000
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"7006
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"7 F:\MPLAB\BatterySortRobot\eeprom.c
[v _Latest Latest `uc  1 e 1 0 ]
"15 F:\MPLAB\BatterySortRobot\main.c
[v _mode mode `i  1 e 2 0 ]
"16
[v _time time `[7]uc  1 e 7 0 ]
"228
[v _main main `(i  1 e 2 0 ]
{
"245
} 0
"218
[v _showRTC showRTC `(v  1 e 1 0 ]
{
"226
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 26 ]
"501
[v printf@width width `i  1 a 2 35 ]
"528
[v printf@val val `ui  1 a 2 32 ]
"529
[v printf@len len `ui  1 a 2 29 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 27 ]
"530
[v printf@cp cp `*.39Cuc  1 a 2 24 ]
"499
[v printf@c c `c  1 a 1 37 ]
"508
[v printf@flag flag `uc  1 a 1 34 ]
"506
[v printf@prec prec `c  1 a 1 31 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"25 F:\MPLAB\BatterySortRobot\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"28
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"72 F:\MPLAB\BatterySortRobot\modules.c
[v _getTime getTime `(v  1 e 1 0 ]
{
"85
[v getTime@i i `uc  1 a 1 5 ]
"72
[v getTime@time time `*.39uc  1 p 2 3 ]
"91
} 0
"42 F:\MPLAB\BatterySortRobot\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"45
} 0
"37
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"27
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"30
} 0
"47
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"48
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"47
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"49
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"57
} 0
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"25
} 0
"53 F:\MPLAB\BatterySortRobot\lcd.c
[v ___lcd_newline __lcd_newline `(v  1 e 1 0 ]
{
"55
} 0
"18 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"43
} 0
"9 F:\MPLAB\BatterySortRobot\eeprom.c
[v _initLatest initLatest `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _ReadEE ReadEE `(uc  1 e 1 0 ]
{
[v ReadEE@address address `ui  1 p 2 0 ]
"32
} 0
"9 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"23
} 0
"30
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"30
[v lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v lcdNibble@data data `uc  1 a 1 1 ]
"51
} 0
"13 F:\MPLAB\BatterySortRobot\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"21
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"247 F:\MPLAB\BatterySortRobot\main.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"256
[v keypressed@keypress keypress `uc  1 a 1 110 ]
"281
} 0
"83
[v _simulate simulate `(v  1 e 1 0 ]
{
"109
[v simulate@portCCW portCCW `[3]i  1 a 6 66 ]
"108
[v simulate@portCW portCW `[3]i  1 a 6 60 ]
"85
[v simulate@sorted sorted `[4]uc  1 a 4 88 ]
"84
[v simulate@start start `[2]ui  1 a 4 84 ]
[v simulate@now now `[2]ui  1 a 4 80 ]
"86
[v simulate@period period `ui  1 a 2 92 ]
"93
[v simulate@V9 V9 `i  1 a 2 78 ]
[v simulate@C C `i  1 a 2 76 ]
[v simulate@AA AA `i  1 a 2 74 ]
"92
[v simulate@stop stop `i  1 a 2 72 ]
"83
[v simulate@F3107 F3107 `[2]ui  1 s 4 F3107 ]
"84
[v simulate@F3109 F3109 `[2]ui  1 s 4 F3109 ]
[v simulate@F3111 F3111 `[4]uc  1 s 4 F3111 ]
"105
[v simulate@F3121 F3121 `[3]i  1 s 6 F3121 ]
"108
[v simulate@F3123 F3123 `[3]i  1 s 6 F3123 ]
"184
} 0
"72 F:\MPLAB\BatterySortRobot\modules.c
[v i2_getTime getTime `(v  1 e 1 0 ]
{
[v i2getTime@i getTime `uc  1 a 1 5 ]
[v i2getTime@time time `*.39uc  1 p 2 3 ]
"91
} 0
"42 F:\MPLAB\BatterySortRobot\I2C.c
[v i2_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i2I2C_Master_Write@d d `ui  1 p 2 1 ]
"45
} 0
"37
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"27
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"30
} 0
"47
[v i2_I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
[v i2I2C_Master_Read@temp I2C_Master_Read `uc  1 a 1 2 ]
[v i2I2C_Master_Read@a a `uc  1 a 1 wreg ]
"49
[v i2I2C_Master_Read@a a `uc  1 a 1 1 ]
"57
} 0
"23
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"25
} 0
"33 F:\MPLAB\BatterySortRobot\motors.c
[v _stopMoving stopMoving `(v  1 e 1 0 ]
{
[v stopMoving@em em `uc  1 a 1 wreg ]
"38
[v stopMoving@i i `uc  1 a 1 40 ]
"33
[v stopMoving@em em `uc  1 a 1 wreg ]
[v stopMoving@em em `uc  1 a 1 39 ]
"41
} 0
"51 F:\MPLAB\BatterySortRobot\sensors.c
[v _checkC checkC `(i  1 e 2 0 ]
{
[v checkC@sorted sorted `*.39uc  1 p 2 54 ]
"71
} 0
"29
[v _checkAA checkAA `(i  1 e 2 0 ]
{
[v checkAA@sorted sorted `*.39uc  1 p 2 54 ]
"49
} 0
"73
[v _check9 check9 `(i  1 e 2 0 ]
{
[v check9@sorted sorted `*.39uc  1 p 2 54 ]
"93
} 0
"15
[v _checkV checkV `(i  1 e 2 0 ]
{
"19
[v checkV@i i `uc  1 a 1 53 ]
"15
[v checkV@voltage voltage `i  1 p 2 47 ]
[v checkV@max max `f  1 p 3 49 ]
"27
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 38 ]
[v ___ftge@ff2 ff2 `f  1 p 3 41 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 F:\MPLAB\BatterySortRobot\sensors.c
[v _AD AD `(i  1 e 2 0 ]
{
[v AD@channel channel `uc  1 a 1 wreg ]
[v AD@channel channel `uc  1 a 1 wreg ]
"6
[v AD@channel channel `uc  1 a 1 4 ]
"13
} 0
"77 F:\MPLAB\BatterySortRobot\eeprom.c
[v _WriteRun WriteRun `(v  1 e 1 0 ]
{
"78
[v WriteRun@add add `ui  1 a 2 12 ]
"77
[v WriteRun@sorted sorted `*.39uc  1 p 2 6 ]
[v WriteRun@time time `ui  1 p 2 8 ]
"90
} 0
"34
[v _WriteEE WriteEE `(v  1 e 1 0 ]
{
[v WriteEE@address address `ui  1 p 2 0 ]
[v WriteEE@data data `uc  1 p 1 2 ]
"57
} 0
"21 F:\MPLAB\BatterySortRobot\motors.c
[v _CW90 CW90 `(v  1 e 1 0 ]
{
[v CW90@port port `*.39i  1 p 2 36 ]
"25
} 0
"27
[v _CCW90 CCW90 `(v  1 e 1 0 ]
{
[v CCW90@port port `*.39i  1 p 2 36 ]
"31
} 0
"4
[v _PWMC PWMC `(v  1 e 1 0 ]
{
"7
[v PWMC@countdown countdown `i  1 a 2 19 ]
"4
[v PWMC@widthus widthus `i  1 p 2 8 ]
[v PWMC@cycles cycles `i  1 p 2 10 ]
[v PWMC@port port `*.39i  1 p 2 12 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"92 F:\MPLAB\BatterySortRobot\eeprom.c
[v _PermLog PermLog `(v  1 e 1 0 ]
{
[v PermLog@backruns backruns `uc  1 a 1 wreg ]
"94
[v PermLog@sorted sorted `[4]uc  1 a 4 51 ]
"93
[v PermLog@time time `ui  1 a 2 56 ]
"92
[v PermLog@backruns backruns `uc  1 a 1 wreg ]
"93
[v PermLog@F3081 F3081 `[4]uc  1 s 4 F3081 ]
[v PermLog@backruns backruns `uc  1 a 1 55 ]
"102
} 0
"18 F:\MPLAB\BatterySortRobot\modules.c
[v _showInfo showInfo `(v  1 e 1 0 ]
{
"24
[v showInfo@stop stop `i  1 a 2 47 ]
"23
[v showInfo@type type `i  1 a 2 45 ]
"18
[v showInfo@time time `ui  1 p 2 36 ]
[v showInfo@sorted sorted `*.39uc  1 p 2 38 ]
"70
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@width printf `i  1 a 2 33 ]
[v i2printf@val printf `ui  1 a 2 30 ]
[v i2printf@len printf `ui  1 a 2 27 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 25 ]
[v i2printf@cp printf `*.39Cuc  1 a 2 22 ]
[v i2printf@c printf `c  1 a 1 35 ]
[v i2printf@flag printf `uc  1 a 1 32 ]
[v i2printf@prec printf `c  1 a 1 29 ]
[v i2printf@idx printf `uc  1 a 1 24 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"25 F:\MPLAB\BatterySortRobot\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"28
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v i2_isdigit isdigit `(b  1 e 0 0 ]
{
[v i2isdigit@c c `uc  1 a 1 wreg ]
[v i2isdigit@c c `uc  1 a 1 wreg ]
"14
[v i2isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"53 F:\MPLAB\BatterySortRobot\lcd.c
[v i2___lcd_newline __lcd_newline `(v  1 e 1 0 ]
{
"55
} 0
"20
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"23
} 0
"30
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"51
} 0
"6 F:\MPLAB\BatterySortRobot\modules.c
[v _captureKeypad captureKeypad `(ui  1 e 2 0 ]
{
"10
[v captureKeypad@keypress keypress `uc  1 a 1 2 ]
"16
} 0
"68 F:\MPLAB\BatterySortRobot\eeprom.c
[v _ReadRun ReadRun `(v  1 e 1 0 ]
{
[v ReadRun@backruns backruns `uc  1 a 1 wreg ]
"69
[v ReadRun@add add `ui  1 a 2 11 ]
"68
[v ReadRun@backruns backruns `uc  1 a 1 wreg ]
[v ReadRun@sorted sorted `*.39uc  1 p 2 2 ]
[v ReadRun@time time `*.39ui  1 p 2 4 ]
[v ReadRun@backruns backruns `uc  1 a 1 10 ]
"75
} 0
"16
[v i2_ReadEE ReadEE `(uc  1 e 1 0 ]
{
[v i2ReadEE@address address `ui  1 p 2 0 ]
"32
} 0
"59
[v _back back `(uc  1 e 1 0 ]
{
[v back@runs runs `uc  1 a 1 wreg ]
"61
[v back@result result `uc  1 a 1 1 ]
"59
[v back@runs runs `uc  1 a 1 wreg ]
"61
[v back@runs runs `uc  1 a 1 0 ]
"66
} 0
