[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"21
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"26
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"31
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"14 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"71
[v _simulate simulate `(v  1 e 1 0 ]
"142
[v _main main `(i  1 e 2 0 ]
"3 F:\MPLAB\BatterySortRobot\modules.c
[v _captureKeypad captureKeypad `(ui  1 e 2 0 ]
"12
[v _keypressed keypressed `II(v  1 e 1 0 ]
"23
[v _showInfo showInfo `(v  1 e 1 0 ]
"81
[v _getTime getTime `(i  1 e 2 0 ]
"5 F:\MPLAB\BatterySortRobot\motors.c
[v _set_PWM_freq set_PWM_freq `(i  1 e 2 0 ]
"12
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"41
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"66
[v _set_PWM1_duty set_PWM1_duty `(v  1 e 1 0 ]
"76
[v _set_PWM2_duty set_PWM2_duty `(v  1 e 1 0 ]
"86
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
"102
[v _runPWM1 runPWM1 `(v  1 e 1 0 ]
"150
[v _moveXMotors moveXMotors `(v  1 e 1 0 ]
"158
[v _moveBigNose moveBigNose `(v  1 e 1 0 ]
"191
[v _moveSmallNose moveSmallNose `(v  1 e 1 0 ]
"217
[v _stopMoving stopMoving `(v  1 e 1 0 ]
[v i2_stopMoving stopMoving `(v  1 e 1 0 ]
"3 F:\MPLAB\BatterySortRobot\sensors.c
[v _AD AD `(i  1 e 2 0 ]
"15
[v _checkV checkV `(i  1 e 2 0 ]
"30
[v _checkAA checkAA `(i  1 e 2 0 ]
"58
[v _checkC9V checkC9V `(i  1 e 2 0 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"185 F:\MPLAB\BatterySortRobot\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S256 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S265 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S274 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S283 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S286 . 1 `S256 1 . 1 0 `S265 1 . 1 0 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES286  1 e 1 @3969 ]
"355
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S194 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S203 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S212 . 1 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _LATDbits LATDbits `VES212  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S398 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1841
[s S407 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S416 . 1 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES416  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4194
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4308
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S544 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S570 . 1 `S541 1 . 1 0 `S544 1 . 1 0 `S548 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES570  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S54 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S76 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES76  1 e 1 @4082 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6692
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"6694
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"6696
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"6698
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"6700
[v _CCP1X CCP1X `VEb  1 e 0 @32237 ]
"6702
[v _CCP1Y CCP1Y `VEb  1 e 0 @32236 ]
"6710
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @32208 ]
"6712
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @32209 ]
"6714
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"6716
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"6718
[v _CCP2X CCP2X `VEb  1 e 0 @32213 ]
"6720
[v _CCP2Y CCP2Y `VEb  1 e 0 @32212 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"6996
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"6998
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"7000
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"7002
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"7176
[v _P1M0 P1M0 `VEb  1 e 0 @32238 ]
"7178
[v _P1M1 P1M1 `VEb  1 e 0 @32239 ]
"7586
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"142 F:\MPLAB\BatterySortRobot\main.c
[v _main main `(i  1 e 2 0 ]
{
"154
[v main@i_188 i `uc  1 a 1 60 ]
"152
[v main@i_187 i `uc  1 a 1 59 ]
"147
[v main@i_184 i `uc  1 a 1 58 ]
"145
[v main@i i `uc  1 a 1 57 ]
"150
[v main@smallNose smallNose `i  1 a 2 63 ]
[v main@bigNose bigNose `i  1 a 2 61 ]
"162
} 0
"71
[v _simulate simulate `(v  1 e 1 0 ]
{
"114
[v simulate@sorted sorted `[4]i  1 a 8 43 ]
"117
[v simulate@C9 C9 `i  1 a 2 41 ]
"116
[v simulate@AA AA `i  1 a 2 39 ]
"113
[v simulate@stop stop `i  1 a 2 37 ]
"115
[v simulate@startTime startTime `i  1 a 2 35 ]
"71
[v simulate@bigNose bigNose `*.39i  1 p 2 29 ]
[v simulate@smallNose smallNose `*.39i  1 p 2 31 ]
"113
[v simulate@F3216 F3216 `[4]i  1 s 8 F3216 ]
"140
} 0
"217 F:\MPLAB\BatterySortRobot\motors.c
[v _stopMoving stopMoving `(v  1 e 1 0 ]
{
"223
} 0
"23 F:\MPLAB\BatterySortRobot\modules.c
[v _showInfo showInfo `(v  1 e 1 0 ]
{
"32
[v showInfo@type type `i  1 a 2 73 ]
"23
[v showInfo@time time `ui  1 p 2 61 ]
[v showInfo@sorted sorted `*.39ui  1 p 2 63 ]
"79
} 0
"3
[v _captureKeypad captureKeypad `(ui  1 e 2 0 ]
{
"5
[v captureKeypad@keypress keypress `uc  1 a 1 39 ]
"10
} 0
"150 F:\MPLAB\BatterySortRobot\motors.c
[v _moveXMotors moveXMotors `(v  1 e 1 0 ]
{
"156
} 0
"102
[v _runPWM1 runPWM1 `(v  1 e 1 0 ]
{
"104
[v runPWM1@max_duty max_duty `i  1 a 2 25 ]
"102
[v runPWM1@duty duty `ui  1 p 2 19 ]
[v runPWM1@freq freq `l  1 p 4 21 ]
"106
} 0
"5
[v _set_PWM_freq set_PWM_freq `(i  1 e 2 0 ]
{
[v set_PWM_freq@fre fre `l  1 p 4 51 ]
"10
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 47 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 46 ]
[v ___aldiv@counter counter `uc  1 a 1 45 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 37 ]
[v ___aldiv@divisor divisor `l  1 p 4 41 ]
"42
} 0
"66 F:\MPLAB\BatterySortRobot\motors.c
[v _set_PWM1_duty set_PWM1_duty `(v  1 e 1 0 ]
{
[v set_PWM1_duty@duty duty `ui  1 p 2 15 ]
[v set_PWM1_duty@Max_Duty Max_Duty `i  1 p 2 17 ]
"74
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 45 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"12 F:\MPLAB\BatterySortRobot\motors.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"39
} 0
"86
[v _PWM1_Stop PWM1_Stop `(v  1 e 1 0 ]
{
"92
} 0
"191
[v _moveSmallNose moveSmallNose `(v  1 e 1 0 ]
{
[v moveSmallNose@prev prev `*.39i  1 p 2 61 ]
[v moveSmallNose@next next `i  1 p 2 63 ]
"215
} 0
"158
[v _moveBigNose moveBigNose `(v  1 e 1 0 ]
{
[v moveBigNose@prev prev `*.39i  1 p 2 61 ]
[v moveBigNose@next next `i  1 p 2 63 ]
"189
} 0
"81 F:\MPLAB\BatterySortRobot\modules.c
[v _getTime getTime `(i  1 e 2 0 ]
{
"83
[v getTime@time time `i  1 a 2 39 ]
"86
} 0
"58 F:\MPLAB\BatterySortRobot\sensors.c
[v _checkC9V checkC9V `(i  1 e 2 0 ]
{
"70
[v checkC9V@i i `i  1 a 2 19 ]
"58
[v checkC9V@sorted sorted `*.39i  1 p 2 13 ]
"114
} 0
"30
[v _checkAA checkAA `(i  1 e 2 0 ]
{
[v checkAA@sorted sorted `*.39i  1 p 2 13 ]
"56
} 0
"15
[v _checkV checkV `(i  1 e 2 0 ]
{
"19
[v checkV@i i `uc  1 a 1 12 ]
"15
[v checkV@voltage voltage `i  1 p 2 6 ]
[v checkV@max max `f  1 p 3 8 ]
"28
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 58 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 54 ]
"499
[v printf@c c `c  1 a 1 60 ]
"506
[v printf@prec prec `c  1 a 1 57 ]
"508
[v printf@flag flag `uc  1 a 1 56 ]
"464
[v printf@f f `*.25Cuc  1 p 2 49 ]
"1541
} 0
"26 F:\MPLAB\BatterySortRobot\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 39 ]
"29
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 48 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 44 ]
[v ___lwmod@divisor divisor `ui  1 p 2 46 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 42 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 37 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 39 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 73 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 77 ]
[v ___ftmul@cntr cntr `uc  1 a 1 76 ]
[v ___ftmul@exp exp `uc  1 a 1 72 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 63 ]
[v ___ftmul@f2 f2 `f  1 p 3 66 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 58 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 62 ]
[v ___ftdiv@exp exp `uc  1 a 1 61 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 57 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 48 ]
[v ___ftdiv@f2 f2 `f  1 p 3 51 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 48 ]
"32
[v ___awtoft@c c `i  1 p 2 45 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 37 ]
[v ___ftpack@exp exp `uc  1 p 1 40 ]
[v ___ftpack@sign sign `uc  1 p 1 41 ]
"86
} 0
"3 F:\MPLAB\BatterySortRobot\sensors.c
[v _AD AD `(i  1 e 2 0 ]
{
[v AD@channel channel `uc  1 a 1 wreg ]
[v AD@channel channel `uc  1 a 1 wreg ]
"5
[v AD@channel channel `uc  1 a 1 41 ]
"13
} 0
"14 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"35
} 0
"10 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"19
} 0
"21
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 39 ]
"24
} 0
"31
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"33
[v lcdNibble@temp temp `uc  1 a 1 37 ]
"31
[v lcdNibble@data data `uc  1 a 1 wreg ]
"33
[v lcdNibble@data data `uc  1 a 1 38 ]
"52
} 0
"12 F:\MPLAB\BatterySortRobot\modules.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"16
[v keypressed@keypress keypress `uc  1 a 1 36 ]
"21
} 0
"217 F:\MPLAB\BatterySortRobot\motors.c
[v i2_stopMoving stopMoving `(v  1 e 1 0 ]
{
"223
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ui  1 a 2 19 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 15 ]
[v i2printf@c printf `c  1 a 1 21 ]
[v i2printf@prec printf `c  1 a 1 18 ]
[v i2printf@flag printf `uc  1 a 1 17 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"26 F:\MPLAB\BatterySortRobot\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"29
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"21 F:\MPLAB\BatterySortRobot\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"24
} 0
"31
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"33
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"52
} 0
