%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BatterySortRobot.production.obj
cinit CODE 0 638 638 1A 1
intcode_body CODE 0 262 262 94 1
text0 CODE 0 612 612 26 1
text1 CODE 0 5D8 5D8 3A 1
text2 CODE 0 652 652 1A 1
text3 CODE 0 2F6 2F6 8A 1
text4 CODE 0 12 12 128 1
text5 CODE 0 682 682 C 1
text6 CODE 0 516 516 42 1
text7 CODE 0 42C 42C 52 1
text8 CODE 0 59A 59A 3E 1
text9 CODE 0 4D0 4D0 46 1
text10 CODE 0 68E 68E C 1
text11 CODE 0 380 380 56 1
text13 CODE 0 66C 66C 16 1
text14 CODE 0 13A 13A 128 1
text15 CODE 0 69A 69A C 1
text16 CODE 0 558 558 42 1
text17 CODE 0 47E 47E 52 1
text18 CODE 0 6A6 6A6 C 1
text19 CODE 0 3D6 3D6 56 1
cstackCOMRAM COMRAM 1 1 1 42 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 43 43 8 1
mediumconst MEDIUMCONST 0 FD88 FD88 278 1
$C:\Users\RainS\AppData\Local\Temp\so8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6B2-FD87 1
STACK 80-F7F 1
SMALLCONST 1000-FD87 1
CODE 4-7 1
CODE 6B2-FD87 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4C-F7F 1
COMRAM 4C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD87 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BatterySortRobot.production.obj
8 intcode CODE >52:F:\MPLAB\BatterySortRobot\lcd.c
8 intcode CODE >12:F:\MPLAB\BatterySortRobot\modules.c
3D6 text19 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
3D8 text19 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
3DE text19 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
3E4 text19 CODE >35:F:\MPLAB\BatterySortRobot\lcd.c
3EA text19 CODE >37:F:\MPLAB\BatterySortRobot\lcd.c
3EC text19 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
3F4 text19 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
3F6 text19 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
3FE text19 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
404 text19 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
40A text19 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
410 text19 CODE >46:F:\MPLAB\BatterySortRobot\lcd.c
416 text19 CODE >48:F:\MPLAB\BatterySortRobot\lcd.c
418 text19 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
420 text19 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
422 text19 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
42A text19 CODE >52:F:\MPLAB\BatterySortRobot\lcd.c
6A6 text18 CODE >21:F:\MPLAB\BatterySortRobot\lcd.c
6A8 text18 CODE >22:F:\MPLAB\BatterySortRobot\lcd.c
6AA text18 CODE >23:F:\MPLAB\BatterySortRobot\lcd.c
6B0 text18 CODE >24:F:\MPLAB\BatterySortRobot\lcd.c
47E text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
47E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
486 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
48E text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
492 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
494 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
49A text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
49C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4A0 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4A6 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4B2 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4BA text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4BC text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4C2 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4C6 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4C6 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
4CE text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
558 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
558 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
560 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
564 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
566 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
56C text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
56E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
572 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
57E text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
586 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
58C text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
590 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
590 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
598 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
69A text15 CODE >26:F:\MPLAB\BatterySortRobot\lcd.c
69C text15 CODE >27:F:\MPLAB\BatterySortRobot\lcd.c
69E text15 CODE >28:F:\MPLAB\BatterySortRobot\lcd.c
6A4 text15 CODE >29:F:\MPLAB\BatterySortRobot\lcd.c
13A text14 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13A text14 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
142 text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
144 text14 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14C text14 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
152 text14 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
154 text14 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
158 text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
15A text14 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
160 text14 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
162 text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
188 text14 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A0 text14 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A4 text14 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A8 text14 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1B0 text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1BC text14 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1DC text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1E0 text14 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1EC text14 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1F2 text14 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1F6 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1F8 text14 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
23A text14 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
240 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
248 text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
66C text13 CODE >118:F:\MPLAB\BatterySortRobot\motors.c
66C text13 CODE >119:F:\MPLAB\BatterySortRobot\motors.c
66E text13 CODE >120:F:\MPLAB\BatterySortRobot\motors.c
674 text13 CODE >121:F:\MPLAB\BatterySortRobot\motors.c
680 text13 CODE >122:F:\MPLAB\BatterySortRobot\motors.c
262 intcode_body CODE >12:F:\MPLAB\BatterySortRobot\modules.c
29C intcode_body CODE >14:F:\MPLAB\BatterySortRobot\modules.c
2A0 intcode_body CODE >16:F:\MPLAB\BatterySortRobot\modules.c
2A8 intcode_body CODE >17:F:\MPLAB\BatterySortRobot\modules.c
2AA intcode_body CODE >18:F:\MPLAB\BatterySortRobot\modules.c
2B6 intcode_body CODE >19:F:\MPLAB\BatterySortRobot\modules.c
2BA intcode_body CODE >21:F:\MPLAB\BatterySortRobot\modules.c
380 text11 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
382 text11 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
388 text11 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
38E text11 CODE >35:F:\MPLAB\BatterySortRobot\lcd.c
394 text11 CODE >37:F:\MPLAB\BatterySortRobot\lcd.c
396 text11 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
39E text11 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
3A0 text11 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
3A8 text11 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
3AE text11 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
3B4 text11 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
3BA text11 CODE >46:F:\MPLAB\BatterySortRobot\lcd.c
3C0 text11 CODE >48:F:\MPLAB\BatterySortRobot\lcd.c
3C2 text11 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
3CA text11 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
3CC text11 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
3D4 text11 CODE >52:F:\MPLAB\BatterySortRobot\lcd.c
68E text10 CODE >21:F:\MPLAB\BatterySortRobot\lcd.c
690 text10 CODE >22:F:\MPLAB\BatterySortRobot\lcd.c
692 text10 CODE >23:F:\MPLAB\BatterySortRobot\lcd.c
698 text10 CODE >24:F:\MPLAB\BatterySortRobot\lcd.c
4D0 text9 CODE >10:F:\MPLAB\BatterySortRobot\lcd.c
4D0 text9 CODE >11:F:\MPLAB\BatterySortRobot\lcd.c
4E0 text9 CODE >12:F:\MPLAB\BatterySortRobot\lcd.c
4E6 text9 CODE >13:F:\MPLAB\BatterySortRobot\lcd.c
4EC text9 CODE >14:F:\MPLAB\BatterySortRobot\lcd.c
4F2 text9 CODE >15:F:\MPLAB\BatterySortRobot\lcd.c
4F8 text9 CODE >16:F:\MPLAB\BatterySortRobot\lcd.c
4FE text9 CODE >17:F:\MPLAB\BatterySortRobot\lcd.c
504 text9 CODE >18:F:\MPLAB\BatterySortRobot\lcd.c
514 text9 CODE >19:F:\MPLAB\BatterySortRobot\lcd.c
59A text8 CODE >15:F:\MPLAB\BatterySortRobot\main.c
59A text8 CODE >16:F:\MPLAB\BatterySortRobot\main.c
59C text8 CODE >17:F:\MPLAB\BatterySortRobot\main.c
59E text8 CODE >18:F:\MPLAB\BatterySortRobot\main.c
5A2 text8 CODE >19:F:\MPLAB\BatterySortRobot\main.c
5A6 text8 CODE >20:F:\MPLAB\BatterySortRobot\main.c
5AA text8 CODE >22:F:\MPLAB\BatterySortRobot\main.c
5AE text8 CODE >23:F:\MPLAB\BatterySortRobot\main.c
5B2 text8 CODE >24:F:\MPLAB\BatterySortRobot\main.c
5B6 text8 CODE >25:F:\MPLAB\BatterySortRobot\main.c
5BA text8 CODE >26:F:\MPLAB\BatterySortRobot\main.c
5BE text8 CODE >29:F:\MPLAB\BatterySortRobot\main.c
5C2 text8 CODE >30:F:\MPLAB\BatterySortRobot\main.c
5C6 text8 CODE >31:F:\MPLAB\BatterySortRobot\main.c
5CA text8 CODE >32:F:\MPLAB\BatterySortRobot\main.c
5CC text8 CODE >34:F:\MPLAB\BatterySortRobot\main.c
5D0 text8 CODE >36:F:\MPLAB\BatterySortRobot\main.c
5D6 text8 CODE >37:F:\MPLAB\BatterySortRobot\main.c
42C text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
42C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
434 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
43C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
440 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
442 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
448 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
44A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
44E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
454 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
460 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
468 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
46A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
470 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
474 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
474 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
47C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
516 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
516 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
51E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
522 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
524 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
52A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
52C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
530 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
53C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
544 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
54E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
556 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
682 text5 CODE >26:F:\MPLAB\BatterySortRobot\lcd.c
684 text5 CODE >27:F:\MPLAB\BatterySortRobot\lcd.c
686 text5 CODE >28:F:\MPLAB\BatterySortRobot\lcd.c
68C text5 CODE >29:F:\MPLAB\BatterySortRobot\lcd.c
12 text4 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1C text4 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
24 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2A text4 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2C text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
30 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
32 text4 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
38 text4 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3A text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
60 text4 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
78 text4 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7C text4 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
80 text4 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
88 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
94 text4 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B4 text4 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
B8 text4 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
C4 text4 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CA text4 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
CE text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D0 text4 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
112 text4 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
118 text4 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2F6 text3 CODE >3:F:\MPLAB\BatterySortRobot\motors.c
2F6 text3 CODE >4:F:\MPLAB\BatterySortRobot\motors.c
2FE text3 CODE >5:F:\MPLAB\BatterySortRobot\motors.c
306 text3 CODE >6:F:\MPLAB\BatterySortRobot\motors.c
310 text3 CODE >7:F:\MPLAB\BatterySortRobot\motors.c
332 text3 CODE >10:F:\MPLAB\BatterySortRobot\motors.c
33A text3 CODE >11:F:\MPLAB\BatterySortRobot\motors.c
344 text3 CODE >12:F:\MPLAB\BatterySortRobot\motors.c
652 text2 CODE >3:F:\MPLAB\BatterySortRobot\modules.c
652 text2 CODE >4:F:\MPLAB\BatterySortRobot\modules.c
656 text2 CODE >5:F:\MPLAB\BatterySortRobot\modules.c
65E text2 CODE >6:F:\MPLAB\BatterySortRobot\modules.c
662 text2 CODE >7:F:\MPLAB\BatterySortRobot\modules.c
664 text2 CODE >9:F:\MPLAB\BatterySortRobot\modules.c
66A text2 CODE >10:F:\MPLAB\BatterySortRobot\modules.c
5D8 text1 CODE >73:F:\MPLAB\BatterySortRobot\main.c
5D8 text1 CODE >146:F:\MPLAB\BatterySortRobot\main.c
5DC text1 CODE >147:F:\MPLAB\BatterySortRobot\main.c
5E2 text1 CODE >148:F:\MPLAB\BatterySortRobot\main.c
5F6 text1 CODE >150:F:\MPLAB\BatterySortRobot\main.c
60A text1 CODE >148:F:\MPLAB\BatterySortRobot\main.c
612 text0 CODE >155:F:\MPLAB\BatterySortRobot\main.c
612 text0 CODE >156:F:\MPLAB\BatterySortRobot\main.c
616 text0 CODE >159:F:\MPLAB\BatterySortRobot\main.c
622 text0 CODE >169:F:\MPLAB\BatterySortRobot\main.c
62E text0 CODE >173:F:\MPLAB\BatterySortRobot\main.c
632 text0 CODE >174:F:\MPLAB\BatterySortRobot\main.c
634 text0 CODE >175:F:\MPLAB\BatterySortRobot\main.c
638 cinit CODE >2280:C:\Users\RainS\AppData\Local\Temp\so8.
638 cinit CODE >2282:C:\Users\RainS\AppData\Local\Temp\so8.
638 cinit CODE >2285:C:\Users\RainS\AppData\Local\Temp\so8.
638 cinit CODE >2296:C:\Users\RainS\AppData\Local\Temp\so8.
63C cinit CODE >2297:C:\Users\RainS\AppData\Local\Temp\so8.
63E cinit CODE >2298:C:\Users\RainS\AppData\Local\Temp\so8.
63E cinit CODE >2299:C:\Users\RainS\AppData\Local\Temp\so8.
640 cinit CODE >2300:C:\Users\RainS\AppData\Local\Temp\so8.
642 cinit CODE >2301:C:\Users\RainS\AppData\Local\Temp\so8.
644 cinit CODE >2307:C:\Users\RainS\AppData\Local\Temp\so8.
644 cinit CODE >2309:C:\Users\RainS\AppData\Local\Temp\so8.
646 cinit CODE >2310:C:\Users\RainS\AppData\Local\Temp\so8.
648 cinit CODE >2312:C:\Users\RainS\AppData\Local\Temp\so8.
64A cinit CODE >2313:C:\Users\RainS\AppData\Local\Temp\so8.
64C cinit CODE >2314:C:\Users\RainS\AppData\Local\Temp\so8.
64E cinit CODE >2315:C:\Users\RainS\AppData\Local\Temp\so8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwmod@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lmediumconst FD88 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_initialize 5D8 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
_lcdNibble 380 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__mediumconst FD88 0 MEDIUMCONST 0 mediumconst C:\Users\RainS\AppData\Local\Temp\so8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\so8.obj
_main 612 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
start E 0 CODE 0 init C:\Users\RainS\AppData\Local\Temp\so8.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
keypressed@keypress 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
printf@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\so8.obj
intlevel0 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\so8.obj
intlevel1 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\so8.obj
intlevel2 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\so8.obj
intlevel3 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\so8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
i2printf@val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_captureKeypad 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2printf@ap 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@flag 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@prec 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
PWMC0@us 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_lcdInst 69A 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\so8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\so8.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?_printf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
i2printf@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of___lwdiv 47E 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__end_of___lwmod 558 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__end_of_captureKeypad 66C 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_dpowers FD89 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_PWMC0 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2_lcdNibble 3D6 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
___lwdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_stopMoving 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___lwmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
start_initialization 638 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
i2_putch 69A 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_printf 13A 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_initLCD 516 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
___lwdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RainS\AppData\Local\Temp\so8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Linit E 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
captureKeypad@keypress 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
i2_printf 13A 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S1 4C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2_printf 262 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
lcdInst@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
int_func 262 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
_lcdInst 68E 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
simulate@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
lcdNibble@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
lcdNibble@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_keypressed 2F6 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__ptext10 68E 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__ptext11 380 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__ptext13 66C 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__ptext14 13A 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__ptext15 69A 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__ptext16 558 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__ptext17 47E 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__ptext18 6A6 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__ptext19 3D6 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__pintcode_body 262 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
___lwdiv 42C 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
___lwmod 516 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
_printf 12 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_ofi2_lcdInst 6B2 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
___lwdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
mainloop@F3211 43 0 COMRAM 1 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
stackhi F7F 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\so8.obj
stacklo 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\so8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__end_ofi2_lcdNibble 42C 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2_lcdInst 6A6 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwdiv 4D0 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwmod 59A 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
?_captureKeypad 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@ap 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
end_of_initialization 644 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
?___lwdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
?___lwmod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2___lwdiv 47E 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
i2___lwmod 558 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
_initLCD 4D0 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pcinit 638 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__ptext0 612 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__ptext1 5D8 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__ptext2 652 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__ptext3 2F6 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__ptext4 12 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__ptext5 682 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__ptext6 516 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__ptext7 42C 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__ptext8 59A 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__ptext9 4D0 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__size_of_simulate 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RainS\AppData\Local\Temp\so8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2printf@flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__end_of__initialization 644 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_stopMoving 66C 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
PWMC0@cycle 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
PWMC0@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_initialize 59A 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__pmediumconst FD88 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_simulate 5D8 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__end_of_main 638 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__end_of_PWMC0 380 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
printf@val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_dpowers FD93 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_PWMC0 2F6 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_putch 68E 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_putch 682 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_simulate 612 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__end_ofi2_putch 6A6 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__initialization 638 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_lcdNibble 3D6 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
_captureKeypad 652 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__end_of_stopMoving 682 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6AA 1
mediumconst 0 FD88 FD88 278 1
config 0 300000 300000 E 1
