%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RainS\AppData\Local\Temp\s6o8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BatterySortRobot.production.obj
cinit CODE 0 1ED8 1ED8 36 1
intcode_body CODE 0 1A02 1A02 88 1
text0 CODE 0 1976 1976 8C 1
text1 CODE 0 1528 1528 1F2 1
text2 CODE 0 1F8A 1F8A 14 1
text3 CODE 0 10C6 10C6 26A 1
text4 CODE 0 18D0 18D0 A6 1
text5 CODE 0 1330 1330 1F8 1
text6 CODE 0 1FB2 1FB2 10 1
text7 CODE 0 1D46 1D46 62 1
text8 CODE 0 1C00 1C00 78 1
text9 CODE 0 1FEE 1FEE 2 1
text10 CODE 0 1B08 1B08 7C 1
text11 CODE 0 1B84 1B84 7C 1
text12 CODE 0 1F9E 1F9E 14 1
text13 CODE 0 1CE0 1CE0 66 1
text14 CODE 0 1F72 1F72 18 1
text15 CODE 0 1FF0 1FF0 2 1
text16 CODE 0 1F38 1F38 1E 1
text17 CODE 0 1E50 1E50 46 1
text18 CODE 0 1FC2 1FC2 10 1
text19 CODE 0 1C78 1C78 68 1
text20 CODE 0 1F56 1F56 1C 1
text22 CODE 0 1FD2 1FD2 10 1
text23 CODE 0 1A8A 1A8A 7E 1
text24 CODE 0 171A 171A 1B6 1
text25 CODE 0 1FE2 1FE2 C 1
text26 CODE 0 1DA8 1DA8 56 1
text27 CODE 0 1E96 1E96 42 1
text28 CODE 0 1DFE 1DFE 52 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 80 80 77 1
temp COMRAM 1 59 59 1 1
bssBANK0 BANK0 1 F7 F7 8 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 C6 1
idataBANK1 CODE 0 1F0E 1F0E 29 1
dataBANK1 BANK1 1 100 100 29 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 129-F7F 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 129-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1F37-1F37 1
CONST 1FF2-FFFF 1
STACK 129-F7F 1
SMALLCONST 1F37-1F37 1
SMALLCONST 1FF2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1F37-1F37 1
CODE 1FF2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5A-7F 1
BIGRAM FF-FF 1
BIGRAM 129-F7F 1
COMRAM 5A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F37-1F37 1
MEDIUMCONST 1FF2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BatterySortRobot.production.obj
8 intcode CODE >25:F:\MPLAB\BatterySortRobot\modules.c
8 intcode CODE >27:F:\MPLAB\BatterySortRobot\modules.c
1DFE text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1DFE text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E06 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E0E text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E12 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E14 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E1A text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E1C text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E20 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E26 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E32 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E3A text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E3C text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E42 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E46 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E46 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E4E text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E96 text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1E96 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1E9E text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EA2 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EA4 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EAA text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EAC text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EB0 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EBC text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EC4 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1ECA text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1ECE text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1ECE text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1ED6 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1DA8 text26 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
1DAA text26 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
1DB0 text26 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
1DB6 text26 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1DBC text26 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
1DBE text26 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
1DC6 text26 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
1DC8 text26 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
1DD0 text26 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
1DD6 text26 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
1DDC text26 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
1DE2 text26 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
1DE8 text26 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
1DEA text26 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
1DF2 text26 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
1DF4 text26 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
1DFC text26 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
1FE2 text25 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
1FE4 text25 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
1FE6 text25 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
1FEC text25 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
171A text24 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
171A text24 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1722 text24 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1724 text24 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
172C text24 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1732 text24 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1734 text24 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1738 text24 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
173A text24 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1752 text24 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
175A text24 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1762 text24 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1764 text24 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
178E text24 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
17B8 text24 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
17E8 text24 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1800 text24 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1804 text24 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1808 text24 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1810 text24 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
181C text24 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1842 text24 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1846 text24 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1852 text24 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1858 text24 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
185C text24 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
185E text24 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18A6 text24 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18AC text24 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18B4 text24 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A8A text23 CODE >11:F:\MPLAB\BatterySortRobot\modules.c
1A8A text23 CODE >12:F:\MPLAB\BatterySortRobot\modules.c
1A92 text23 CODE >13:F:\MPLAB\BatterySortRobot\modules.c
1AA4 text23 CODE >14:F:\MPLAB\BatterySortRobot\modules.c
1AA6 text23 CODE >15:F:\MPLAB\BatterySortRobot\modules.c
1AD2 text23 CODE >14:F:\MPLAB\BatterySortRobot\modules.c
1AF2 text23 CODE >17:F:\MPLAB\BatterySortRobot\modules.c
1B06 text23 CODE >18:F:\MPLAB\BatterySortRobot\modules.c
1FD2 text22 CODE >117:F:\MPLAB\BatterySortRobot\modules.c
1FD2 text22 CODE >118:F:\MPLAB\BatterySortRobot\modules.c
1FD4 text22 CODE >119:F:\MPLAB\BatterySortRobot\modules.c
1FE0 text22 CODE >121:F:\MPLAB\BatterySortRobot\modules.c
1A02 intcode_body CODE >27:F:\MPLAB\BatterySortRobot\modules.c
1A3C intcode_body CODE >28:F:\MPLAB\BatterySortRobot\modules.c
1A40 intcode_body CODE >29:F:\MPLAB\BatterySortRobot\modules.c
1A48 intcode_body CODE >30:F:\MPLAB\BatterySortRobot\modules.c
1A4A intcode_body CODE >31:F:\MPLAB\BatterySortRobot\modules.c
1A4E intcode_body CODE >33:F:\MPLAB\BatterySortRobot\modules.c
1F56 text20 CODE >20:F:\MPLAB\BatterySortRobot\modules.c
1F56 text20 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
1F5A text20 CODE >22:F:\MPLAB\BatterySortRobot\modules.c
1F64 text20 CODE >23:F:\MPLAB\BatterySortRobot\modules.c
1F68 text20 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
1F70 text20 CODE >25:F:\MPLAB\BatterySortRobot\modules.c
1C78 text19 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
1C7C text19 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
1C86 text19 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
1C8C text19 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1C94 text19 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
1C96 text19 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
1C9E text19 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
1CA0 text19 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
1CA8 text19 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
1CB2 text19 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
1CBC text19 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
1CC2 text19 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
1CCA text19 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
1CCC text19 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
1CD4 text19 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
1CD6 text19 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
1CDE text19 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
1FC2 text18 CODE >26:F:\MPLAB\BatterySortRobot\lcd.c
1FC6 text18 CODE >27:F:\MPLAB\BatterySortRobot\lcd.c
1FC8 text18 CODE >28:F:\MPLAB\BatterySortRobot\lcd.c
1FD0 text18 CODE >29:F:\MPLAB\BatterySortRobot\lcd.c
1E50 text17 CODE >15:F:\MPLAB\BatterySortRobot\lcd.c
1E50 text17 CODE >16:F:\MPLAB\BatterySortRobot\lcd.c
1E60 text17 CODE >17:F:\MPLAB\BatterySortRobot\lcd.c
1E66 text17 CODE >18:F:\MPLAB\BatterySortRobot\lcd.c
1E6C text17 CODE >19:F:\MPLAB\BatterySortRobot\lcd.c
1E72 text17 CODE >20:F:\MPLAB\BatterySortRobot\lcd.c
1E78 text17 CODE >21:F:\MPLAB\BatterySortRobot\lcd.c
1E7E text17 CODE >22:F:\MPLAB\BatterySortRobot\lcd.c
1E84 text17 CODE >23:F:\MPLAB\BatterySortRobot\lcd.c
1E94 text17 CODE >24:F:\MPLAB\BatterySortRobot\lcd.c
1F38 text16 CODE >18:F:\MPLAB\BatterySortRobot\main.c
1F38 text16 CODE >19:F:\MPLAB\BatterySortRobot\main.c
1F3C text16 CODE >20:F:\MPLAB\BatterySortRobot\main.c
1F40 text16 CODE >21:F:\MPLAB\BatterySortRobot\main.c
1F42 text16 CODE >23:F:\MPLAB\BatterySortRobot\main.c
1F46 text16 CODE >24:F:\MPLAB\BatterySortRobot\main.c
1F4A text16 CODE >27:F:\MPLAB\BatterySortRobot\main.c
1F4E text16 CODE >28:F:\MPLAB\BatterySortRobot\main.c
1F50 text16 CODE >30:F:\MPLAB\BatterySortRobot\main.c
1F54 text16 CODE >31:F:\MPLAB\BatterySortRobot\main.c
1FF0 text15 CODE >7:F:\MPLAB\BatterySortRobot\modules.c
1FF0 text15 CODE >9:F:\MPLAB\BatterySortRobot\modules.c
1F72 text14 CODE >123:F:\MPLAB\BatterySortRobot\modules.c
1F72 text14 CODE >124:F:\MPLAB\BatterySortRobot\modules.c
1CE0 text13 CODE >127:F:\MPLAB\BatterySortRobot\modules.c
1CE0 text13 CODE >128:F:\MPLAB\BatterySortRobot\modules.c
1CF6 text13 CODE >129:F:\MPLAB\BatterySortRobot\modules.c
1D0C text13 CODE >130:F:\MPLAB\BatterySortRobot\modules.c
1D18 text13 CODE >131:F:\MPLAB\BatterySortRobot\modules.c
1D24 text13 CODE >132:F:\MPLAB\BatterySortRobot\modules.c
1D30 text13 CODE >133:F:\MPLAB\BatterySortRobot\modules.c
1D3A text13 CODE >135:F:\MPLAB\BatterySortRobot\modules.c
1F9E text12 CODE >79:F:\MPLAB\BatterySortRobot\modules.c
1F9E text12 CODE >81:F:\MPLAB\BatterySortRobot\modules.c
1FA8 text12 CODE >82:F:\MPLAB\BatterySortRobot\modules.c
1B84 text11 CODE >89:F:\MPLAB\BatterySortRobot\modules.c
1B84 text11 CODE >92:F:\MPLAB\BatterySortRobot\modules.c
1BA0 text11 CODE >95:F:\MPLAB\BatterySortRobot\modules.c
1BAA text11 CODE >93:F:\MPLAB\BatterySortRobot\modules.c
1BD0 text11 CODE >99:F:\MPLAB\BatterySortRobot\modules.c
1BDA text11 CODE >97:F:\MPLAB\BatterySortRobot\modules.c
1B08 text10 CODE >103:F:\MPLAB\BatterySortRobot\modules.c
1B08 text10 CODE >106:F:\MPLAB\BatterySortRobot\modules.c
1B24 text10 CODE >109:F:\MPLAB\BatterySortRobot\modules.c
1B2E text10 CODE >107:F:\MPLAB\BatterySortRobot\modules.c
1B54 text10 CODE >113:F:\MPLAB\BatterySortRobot\modules.c
1B5E text10 CODE >111:F:\MPLAB\BatterySortRobot\modules.c
1FEE text9 CODE >85:F:\MPLAB\BatterySortRobot\modules.c
1FEE text9 CODE >87:F:\MPLAB\BatterySortRobot\modules.c
1C00 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C00 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C0A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C16 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C1C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C1E text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C26 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C2A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C30 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C38 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C4C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C5C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C60 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C68 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C6E text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C6E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C76 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1D46 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D46 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D52 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D58 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D5A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D62 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D66 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D6C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D80 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D90 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D98 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D9E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D9E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1DA6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1FB2 text6 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
1FB6 text6 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
1FB8 text6 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
1FC0 text6 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
1330 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1330 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
133C text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
133E text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1348 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1350 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1352 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1358 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
135A text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1374 text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1380 text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
138C text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
138E text5 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13BA text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13E4 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1418 text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1432 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1438 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
143E text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1448 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1458 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1484 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
148A text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1498 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
149E text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14A2 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14A4 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14F4 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14FC text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1508 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18D0 text4 CODE >11:F:\MPLAB\BatterySortRobot\modules.c
18D0 text4 CODE >12:F:\MPLAB\BatterySortRobot\modules.c
18DA text4 CODE >13:F:\MPLAB\BatterySortRobot\modules.c
18EC text4 CODE >14:F:\MPLAB\BatterySortRobot\modules.c
18EE text4 CODE >15:F:\MPLAB\BatterySortRobot\modules.c
192C text4 CODE >14:F:\MPLAB\BatterySortRobot\modules.c
1958 text4 CODE >17:F:\MPLAB\BatterySortRobot\modules.c
1974 text4 CODE >18:F:\MPLAB\BatterySortRobot\modules.c
10C6 text3 CODE >35:F:\MPLAB\BatterySortRobot\modules.c
10C6 text3 CODE >36:F:\MPLAB\BatterySortRobot\modules.c
10C8 text3 CODE >37:F:\MPLAB\BatterySortRobot\modules.c
10D8 text3 CODE >38:F:\MPLAB\BatterySortRobot\modules.c
10E8 text3 CODE >39:F:\MPLAB\BatterySortRobot\modules.c
1104 text3 CODE >40:F:\MPLAB\BatterySortRobot\modules.c
1114 text3 CODE >41:F:\MPLAB\BatterySortRobot\modules.c
1124 text3 CODE >42:F:\MPLAB\BatterySortRobot\modules.c
112E text3 CODE >44:F:\MPLAB\BatterySortRobot\modules.c
1138 text3 CODE >45:F:\MPLAB\BatterySortRobot\modules.c
113A text3 CODE >47:F:\MPLAB\BatterySortRobot\modules.c
114A text3 CODE >48:F:\MPLAB\BatterySortRobot\modules.c
1162 text3 CODE >49:F:\MPLAB\BatterySortRobot\modules.c
1164 text3 CODE >51:F:\MPLAB\BatterySortRobot\modules.c
1174 text3 CODE >52:F:\MPLAB\BatterySortRobot\modules.c
120E text3 CODE >53:F:\MPLAB\BatterySortRobot\modules.c
1210 text3 CODE >55:F:\MPLAB\BatterySortRobot\modules.c
1220 text3 CODE >56:F:\MPLAB\BatterySortRobot\modules.c
1240 text3 CODE >57:F:\MPLAB\BatterySortRobot\modules.c
1242 text3 CODE >59:F:\MPLAB\BatterySortRobot\modules.c
1252 text3 CODE >60:F:\MPLAB\BatterySortRobot\modules.c
1278 text3 CODE >61:F:\MPLAB\BatterySortRobot\modules.c
127A text3 CODE >63:F:\MPLAB\BatterySortRobot\modules.c
128A text3 CODE >64:F:\MPLAB\BatterySortRobot\modules.c
12B0 text3 CODE >65:F:\MPLAB\BatterySortRobot\modules.c
12B2 text3 CODE >67:F:\MPLAB\BatterySortRobot\modules.c
12C2 text3 CODE >68:F:\MPLAB\BatterySortRobot\modules.c
12E8 text3 CODE >69:F:\MPLAB\BatterySortRobot\modules.c
12EA text3 CODE >70:F:\MPLAB\BatterySortRobot\modules.c
12EA text3 CODE >71:F:\MPLAB\BatterySortRobot\modules.c
12EC text3 CODE >74:F:\MPLAB\BatterySortRobot\modules.c
12EE text3 CODE >45:F:\MPLAB\BatterySortRobot\modules.c
132E text3 CODE >43:F:\MPLAB\BatterySortRobot\modules.c
1F8A text2 CODE >117:F:\MPLAB\BatterySortRobot\modules.c
1F8A text2 CODE >118:F:\MPLAB\BatterySortRobot\modules.c
1F8C text2 CODE >119:F:\MPLAB\BatterySortRobot\modules.c
1F9C text2 CODE >121:F:\MPLAB\BatterySortRobot\modules.c
1528 text1 CODE >53:F:\MPLAB\BatterySortRobot\main.c
1528 text1 CODE >54:F:\MPLAB\BatterySortRobot\main.c
1538 text1 CODE >55:F:\MPLAB\BatterySortRobot\main.c
1542 text1 CODE >56:F:\MPLAB\BatterySortRobot\main.c
1554 text1 CODE >57:F:\MPLAB\BatterySortRobot\main.c
1560 text1 CODE >58:F:\MPLAB\BatterySortRobot\main.c
156A text1 CODE >59:F:\MPLAB\BatterySortRobot\main.c
1574 text1 CODE >60:F:\MPLAB\BatterySortRobot\main.c
1576 text1 CODE >61:F:\MPLAB\BatterySortRobot\main.c
1578 text1 CODE >62:F:\MPLAB\BatterySortRobot\main.c
158C text1 CODE >63:F:\MPLAB\BatterySortRobot\main.c
15A0 text1 CODE >64:F:\MPLAB\BatterySortRobot\main.c
15A4 text1 CODE >68:F:\MPLAB\BatterySortRobot\main.c
15B0 text1 CODE >69:F:\MPLAB\BatterySortRobot\main.c
15BC text1 CODE >70:F:\MPLAB\BatterySortRobot\main.c
15CC text1 CODE >71:F:\MPLAB\BatterySortRobot\main.c
15E6 text1 CODE >72:F:\MPLAB\BatterySortRobot\main.c
1602 text1 CODE >73:F:\MPLAB\BatterySortRobot\main.c
1632 text1 CODE >74:F:\MPLAB\BatterySortRobot\main.c
1678 text1 CODE >75:F:\MPLAB\BatterySortRobot\main.c
1682 text1 CODE >77:F:\MPLAB\BatterySortRobot\main.c
16BE text1 CODE >78:F:\MPLAB\BatterySortRobot\main.c
16C8 text1 CODE >61:F:\MPLAB\BatterySortRobot\main.c
16D4 text1 CODE >81:F:\MPLAB\BatterySortRobot\main.c
16D6 text1 CODE >83:F:\MPLAB\BatterySortRobot\main.c
1714 text1 CODE >84:F:\MPLAB\BatterySortRobot\main.c
1976 text0 CODE >88:F:\MPLAB\BatterySortRobot\main.c
1976 text0 CODE >90:F:\MPLAB\BatterySortRobot\main.c
197A text0 CODE >92:F:\MPLAB\BatterySortRobot\main.c
198A text0 CODE >95:F:\MPLAB\BatterySortRobot\main.c
199E text0 CODE >96:F:\MPLAB\BatterySortRobot\main.c
19B8 text0 CODE >97:F:\MPLAB\BatterySortRobot\main.c
19D2 text0 CODE >100:F:\MPLAB\BatterySortRobot\main.c
19E4 text0 CODE >101:F:\MPLAB\BatterySortRobot\main.c
1A00 text0 CODE >89:F:\MPLAB\BatterySortRobot\main.c
1ED8 cinit CODE >1294:C:\Users\RainS\AppData\Local\Temp\s6o8.
1ED8 cinit CODE >1296:C:\Users\RainS\AppData\Local\Temp\s6o8.
1ED8 cinit CODE >1299:C:\Users\RainS\AppData\Local\Temp\s6o8.
1ED8 cinit CODE >1318:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EDA cinit CODE >1319:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EDC cinit CODE >1320:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EDE cinit CODE >1321:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EE0 cinit CODE >1322:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EE2 cinit CODE >1323:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EE4 cinit CODE >1324:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EE8 cinit CODE >1325:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EEC cinit CODE >1326:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EEC cinit CODE >1327:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EEE cinit CODE >1328:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EF2 cinit CODE >1329:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EF4 cinit CODE >1330:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EF6 cinit CODE >1331:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EF8 cinit CODE >1335:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EFC cinit CODE >1336:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EFE cinit CODE >1337:C:\Users\RainS\AppData\Local\Temp\s6o8.
1EFE cinit CODE >1338:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F00 cinit CODE >1339:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F02 cinit CODE >1340:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F04 cinit CODE >1346:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F04 cinit CODE >1348:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F06 cinit CODE >1349:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F08 cinit CODE >1350:C:\Users\RainS\AppData\Local\Temp\s6o8.
1F0A cinit CODE >1351:C:\Users\RainS\AppData\Local\Temp\s6o8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___lwmod@counter 8B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\BatterySortRobot.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_1 129 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
?_checkC9V 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_initialize 1F56 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
_lcdNibble 1C78 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RainS\AppData\Local\Temp\s6o8.obj
?_checkAA 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2_println 1A8A 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_AD 1FF0 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
mainloop@AA EA 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
mainloop@C9 EC 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_mainloop$147 DF 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s6o8.obj
_main 1976 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
btemp 59 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
start E 0 CODE 0 init C:\Users\RainS\AppData\Local\Temp\s6o8.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2println@output 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_getTime 1F9E 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
keypressed@keypress 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
showInfo@time C9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
showInfo@type D5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
printf@c 99 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@f 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
showInfo@sorted CB 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s6o8.obj
intlevel0 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s6o8.obj
intlevel1 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s6o8.obj
intlevel2 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s6o8.obj
intlevel3 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s6o8.obj
_moveXMotors 1FEE 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
mainloop@startTime E0 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
i2printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_moveBigNose 1C00 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__size_of_captureKeypad 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2println@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@flag 91 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@prec 92 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_lcdInst 1FD2 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s6o8.obj
mainloop@stop DD 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s6o8.obj
?_getTime 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?_printf 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
i2printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwmod@divisor 89 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of___lwdiv 1C78 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__end_of___lwmod 1DA8 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
checkC9V@charged9 86 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
checkC9V@chargedC 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_captureKeypad 1F72 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2_lcdNibble 1DA8 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
___lwdiv@quotient 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_stopMoving 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___lwmod@dividend 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
start_initialization 1ED8 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
i2_putch 1FE2 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
getTime@time 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_AD 1FF2 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__size_of_checkAA 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
mainloop@sorted E2 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_printf 1528 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__end_of_initLCD 1E96 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
println@data 9A 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
___lwdiv@counter 86 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\RainS\AppData\Local\Temp\s6o8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
moveSmallNose@next 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
moveSmallNose@prev 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
__size_of_moveBigNose 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_AD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Linit E 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
captureKeypad@keypress 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@output 9E 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
int$flags 59 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
i2_stopMoving 1FD2 0 CODE 0 text22 dist/default/production\BatterySortRobot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
i2_printf 171A 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S1 129 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_showInfo 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2_printf 18D0 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
println@F3048 100 0 BANK1 1 dataBANK1 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__size_of_getTime 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
lcdInst@data 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_checkAA 1F8A 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__end_of_println 1976 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_moveXMotors 1FF0 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
int_func 1A02 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
_lcdInst 1FC2 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\BatterySortRobot.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2_stopMoving 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BatterySortRobot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BatterySortRobot.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BatterySortRobot.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BatterySortRobot.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BatterySortRobot.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BatterySortRobot.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BatterySortRobot.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BatterySortRobot.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BatterySortRobot.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BatterySortRobot.production.obj
lcdNibble@data 81 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
lcdNibble@temp 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_keypressed 1A8A 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__ptext10 1B08 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__ptext11 1B84 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__ptext12 1F9E 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__ptext13 1CE0 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__ptext14 1F72 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__ptext15 1FF0 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__ptext16 1F38 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__ptext17 1E50 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__ptext18 1FC2 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__ptext19 1C78 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__ptext20 1F56 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
__ptext22 1FD2 0 CODE 0 text22 dist/default/production\BatterySortRobot.production.obj
__ptext23 1A8A 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__ptext24 171A 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
__ptext25 1FE2 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__ptext26 1DA8 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__ptext27 1E96 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__ptext28 1DFE 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\BatterySortRobot.production.obj
__pintcode_body 1A02 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
___lwdiv 1C00 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
___lwmod 1D46 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
_showInfo 10C6 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
_printf 1330 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__size_of_checkC9V 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2_stopMoving 1FE2 0 CODE 0 text22 dist/default/production\BatterySortRobot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
AD@pin 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
mainloop@smallNose D9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_showInfo 1330 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
___lwdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
_moveSmallNose 1B08 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
mainloop@F3174 F7 0 BANK0 1 bssBANK0 dist/default/production\BatterySortRobot.production.obj
stackhi F7F 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s6o8.obj
stacklo 129 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s6o8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__end_ofi2_lcdNibble 1DFE 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwdiv 1E50 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwmod 1ED8 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?_captureKeypad 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_getTime 1FB2 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@ap 93 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@cp 95 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@i C7 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
end_of_initialization 1F04 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___lwdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___lwmod 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv 1DFE 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
i2___lwmod 1E96 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
moveBigNose@next 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
moveBigNose@prev 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_checkC9V 1CE0 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BatterySortRobot.production.obj
_initLCD 1E50 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pcinit 1ED8 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__ptext0 1976 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__ptext1 1528 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__ptext2 1F8A 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__ptext3 10C6 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__ptext4 18D0 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__ptext5 1330 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__ptext6 1FB2 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__ptext7 1D46 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__ptext8 1C00 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__ptext9 1FEE 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
_moveBigNose 1B84 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BatterySortRobot.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BatterySortRobot.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BatterySortRobot.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BatterySortRobot.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BatterySortRobot.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BatterySortRobot.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BatterySortRobot.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BatterySortRobot.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BatterySortRobot.production.obj
__end_of_checkC9V 1D46 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RainS\AppData\Local\Temp\s6o8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
__size_of_mainloop 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2printf@flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_moveXMotors 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__end_of__initialization 1F04 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
main@smallNose F5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pidataBANK1 1F0E 0 CODE 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
_stopMoving 1F8A 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
__size_of_moveSmallNose 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_initialize 1F38 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_checkAA 1F72 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
_println 18D0 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_main 1A02 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
printf@val 97 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
i2println@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_putch 1FC2 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
_mainloop 1528 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
mainloop@bigNose D7 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_putch 1FB2 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_moveSmallNose 1B84 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\BatterySortRobot.production.obj
main@bigNose F3 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_mainloop 171A 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__end_ofi2_putch 1FEE 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__initialization 1ED8 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pbssBANK0 F7 0 BANK0 1 bssBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_lcdNibble 1CE0 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
__Hsmallconst 10C6 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
__end_ofi2_println 1B08 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
_captureKeypad 1F56 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__size_ofi2_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_stopMoving 1F9E 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10C6 10C6 E71 1
text16 0 1F38 1F38 BA 1
cstackCOMRAM 1 1 1 59 1
cstackBANK0 1 80 80 7F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 C6 1
dataBANK1 1 100 100 29 1
config 0 300000 300000 E 1
