___lwdiv@dividend AA 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter B6 0 BANK0 1
simulate@AA 4F 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter B0 0 BANK0 1
_AD 20E4 0 CODE 0
getTime@i AF 0 BANK0 1
___awtoft@c 9 0 COMRAM 1
i2printf@f D 0 COMRAM 1
__end_of_WriteRun F74 0 CODE 0
__size_of_initLatest 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
simulate@F3114 86 0 BANK0 1
?_AD 1 0 COMRAM 1
_captureKeypad 221A 0 CODE 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_ofi2_printf A3C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
__end_of___awdiv 1B3C 0 CODE 0
_CW90 21C0 0 CODE 0
__size_of_intrpt 0 0 ABS 0
simulate@stop 3F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
?_captureKeypad 1 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
i2getTime@i 6 0 COMRAM 1
_LATE F8D 0 ABS 0
_ADFM 7E07 0 ABS 0
_PWMC 12E4 0 CODE 0
showInfo@stop 34 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
WriteEE@address 1 0 COMRAM 1
__size_of_WriteRun 0 0 ABS 0
__end_of_simulate 72E 0 CODE 0
simulate@V9 53 0 COMRAM 1
_mode 7A 0 COMRAM 1
_back 2238 0 CODE 0
_time A3 0 BANK0 1
_main 1EC8 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
start E 0 CODE 0
_CCW90 21DE 0 CODE 0
?_HexDecToDec2 7 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
fluctuate@i 7 0 COMRAM 1
_LATC6 7C5E 0 ABS 0
___ftmul@f1 9 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
printf@ap C2 0 BANK0 1
__size_of_showRTC 0 0 ABS 0
i2ReadEE@address 1 0 COMRAM 1
printf@cp C4 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
__size_of_WriteEE 0 0 ABS 0
simulate@F3105 96 0 BANK0 1
PermLog@F3082 92 0 BANK0 1
___ftdiv@f2 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 2314 0 CODE 0
__end_of_showInfo C64 0 CODE 0
_I2C_Master_Stop 22F4 0 CODE 0
___ftpack 1868 0 CODE 0
__end_of_CCW90 21FC 0 CODE 0
?___lwmod B1 0 BANK0 1
_PWMC$1393 11 0 COMRAM 1
_simulate 3DA 0 CODE 0
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 22D4 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_simulate$1491 41 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 22A8 0 CODE 0
__Lcomram 0 0 ABS 0
_PWMC$1394 12 0 COMRAM 1
_showInfo A3C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 27 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 72E 0 CODE 0
_PWMC$1395 13 0 COMRAM 1
HexDecToDec2@tenth C 0 COMRAM 1
printf@width CD 0 BANK0 1
int$flags 7C 0 COMRAM 1
_WriteRun E12 0 CODE 0
___ftmul@cntr 16 0 COMRAM 1
__end_ofi2_lcdNibble 1E26 0 CODE 0
___ftdiv@cntr 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 2A 0 COMRAM 1
_TRISC4 7CA4 0 ABS 0
_EECON2 FA7 0 ABS 0
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data AC 0 BANK0 1
__end_of_putch 22B8 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_stopMoving$546 29 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
simulate@sorted 5D 0 COMRAM 1
checkV@voltage 39 0 COMRAM 1
i2___wmul 215A 0 CODE 0
?___ftmul 9 0 COMRAM 1
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
showInfo@sorted 2B 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv AA 0 BANK0 1
_lcdNibble 1CA6 0 CODE 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
WriteRun@sorted 7 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
CW90@port 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 201E 0 CODE 0
__Lmediumconst FDAC 0 MEDIUMCONST 0
?___lwdiv AA 0 BANK0 1
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDAC 0 MEDIUMCONST 0
PWMC@port D 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
back@runs 1 0 COMRAM 1
__pintcode 8 0 CODE 0
_ReadEE 2254 0 CODE 0
ReadRun@add C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_checkV 10BE 0 CODE 0
i2_getTime 1C30 0 CODE 0
i2___lwmod@counter C 0 COMRAM 1
_check9 1704 0 CODE 0
___ftmul@f3_as_product 13 0 COMRAM 1
__end_of_lcdInst 22C8 0 CODE 0
intrpt@portCW 74 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_AD 210E 0 CODE 0
_checkC 1650 0 CODE 0
printf@val CA 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_getTime 0 0 ABS 0
__end_of_I2C_Master_Read 20BA 0 CODE 0
__end_of_check9 17B8 0 CODE 0
__end_of___ftpack 1916 0 CODE 0
__end_of_CW90 21DE 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
printf@len C7 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
_checkV F74 0 CODE 0
lcdNibble@temp AA 0 BANK0 1
__size_of_CCW90 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
i2___lwmod 1FA4 0 CODE 0
__end_of_dpowers FDB7 0 MEDIUMCONST 0
__size_of_PermLog 0 0 ABS 0
showInfo@type 32 0 COMRAM 1
__end_ofi2___lwdiv 1E78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_fluctuate 1E78 0 CODE 0
AD@channel 5 0 COMRAM 1
___ftge 1916 0 CODE 0
stackhi F7F 0 ABS 0
__end_of_HexDecToDec2 1F5E 0 CODE 0
__end_of_I2C_Master_Wait 2296 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 12 0 CODE 0
__pcstackBANK0 AA 0 BANK0 1
__end_of_I2C_Master_Init 1DD0 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_ofi2_isdigit 221A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 22FC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__size_of_stopMoving 0 0 ABS 0
___wmul 2056 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F16 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
_Latest A2 0 BANK0 1
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_intrpt 8 0 CODE 0
___wmul@multiplier AA 0 BANK0 1
__end_of_initLatest 21A2 0 CODE 0
checkV@max 32 0 COMRAM 1
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 21B2 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_back 0 0 ABS 0
___wmul@multiplicand AC 0 BANK0 1
printf@idx C6 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag CC 0 BANK0 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_ofi2_getTime 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_of_checkC 0 0 ABS 0
i2printf@idx 1F 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec C9 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
i2printf@flag 25 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
i2_isdigit 21FC 0 CODE 0
i2printf@ap 1B 0 COMRAM 1
stopMoving@em 2B 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 208C 0 CODE 0
checkV@voltage2 35 0 COMRAM 1
PermLog@goback 3C 0 COMRAM 1
i2printf@cp 1D 0 COMRAM 1
CCW90@port 16 0 COMRAM 1
i2_lcdInst 22D4 0 CODE 0
?___awtoft 9 0 COMRAM 1
I2C_Master_Write@d AB 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 1E26 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1F5E 0 CODE 0
_checkAA 17B8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 2180 0 CODE 0
__Hbank2 0 0 ABS 0
WriteRun@add D 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
_WriteEE 2134 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
simulate@F3101 9E 0 BANK0 1
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_showRTC 1A30 0 CODE 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_checkV 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FDB7 0 MEDIUMCONST 0
i2printf@prec 22 0 COMRAM 1
__end_ofi2_I2C_Master_Read 2134 0 CODE 0
?_check9 3B 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1EC8 0 CODE 0
checkV@channel 30 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2056 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1D0E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
intrpt@F3122 80 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BB8 0 CODE 0
__pbssCOMRAM 7A 0 COMRAM 1
__Htext9 0 0 ABS 0
?_checkC 3B 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 19A6 0 CODE 0
__ptext9 22E0 0 CODE 0
__size_of_AD 0 0 ABS 0
__end_ofi2___lwmod 1FE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_ReadEE 2282 0 CODE 0
__size_of_check9 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_fluctuate 0 0 ABS 0
__size_of_CW90 0 0 ABS 0
__end_of_PermLog 1594 0 CODE 0
__size_of_ReadRun 0 0 ABS 0
PWMC@countdown 14 0 COMRAM 1
__end_of_ReadEE 226C 0 CODE 0
printf@c CF 0 BANK0 1
__end_of__initialization 21B2 0 CODE 0
printf@f B6 0 BANK0 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
checkAA@sorted 3B 0 COMRAM 1
?_checkV 30 0 COMRAM 1
__end_of___lwdiv 1C30 0 CODE 0
__size_of_simulate 0 0 ABS 0
?i2___lwmod 8 0 COMRAM 1
__end_of_intrpt E12 0 CODE 0
__end_of_WriteEE 215A 0 CODE 0
ReadEE@address AA 0 BANK0 1
i2_I2C_Master_Stop 2304 0 CODE 0
i2_I2C_Master_Write 22EA 0 CODE 0
i2_I2C_Master_Start 230C 0 CODE 0
_HexDecToDec2 1F16 0 CODE 0
i2getTime@time 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PermLog 14BC 0 CODE 0
__Lrdata 0 0 COMRAM 1
_getTime 19A6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_stopMoving 1FE6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C64 0 CODE 0
__end_of___lldiv 1650 0 CODE 0
i2_putch 22C8 0 CODE 0
__end_of_lcdNibble 1D0E 0 CODE 0
___lwmod 1D0E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
simulate@start 59 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_ReadRun 10BE 0 CODE 0
?_printf B6 0 BANK0 1
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
PermLog@sorted 38 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul AA 0 BANK0 1
_isdigit 20BA 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 11F0 0 CODE 0
__Lcinit 0 0 ABS 0
ReadRun@sorted 3 0 COMRAM 1
___lldiv 1594 0 CODE 0
__pcinit 21A2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
simulate@now 55 0 COMRAM 1
___ftdiv 13D6 0 CODE 0
___awdiv 1AB8 0 CODE 0
__end_of_getTime 1A30 0 CODE 0
_lcdInst 22B8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDAC 0 MEDIUMCONST 0
___lwdiv 1BB8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers FDAD 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize 1B3C 0 CODE 0
i2printf@width 26 0 COMRAM 1
WriteEE@data 3 0 COMRAM 1
PermLog@backruns 3F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
simulate@C 51 0 COMRAM 1
__end_of_isdigit 20E4 0 CODE 0
__end_of_showRTC 1AB8 0 CODE 0
__end_ofi2_I2C_Master_Wait 22A8 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
ReadRun@backruns B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_back 2254 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FDBF 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_checkC 1704 0 CODE 0
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 230C 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 22FC 0 CODE 0
simulate@F3112 8C 0 BANK0 1
PWMC@cycles B 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2_isdigit$1052 2 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22F4 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D70 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 22FC 0 CODE 0
__ptext30 1FE6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
intrpt@keypress 73 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1594 0 CODE 0
__ptext40 1868 0 CODE 0
__end_of_checkAA 1868 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__ptext12 208C 0 CODE 0
__ptext31 1650 0 CODE 0
__ptext50 A3C 0 CODE 0
simulate@period 61 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext41 20E4 0 CODE 0
__ptext60 10BE 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2282 0 CODE 0
__ptext32 17B8 0 CODE 0
__ptext51 72E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3DA 0 CODE 0
__ptext42 E12 0 CODE 0
__ptext61 226C 0 CODE 0
_EECON1bits FA6 0 ABS 0
lcdInst@data AC 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B3C 0 CODE 0
__ptext33 1704 0 CODE 0
__ptext52 22C8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C30 0 CODE 0
__ptext43 2134 0 CODE 0
__ptext62 2238 0 CODE 0
I2C_Master_Read@a AB 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2180 0 CODE 0
__ptext34 F74 0 CODE 0
__ptext53 21FC 0 CODE 0
___inthi_sp 0 0 STACK 2
checkV@voltage3 37 0 COMRAM 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22EA 0 CODE 0
__ptext44 1F16 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2254 0 CODE 0
__ptext35 1E78 0 CODE 0
__ptext54 215A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2304 0 CODE 0
__ptext45 21C0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 3DA 0 CODE 0
__ptext17 1F5E 0 CODE 0
__ptext36 11F0 0 CODE 0
__ptext55 1FA4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1D70 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 230C 0 CODE 0
__ptext46 21DE 0 CODE 0
PWMC@widthus 9 0 COMRAM 1
___lwmod@divisor B3 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22B8 0 CODE 0
__ptext37 1916 0 CODE 0
__ptext56 1E26 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 210E 0 CODE 0
__ptext47 12E4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CA6 0 CODE 0
__ptext38 13D6 0 CODE 0
__ptext57 22D4 0 CODE 0
__size_of_PWMC 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2296 0 CODE 0
__ptext48 1AB8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 201E 0 CODE 0
__ptext58 1DD0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 14BC 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp AC 0 BANK0 1
__ptext59 221A 0 CODE 0
check9@sorted 3B 0 COMRAM 1
lcdNibble@data AB 0 BANK0 1
i2_lcdNibble 1DD0 0 CODE 0
simulate@F3103 9A 0 BANK0 1
checkC@sorted 3B 0 COMRAM 1
___lldiv@divisor AE 0 BANK0 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor AC 0 BANK0 1
__size_ofi2_I2C_Master_Write 0 0 ABS 0
__end_of___ftmul 12E4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
showInfo@time 29 0 COMRAM 1
i2___wmul@multiplicand 3 0 COMRAM 1
__end_of_initialize 1BB8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
WriteRun@time 9 0 COMRAM 1
?_checkAA 3B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
simulate@portCCW 49 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 22E0 0 CODE 0
i2_ReadEE 226C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_stopMoving 201E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C64 0 CODE 0
simulate@portCW 43 0 COMRAM 1
i2_I2C_Master_Wait 2296 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 22EA 0 CODE 0
_initLatest 2180 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2056 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 22E0 0 CODE 0
__end_ofi2_I2C_Master_Write 22F4 0 CODE 0
i2_I2C_Master_Read 210E 0 CODE 0
back@result 2 0 COMRAM 1
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_PWMC 13D6 0 CODE 0
__size_ofi2_isdigit 0 0 ABS 0
_I2C_Master_Wait 2282 0 CODE 0
PermLog@time 3D 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
getTime@time AD 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_showInfo 0 0 ABS 0
__end_of___wmul 208C 0 CODE 0
ReadRun@time 5 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21A2 0 CODE 0
___lldiv@quotient B2 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_I2C_Master_Start 2304 0 CODE 0
___lwdiv@quotient AE 0 BANK0 1
__end_ofi2_getTime 1CA6 0 CODE 0
__size_of___ftge 0 0 ABS 0
fluctuate@a 1 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1D70 0 CODE 0
i2printf@val 23 0 COMRAM 1
__end_of_ReadRun 11F0 0 CODE 0
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_isdigit$1052 AB 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
fluctuate@b 3 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 21A2 0 CODE 0
__end_of___ftge 19A6 0 CODE 0
__end_of_initLCD 1FA4 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
HexDecToDec2@digit E 0 COMRAM 1
HexDecToDec2@hex 7 0 COMRAM 1
captureKeypad@keypress 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_captureKeypad 2238 0 CODE 0
___lwmod@dividend B1 0 BANK0 1
__end_of_fluctuate 1EC8 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_captureKeypad 0 0 ABS 0
___wmul@product AE 0 BANK0 1
___lwmod@counter B5 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2printf@len 20 0 COMRAM 1
__size_of_checkAA 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
i2printf@c 28 0 COMRAM 1
I2C_Master_Init@c B7 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 14BC 0 CODE 0
__size_of_ReadEE 0 0 ABS 0
__size_of_HexDecToDec2 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___lldiv@dividend AA 0 BANK0 1
i2isdigit@c 3 0 COMRAM 1
isdigit@c AC 0 BANK0 1
__size_ofi2_ReadEE 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2313 CODE 8 0
mediumconst FDAC FFFF MEDIUMCONST FDAC 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7C COMRAM 1 1
bssBANK0 80 D3 BANK0 80 1
%locals
dist/default/production\BatterySortRobot.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\slk49\AppData\Local\Temp\s8mg.
2966 21A2 0 CODE 0
2968 21A2 0 CODE 0
2971 21A2 0 CODE 0
3006 21A2 0 CODE 0
3007 21A6 0 CODE 0
3008 21A8 0 CODE 0
3009 21A8 0 CODE 0
3010 21AA 0 CODE 0
3011 21AC 0 CODE 0
3014 21AE 0 CODE 0
3015 21B0 0 CODE 0
3021 21B2 0 CODE 0
3023 21B2 0 CODE 0
3024 21B4 0 CODE 0
3026 21B6 0 CODE 0
3027 21B8 0 CODE 0
3028 21BA 0 CODE 0
3029 21BC 0 CODE 0
main.c
228 1EC8 0 CODE 0
229 1EC8 0 CODE 0
231 1ECC 0 CODE 0
232 1ED2 0 CODE 0
234 1EE2 0 CODE 0
236 1EFE 0 CODE 0
237 1F00 0 CODE 0
238 1F02 0 CODE 0
239 1F04 0 CODE 0
240 1F06 0 CODE 0
242 1F0E 0 CODE 0
243 1F14 0 CODE 0
main.c
150 1A30 0 CODE 0
151 1A30 0 CODE 0
152 1A40 0 CODE 0
153 1A46 0 CODE 0
154 1A6E 0 CODE 0
155 1A74 0 CODE 0
156 1A9C 0 CODE 0
157 1AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 12 0 CODE 0
533 12 0 CODE 0
536 1E 0 CODE 0
538 20 0 CODE 0
541 2A 0 CODE 0
542 32 0 CODE 0
546 34 0 CODE 0
548 3E 0 CODE 0
551 44 0 CODE 0
580 46 0 CODE 0
581 4A 0 CODE 0
551 50 0 CODE 0
597 62 0 CODE 0
598 76 0 CODE 0
600 80 0 CODE 0
601 9E 0 CODE 0
602 E2 0 CODE 0
721 F8 0 CODE 0
723 FC 0 CODE 0
757 FE 0 CODE 0
758 112 0 CODE 0
760 124 0 CODE 0
764 12E 0 CODE 0
765 130 0 CODE 0
764 136 0 CODE 0
768 14E 0 CODE 0
767 162 0 CODE 0
805 17A 0 CODE 0
806 186 0 CODE 0
807 190 0 CODE 0
818 192 0 CODE 0
822 198 0 CODE 0
635 19A 0 CODE 0
1286 1C6 0 CODE 0
1294 1E0 0 CODE 0
1305 1E2 0 CODE 0
1306 1F2 0 CODE 0
1305 218 0 CODE 0
1316 21E 0 CODE 0
1317 22E 0 CODE 0
1316 254 0 CODE 0
1294 25A 0 CODE 0
1381 26C 0 CODE 0
1382 28E 0 CODE 0
1384 2A4 0 CODE 0
1387 2AE 0 CODE 0
1415 2B4 0 CODE 0
1417 2C0 0 CODE 0
1418 2C6 0 CODE 0
1428 2D0 0 CODE 0
1430 2DC 0 CODE 0
1431 2E2 0 CODE 0
1469 2F6 0 CODE 0
1472 2F6 0 CODE 0
1474 2FA 0 CODE 0
1489 2FC 0 CODE 0
1491 346 0 CODE 0
1500 348 0 CODE 0
1506 37C 0 CODE 0
1523 394 0 CODE 0
1476 396 0 CODE 0
1524 3A8 0 CODE 0
1474 3B0 0 CODE 0
536 3BC 0 CODE 0
lcd.c
25 22A8 0 CODE 0
26 22AC 0 CODE 0
27 22AE 0 CODE 0
28 22B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 20BA 0 CODE 0
14 20BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 2056 0 CODE 0
37 2056 0 CODE 0
38 2066 0 CODE 0
39 2074 0 CODE 0
52 2082 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1D0E 0 CODE 0
13 1D0E 0 CODE 0
14 1D1A 0 CODE 0
15 1D20 0 CODE 0
16 1D22 0 CODE 0
17 1D2A 0 CODE 0
15 1D2E 0 CODE 0
20 1D34 0 CODE 0
21 1D48 0 CODE 0
22 1D58 0 CODE 0
23 1D60 0 CODE 0
24 1D66 0 CODE 0
25 1D66 0 CODE 0
26 1D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1BB8 0 CODE 0
14 1BB8 0 CODE 0
15 1BC2 0 CODE 0
16 1BCE 0 CODE 0
17 1BD4 0 CODE 0
18 1BD6 0 CODE 0
19 1BDE 0 CODE 0
17 1BE2 0 CODE 0
22 1BE8 0 CODE 0
23 1BF0 0 CODE 0
24 1C04 0 CODE 0
25 1C14 0 CODE 0
27 1C18 0 CODE 0
28 1C20 0 CODE 0
29 1C26 0 CODE 0
30 1C26 0 CODE 0
31 1C2E 0 CODE 0
modules.c
76 19A6 0 CODE 0
77 19A6 0 CODE 0
81 19A8 0 CODE 0
82 19AC 0 CODE 0
83 19BA 0 CODE 0
84 19C8 0 CODE 0
87 19CC 0 CODE 0
88 19D0 0 CODE 0
89 19DE 0 CODE 0
90 19EE 0 CODE 0
89 1A0C 0 CODE 0
92 1A12 0 CODE 0
93 1A28 0 CODE 0
94 1A2C 0 CODE 0
95 1A2E 0 CODE 0
I2C.c
42 22E0 0 CODE 0
43 22E0 0 CODE 0
44 22E4 0 CODE 0
45 22E8 0 CODE 0
I2C.c
37 22F4 0 CODE 0
38 22F4 0 CODE 0
39 22F8 0 CODE 0
40 22FA 0 CODE 0
I2C.c
27 22FC 0 CODE 0
28 22FC 0 CODE 0
29 2300 0 CODE 0
30 2302 0 CODE 0
I2C.c
47 208C 0 CODE 0
49 2090 0 CODE 0
50 2094 0 CODE 0
51 2096 0 CODE 0
52 209A 0 CODE 0
53 209E 0 CODE 0
54 20A2 0 CODE 0
55 20B2 0 CODE 0
56 20B4 0 CODE 0
I2C.c
23 2282 0 CODE 0
24 2282 0 CODE 0
main.c
18 1B3C 0 CODE 0
19 1B3C 0 CODE 0
20 1B3E 0 CODE 0
21 1B40 0 CODE 0
22 1B44 0 CODE 0
23 1B48 0 CODE 0
25 1B4C 0 CODE 0
26 1B50 0 CODE 0
27 1B54 0 CODE 0
28 1B58 0 CODE 0
29 1B5C 0 CODE 0
31 1B60 0 CODE 0
32 1B64 0 CODE 0
33 1B68 0 CODE 0
34 1B6C 0 CODE 0
36 1B6E 0 CODE 0
37 1B72 0 CODE 0
38 1B78 0 CODE 0
39 1B8A 0 CODE 0
41 1BA0 0 CODE 0
42 1BB2 0 CODE 0
43 1BB6 0 CODE 0
eeprom.c
9 2180 0 CODE 0
10 2180 0 CODE 0
11 2192 0 CODE 0
12 219A 0 CODE 0
eeprom.c
16 2254 0 CODE 0
19 2254 0 CODE 0
20 225A 0 CODE 0
22 225E 0 CODE 0
23 2260 0 CODE 0
24 2262 0 CODE 0
28 2264 0 CODE 0
30 2268 0 CODE 0
lcd.c
9 1F5E 0 CODE 0
10 1F5E 0 CODE 0
11 1F6E 0 CODE 0
12 1F74 0 CODE 0
13 1F7A 0 CODE 0
14 1F80 0 CODE 0
15 1F86 0 CODE 0
16 1F8C 0 CODE 0
17 1F92 0 CODE 0
18 1FA2 0 CODE 0
lcd.c
20 22B8 0 CODE 0
21 22BC 0 CODE 0
22 22BE 0 CODE 0
23 22C6 0 CODE 0
lcd.c
30 1CA6 0 CODE 0
32 1CAA 0 CODE 0
33 1CB4 0 CODE 0
34 1CBA 0 CODE 0
36 1CC2 0 CODE 0
37 1CC4 0 CODE 0
38 1CCC 0 CODE 0
39 1CCE 0 CODE 0
41 1CD6 0 CODE 0
43 1CE0 0 CODE 0
44 1CEA 0 CODE 0
45 1CF0 0 CODE 0
47 1CF8 0 CODE 0
48 1CFA 0 CODE 0
49 1D02 0 CODE 0
50 1D04 0 CODE 0
51 1D0C 0 CODE 0
I2C.c
13 1D70 0 CODE 0
15 1D70 0 CODE 0
16 1D74 0 CODE 0
17 1D78 0 CODE 0
18 1D7C 0 CODE 0
19 1DCA 0 CODE 0
20 1DCC 0 CODE 0
21 1DCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 1594 0 CODE 0
14 1594 0 CODE 0
15 15A6 0 CODE 0
16 15BA 0 CODE 0
17 15C0 0 CODE 0
18 15C2 0 CODE 0
19 15CE 0 CODE 0
17 15D2 0 CODE 0
22 15D8 0 CODE 0
23 15E4 0 CODE 0
24 1608 0 CODE 0
25 1628 0 CODE 0
27 162C 0 CODE 0
28 1638 0 CODE 0
29 163E 0 CODE 0
30 163E 0 CODE 0
31 164E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
31 8 0 CODE 0
main.c
159 8 0 CODE 0
main.c
159 C64 0 CODE 0
161 C9E 0 CODE 0
162 CA0 0 CODE 0
163 CA4 0 CODE 0
164 CB6 0 CODE 0
165 CBE 0 CODE 0
166 CC0 0 CODE 0
171 CC6 0 CODE 0
172 CCE 0 CODE 0
173 CD2 0 CODE 0
174 CDA 0 CODE 0
176 CDC 0 CODE 0
177 CE4 0 CODE 0
178 CE6 0 CODE 0
179 CEA 0 CODE 0
180 CEC 0 CODE 0
183 CEE 0 CODE 0
184 CF6 0 CODE 0
185 D12 0 CODE 0
188 D14 0 CODE 0
189 D1C 0 CODE 0
190 D38 0 CODE 0
194 D3A 0 CODE 0
195 D42 0 CODE 0
196 D5E 0 CODE 0
169 D60 0 CODE 0
203 D86 0 CODE 0
167 D88 0 CODE 0
204 DA0 0 CODE 0
205 DA0 0 CODE 0
206 DA4 0 CODE 0
207 DA6 0 CODE 0
209 DA8 0 CODE 0
210 DB0 0 CODE 0
214 DB6 0 CODE 0
207 DB8 0 CODE 0
215 DD0 0 CODE 0
216 DD4 0 CODE 0
217 DD4 0 CODE 0
218 DD6 0 CODE 0
main.c
50 3DA 0 CODE 0
51 3DA 0 CODE 0
52 3FA 0 CODE 0
53 40A 0 CODE 0
54 412 0 CODE 0
56 41A 0 CODE 0
57 420 0 CODE 0
58 42C 0 CODE 0
59 432 0 CODE 0
60 438 0 CODE 0
61 43A 0 CODE 0
62 43C 0 CODE 0
63 43E 0 CODE 0
65 440 0 CODE 0
66 446 0 CODE 0
68 45A 0 CODE 0
70 46E 0 CODE 0
71 482 0 CODE 0
74 48E 0 CODE 0
75 4A0 0 CODE 0
77 4B2 0 CODE 0
78 4B8 0 CODE 0
79 4C4 0 CODE 0
80 4CC 0 CODE 0
81 4D4 0 CODE 0
82 4E0 0 CODE 0
83 4EA 0 CODE 0
84 4F2 0 CODE 0
85 4FE 0 CODE 0
86 500 0 CODE 0
87 50C 0 CODE 0
89 50C 0 CODE 0
91 518 0 CODE 0
92 520 0 CODE 0
93 528 0 CODE 0
94 534 0 CODE 0
95 53E 0 CODE 0
96 546 0 CODE 0
97 552 0 CODE 0
98 554 0 CODE 0
99 560 0 CODE 0
101 560 0 CODE 0
103 56C 0 CODE 0
104 574 0 CODE 0
105 57C 0 CODE 0
107 588 0 CODE 0
108 592 0 CODE 0
109 59A 0 CODE 0
110 5A6 0 CODE 0
111 5A8 0 CODE 0
115 5B4 0 CODE 0
116 5C0 0 CODE 0
117 5CC 0 CODE 0
118 5CE 0 CODE 0
119 5D0 0 CODE 0
125 5D2 0 CODE 0
126 5DE 0 CODE 0
127 5E4 0 CODE 0
128 5EA 0 CODE 0
129 5F0 0 CODE 0
130 61C 0 CODE 0
131 6A0 0 CODE 0
132 6A6 0 CODE 0
63 6BA 0 CODE 0
139 6C2 0 CODE 0
140 6CA 0 CODE 0
141 6CC 0 CODE 0
142 6D2 0 CODE 0
143 6D8 0 CODE 0
144 6E4 0 CODE 0
145 6F8 0 CODE 0
146 710 0 CODE 0
147 724 0 CODE 0
148 72C 0 CODE 0
modules.c
76 1C30 0 CODE 0
77 1C30 0 CODE 0
81 1C32 0 CODE 0
82 1C36 0 CODE 0
83 1C42 0 CODE 0
84 1C4E 0 CODE 0
87 1C52 0 CODE 0
88 1C56 0 CODE 0
89 1C62 0 CODE 0
90 1C6E 0 CODE 0
89 1C86 0 CODE 0
92 1C8A 0 CODE 0
93 1C9E 0 CODE 0
94 1CA2 0 CODE 0
95 1CA4 0 CODE 0
I2C.c
42 22EA 0 CODE 0
43 22EA 0 CODE 0
44 22EE 0 CODE 0
45 22F2 0 CODE 0
I2C.c
37 2304 0 CODE 0
38 2304 0 CODE 0
39 2308 0 CODE 0
40 230A 0 CODE 0
I2C.c
27 230C 0 CODE 0
28 230C 0 CODE 0
29 2310 0 CODE 0
30 2312 0 CODE 0
I2C.c
47 210E 0 CODE 0
49 2110 0 CODE 0
50 2114 0 CODE 0
51 2116 0 CODE 0
52 211A 0 CODE 0
53 211E 0 CODE 0
54 2122 0 CODE 0
55 212E 0 CODE 0
56 2130 0 CODE 0
I2C.c
23 2296 0 CODE 0
24 2296 0 CODE 0
motors.c
29 1FE6 0 CODE 0
30 1FE8 0 CODE 0
31 1FEA 0 CODE 0
32 1FEE 0 CODE 0
33 2016 0 CODE 0
34 201C 0 CODE 0
sensors.c
62 1650 0 CODE 0
65 1650 0 CODE 0
66 165C 0 CODE 0
69 165E 0 CODE 0
70 166A 0 CODE 0
71 1678 0 CODE 0
74 1682 0 CODE 0
75 168E 0 CODE 0
76 169C 0 CODE 0
79 16A6 0 CODE 0
80 16B2 0 CODE 0
82 16B8 0 CODE 0
83 16C0 0 CODE 0
66 16C2 0 CODE 0
sensors.c
38 17B8 0 CODE 0
41 17B8 0 CODE 0
42 17C4 0 CODE 0
45 17C6 0 CODE 0
46 17D2 0 CODE 0
47 17DC 0 CODE 0
50 17E6 0 CODE 0
51 17F2 0 CODE 0
52 1800 0 CODE 0
55 180A 0 CODE 0
56 1816 0 CODE 0
58 181C 0 CODE 0
59 1824 0 CODE 0
42 1826 0 CODE 0
sensors.c
86 1704 0 CODE 0
89 1704 0 CODE 0
90 1710 0 CODE 0
93 1712 0 CODE 0
94 171E 0 CODE 0
95 172C 0 CODE 0
98 1736 0 CODE 0
99 1742 0 CODE 0
100 1750 0 CODE 0
103 175A 0 CODE 0
104 1766 0 CODE 0
106 176C 0 CODE 0
107 1774 0 CODE 0
90 1776 0 CODE 0
sensors.c
20 F74 0 CODE 0
24 F74 0 CODE 0
25 F82 0 CODE 0
26 F90 0 CODE 0
27 F9E 0 CODE 0
28 FD8 0 CODE 0
29 1030 0 CODE 0
30 1040 0 CODE 0
31 1048 0 CODE 0
32 10AE 0 CODE 0
33 10B6 0 CODE 0
34 10B8 0 CODE 0
35 10BC 0 CODE 0
sensors.c
13 1E78 0 CODE 0
15 1E78 0 CODE 0
16 1E94 0 CODE 0
17 1EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 11F0 0 CODE 0
67 11F0 0 CODE 0
68 120A 0 CODE 0
69 1218 0 CODE 0
70 1232 0 CODE 0
71 1240 0 CODE 0
72 1246 0 CODE 0
73 124A 0 CODE 0
74 124E 0 CODE 0
75 1252 0 CODE 0
77 1254 0 CODE 0
78 1256 0 CODE 0
79 1262 0 CODE 0
134 126E 0 CODE 0
136 1272 0 CODE 0
137 1276 0 CODE 0
138 1282 0 CODE 0
139 128A 0 CODE 0
140 1292 0 CODE 0
143 1296 0 CODE 0
145 129A 0 CODE 0
146 129E 0 CODE 0
147 12AA 0 CODE 0
148 12B2 0 CODE 0
149 12BA 0 CODE 0
156 12BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 1916 0 CODE 0
6 1916 0 CODE 0
7 191A 0 CODE 0
8 1946 0 CODE 0
9 194A 0 CODE 0
10 1976 0 CODE 0
11 1982 0 CODE 0
12 198E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 13D6 0 CODE 0
63 13D6 0 CODE 0
64 13F0 0 CODE 0
65 13FE 0 CODE 0
66 1418 0 CODE 0
67 1426 0 CODE 0
68 1432 0 CODE 0
69 1438 0 CODE 0
70 143C 0 CODE 0
71 1440 0 CODE 0
72 1444 0 CODE 0
73 1446 0 CODE 0
74 1452 0 CODE 0
75 1454 0 CODE 0
76 1460 0 CODE 0
78 1464 0 CODE 0
79 146C 0 CODE 0
80 147C 0 CODE 0
81 1488 0 CODE 0
82 148A 0 CODE 0
83 148A 0 CODE 0
84 1492 0 CODE 0
85 1496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 201E 0 CODE 0
36 201E 0 CODE 0
37 2022 0 CODE 0
38 2026 0 CODE 0
39 202E 0 CODE 0
41 2032 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 1868 0 CODE 0
64 1868 0 CODE 0
65 1878 0 CODE 0
67 1886 0 CODE 0
68 1888 0 CODE 0
66 1890 0 CODE 0
71 18AE 0 CODE 0
72 18B0 0 CODE 0
73 18BC 0 CODE 0
70 18C4 0 CODE 0
76 18E2 0 CODE 0
77 18E4 0 CODE 0
75 18EC 0 CODE 0
79 18F6 0 CODE 0
80 18F8 0 CODE 0
81 18FA 0 CODE 0
82 18FE 0 CODE 0
83 1902 0 CODE 0
84 1906 0 CODE 0
85 1908 0 CODE 0
sensors.c
4 20E4 0 CODE 0
6 20E6 0 CODE 0
7 20EE 0 CODE 0
8 20F0 0 CODE 0
9 20F2 0 CODE 0
10 20F6 0 CODE 0
eeprom.c
75 E12 0 CODE 0
76 E12 0 CODE 0
77 E1C 0 CODE 0
78 E28 0 CODE 0
79 E30 0 CODE 0
81 E34 0 CODE 0
82 E50 0 CODE 0
83 E7E 0 CODE 0
84 EB4 0 CODE 0
85 EEE 0 CODE 0
86 F28 0 CODE 0
87 F62 0 CODE 0
88 F72 0 CODE 0
eeprom.c
34 2134 0 CODE 0
36 2134 0 CODE 0
37 2138 0 CODE 0
39 213C 0 CODE 0
40 2140 0 CODE 0
41 2142 0 CODE 0
42 2144 0 CODE 0
46 2146 0 CODE 0
47 214A 0 CODE 0
48 214E 0 CODE 0
51 2150 0 CODE 0
53 2154 0 CODE 0
54 2156 0 CODE 0
55 2158 0 CODE 0
modules.c
6 1F16 0 CODE 0
8 1F16 0 CODE 0
9 1F34 0 CODE 0
10 1F3C 0 CODE 0
motors.c
19 21C0 0 CODE 0
21 21C0 0 CODE 0
22 21DC 0 CODE 0
motors.c
24 21DE 0 CODE 0
26 21DE 0 CODE 0
27 21FA 0 CODE 0
motors.c
4 12E4 0 CODE 0
5 12E4 0 CODE 0
6 1300 0 CODE 0
7 1306 0 CODE 0
8 130E 0 CODE 0
9 131C 0 CODE 0
10 1324 0 CODE 0
11 1350 0 CODE 0
12 1380 0 CODE 0
13 13B0 0 CODE 0
14 13BE 0 CODE 0
13 13C6 0 CODE 0
8 13CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 1AB8 0 CODE 0
14 1AB8 0 CODE 0
15 1ABC 0 CODE 0
16 1AC0 0 CODE 0
17 1AC8 0 CODE 0
19 1ACC 0 CODE 0
20 1AD0 0 CODE 0
21 1AD8 0 CODE 0
23 1ADC 0 CODE 0
24 1AE4 0 CODE 0
25 1AEC 0 CODE 0
26 1AF0 0 CODE 0
27 1AF2 0 CODE 0
28 1AF8 0 CODE 0
26 1AFA 0 CODE 0
31 1AFE 0 CODE 0
32 1B04 0 CODE 0
33 1B10 0 CODE 0
34 1B18 0 CODE 0
36 1B1A 0 CODE 0
37 1B20 0 CODE 0
39 1B24 0 CODE 0
40 1B2A 0 CODE 0
41 1B32 0 CODE 0
eeprom.c
90 14BC 0 CODE 0
91 14BC 0 CODE 0
93 14C0 0 CODE 0
94 14C6 0 CODE 0
95 14D2 0 CODE 0
96 14D8 0 CODE 0
97 14E4 0 CODE 0
98 14EC 0 CODE 0
99 14F8 0 CODE 0
100 1504 0 CODE 0
102 150A 0 CODE 0
103 151A 0 CODE 0
104 1530 0 CODE 0
105 1536 0 CODE 0
106 1548 0 CODE 0
107 154E 0 CODE 0
108 155A 0 CODE 0
109 1572 0 CODE 0
110 1586 0 CODE 0
111 158C 0 CODE 0
92 158C 0 CODE 0
modules.c
23 A3C 0 CODE 0
24 A3C 0 CODE 0
25 A42 0 CODE 0
26 A4E 0 CODE 0
27 A54 0 CODE 0
28 A60 0 CODE 0
29 A68 0 CODE 0
31 A70 0 CODE 0
33 A7C 0 CODE 0
35 A7E 0 CODE 0
36 A84 0 CODE 0
37 A90 0 CODE 0
38 A96 0 CODE 0
39 AAA 0 CODE 0
41 AAC 0 CODE 0
42 AB2 0 CODE 0
43 ABE 0 CODE 0
44 AC4 0 CODE 0
45 B2A 0 CODE 0
47 B2C 0 CODE 0
48 B32 0 CODE 0
49 B3E 0 CODE 0
50 B44 0 CODE 0
51 B62 0 CODE 0
53 B64 0 CODE 0
54 B6A 0 CODE 0
55 B76 0 CODE 0
56 B7C 0 CODE 0
57 B9E 0 CODE 0
59 BA0 0 CODE 0
60 BA6 0 CODE 0
61 BB2 0 CODE 0
62 BB8 0 CODE 0
63 BDA 0 CODE 0
65 BDC 0 CODE 0
66 BE2 0 CODE 0
67 BEE 0 CODE 0
68 BF4 0 CODE 0
69 C16 0 CODE 0
71 C18 0 CODE 0
72 C20 0 CODE 0
33 C22 0 CODE 0
30 C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 72E 0 CODE 0
533 72E 0 CODE 0
536 736 0 CODE 0
538 738 0 CODE 0
541 740 0 CODE 0
542 746 0 CODE 0
546 748 0 CODE 0
548 750 0 CODE 0
551 754 0 CODE 0
580 756 0 CODE 0
581 758 0 CODE 0
551 75C 0 CODE 0
597 76E 0 CODE 0
598 782 0 CODE 0
600 78A 0 CODE 0
601 7A6 0 CODE 0
602 7D2 0 CODE 0
721 7E8 0 CODE 0
723 7EA 0 CODE 0
757 7EC 0 CODE 0
758 7F8 0 CODE 0
760 802 0 CODE 0
764 80A 0 CODE 0
765 80C 0 CODE 0
764 812 0 CODE 0
768 824 0 CODE 0
767 836 0 CODE 0
805 848 0 CODE 0
806 850 0 CODE 0
807 858 0 CODE 0
818 85A 0 CODE 0
822 85E 0 CODE 0
635 860 0 CODE 0
1286 888 0 CODE 0
1294 8A0 0 CODE 0
1305 8A2 0 CODE 0
1306 8AE 0 CODE 0
1305 8CE 0 CODE 0
1316 8D2 0 CODE 0
1317 8DE 0 CODE 0
1316 8FE 0 CODE 0
1294 902 0 CODE 0
1381 912 0 CODE 0
1382 928 0 CODE 0
1384 936 0 CODE 0
1387 93E 0 CODE 0
1415 942 0 CODE 0
1417 94A 0 CODE 0
1418 950 0 CODE 0
1428 958 0 CODE 0
1430 960 0 CODE 0
1431 966 0 CODE 0
1469 974 0 CODE 0
1472 974 0 CODE 0
1474 978 0 CODE 0
1489 97A 0 CODE 0
1491 9BC 0 CODE 0
1500 9BE 0 CODE 0
1506 9EC 0 CODE 0
1523 A02 0 CODE 0
1476 A04 0 CODE 0
1524 A14 0 CODE 0
1474 A1A 0 CODE 0
536 A22 0 CODE 0
lcd.c
25 22C8 0 CODE 0
26 22CA 0 CODE 0
27 22CC 0 CODE 0
28 22D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 21FC 0 CODE 0
14 21FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 215A 0 CODE 0
37 215A 0 CODE 0
38 2166 0 CODE 0
39 216E 0 CODE 0
52 2176 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1FA4 0 CODE 0
13 1FA4 0 CODE 0
14 1FAC 0 CODE 0
15 1FB0 0 CODE 0
16 1FB2 0 CODE 0
17 1FB8 0 CODE 0
15 1FBA 0 CODE 0
20 1FBE 0 CODE 0
21 1FCA 0 CODE 0
22 1FD2 0 CODE 0
23 1FD8 0 CODE 0
24 1FDC 0 CODE 0
25 1FDC 0 CODE 0
26 1FE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1E26 0 CODE 0
14 1E26 0 CODE 0
15 1E2E 0 CODE 0
16 1E36 0 CODE 0
17 1E3A 0 CODE 0
18 1E3C 0 CODE 0
19 1E42 0 CODE 0
17 1E44 0 CODE 0
22 1E48 0 CODE 0
23 1E4E 0 CODE 0
24 1E5A 0 CODE 0
25 1E62 0 CODE 0
27 1E64 0 CODE 0
28 1E6A 0 CODE 0
29 1E6E 0 CODE 0
30 1E6E 0 CODE 0
31 1E76 0 CODE 0
lcd.c
20 22D4 0 CODE 0
21 22D6 0 CODE 0
22 22D8 0 CODE 0
23 22DE 0 CODE 0
lcd.c
30 1DD0 0 CODE 0
32 1DD2 0 CODE 0
33 1DD8 0 CODE 0
34 1DDE 0 CODE 0
36 1DE4 0 CODE 0
37 1DE6 0 CODE 0
38 1DEE 0 CODE 0
39 1DF0 0 CODE 0
41 1DF8 0 CODE 0
43 1DFE 0 CODE 0
44 1E04 0 CODE 0
45 1E0A 0 CODE 0
47 1E10 0 CODE 0
48 1E12 0 CODE 0
49 1E1A 0 CODE 0
50 1E1C 0 CODE 0
51 1E24 0 CODE 0
modules.c
13 221A 0 CODE 0
14 221A 0 CODE 0
15 221C 0 CODE 0
16 2220 0 CODE 0
17 2228 0 CODE 0
18 222C 0 CODE 0
19 222E 0 CODE 0
20 2230 0 CODE 0
21 2236 0 CODE 0
eeprom.c
66 10BE 0 CODE 0
67 10C0 0 CODE 0
68 10D4 0 CODE 0
69 1112 0 CODE 0
70 1146 0 CODE 0
71 117E 0 CODE 0
72 11B6 0 CODE 0
73 11EE 0 CODE 0
eeprom.c
16 226C 0 CODE 0
19 226C 0 CODE 0
20 2270 0 CODE 0
22 2274 0 CODE 0
23 2276 0 CODE 0
24 2278 0 CODE 0
28 227A 0 CODE 0
30 227E 0 CODE 0
eeprom.c
57 2238 0 CODE 0
59 223A 0 CODE 0
60 2246 0 CODE 0
61 224C 0 CODE 0
63 2250 0 CODE 0
