[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"20
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"25
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"30
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"53
[v ___lcd_newline __lcd_newline `(v  1 e 1 0 ]
"18 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"76
[v _simulate simulate `(v  1 e 1 0 ]
"166
[v _main main `(i  1 e 2 0 ]
"5 F:\MPLAB\BatterySortRobot\modules.c
[v _captureKeypad captureKeypad `(ui  1 e 2 0 ]
"17
[v _keypressed keypressed `II(v  1 e 1 0 ]
"30
[v _showInfo showInfo `(v  1 e 1 0 ]
"92
[v _getTime getTime `(i  1 e 2 0 ]
"4 F:\MPLAB\BatterySortRobot\motors.c
[v _PWMC PWMC `(v  1 e 1 0 ]
"21
[v _CW90 CW90 `(v  1 e 1 0 ]
"25
[v _CCW90 CCW90 `(v  1 e 1 0 ]
"29
[v _stopMoving stopMoving `(v  1 e 1 0 ]
[v i2_stopMoving stopMoving `(v  1 e 1 0 ]
"4 F:\MPLAB\BatterySortRobot\sensors.c
[v _AD AD `(i  1 e 2 0 ]
"16
[v _checkV checkV `(i  1 e 2 0 ]
"30
[v _checkAA checkAA `(i  1 e 2 0 ]
"52
[v _checkC checkC `(i  1 e 2 0 ]
"74
[v _check9 check9 `(i  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S272 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S281 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S290 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S302 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S290 1 . 1 0 `S299 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES302  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S209 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S218 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _LATDbits LATDbits `VES227  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S457 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S460 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S486 . 1 `S457 1 . 1 0 `S460 1 . 1 0 `S464 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES486  1 e 1 @4034 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S81 . 1 `S59 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @4082 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"6634
[v _ADON ADON `VEb  1 e 0 @32272 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"6996
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"6998
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"7000
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"7002
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"166 F:\MPLAB\BatterySortRobot\main.c
[v _main main `(i  1 e 2 0 ]
{
"180
} 0
"76
[v _simulate simulate `(v  1 e 1 0 ]
{
"119
[v simulate@i_192 i `uc  1 a 1 45 ]
"108
[v simulate@i_189 i `uc  1 a 1 44 ]
"90
[v simulate@i_182 i `uc  1 a 1 43 ]
"87
[v simulate@i i `uc  1 a 1 42 ]
"97
[v simulate@portCCW portCCW `[3]i  1 a 6 30 ]
"96
[v simulate@portCW portCW `[3]i  1 a 6 24 ]
"80
[v simulate@sorted sorted `[4]i  1 a 8 46 ]
"81
[v simulate@V9 V9 `i  1 a 2 40 ]
[v simulate@C C `i  1 a 2 38 ]
[v simulate@AA AA `i  1 a 2 36 ]
"79
[v simulate@stop stop `i  1 a 2 22 ]
[v simulate@F3080 F3080 `[4]i  1 s 8 F3080 ]
"94
[v simulate@F3089 F3089 `[3]i  1 s 6 F3089 ]
"96
[v simulate@F3091 F3091 `[3]i  1 s 6 F3091 ]
"144
} 0
"29 F:\MPLAB\BatterySortRobot\motors.c
[v _stopMoving stopMoving `(v  1 e 1 0 ]
{
"36
} 0
"30 F:\MPLAB\BatterySortRobot\modules.c
[v _showInfo showInfo `(v  1 e 1 0 ]
{
"40
[v showInfo@type type `i  1 a 2 0 ]
"30
[v showInfo@time time `ui  1 p 2 61 ]
[v showInfo@sorted sorted `*.39ui  1 p 2 63 ]
"90
} 0
"5
[v _captureKeypad captureKeypad `(ui  1 e 2 0 ]
{
"9
[v captureKeypad@keypress keypress `uc  1 a 1 39 ]
"15
} 0
"52 F:\MPLAB\BatterySortRobot\sensors.c
[v _checkC checkC `(i  1 e 2 0 ]
{
[v checkC@sorted sorted `*.39i  1 p 2 18 ]
"72
} 0
"30
[v _checkAA checkAA `(i  1 e 2 0 ]
{
[v checkAA@sorted sorted `*.39i  1 p 2 18 ]
"50
} 0
"74
[v _check9 check9 `(i  1 e 2 0 ]
{
[v check9@sorted sorted `*.39i  1 p 2 18 ]
"94
} 0
"16
[v _checkV checkV `(i  1 e 2 0 ]
{
"20
[v checkV@i i `uc  1 a 1 17 ]
"16
[v checkV@voltage voltage `i  1 p 2 12 ]
[v checkV@max max `f  1 p 3 14 ]
"28
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 58 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 54 ]
"499
[v printf@c c `c  1 a 1 60 ]
"506
[v printf@prec prec `c  1 a 1 57 ]
"508
[v printf@flag flag `uc  1 a 1 56 ]
"464
[v printf@f f `*.25Cuc  1 p 2 49 ]
"1541
} 0
"25 F:\MPLAB\BatterySortRobot\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 39 ]
"28
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 48 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 44 ]
[v ___lwmod@divisor divisor `ui  1 p 2 46 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 42 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 37 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 39 ]
"31
} 0
"53 F:\MPLAB\BatterySortRobot\lcd.c
[v ___lcd_newline __lcd_newline `(v  1 e 1 0 ]
{
"55
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 55 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 59 ]
[v ___ftmul@cntr cntr `uc  1 a 1 58 ]
[v ___ftmul@exp exp `uc  1 a 1 54 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 45 ]
[v ___ftmul@f2 f2 `f  1 p 3 48 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 6 ]
[v ___ftge@ff2 ff2 `f  1 p 3 9 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 1 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 5 ]
[v ___ftdiv@exp exp `uc  1 a 1 4 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 0 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 60 ]
[v ___ftdiv@f2 f2 `f  1 p 3 63 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 48 ]
"32
[v ___awtoft@c c `i  1 p 2 45 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 37 ]
[v ___ftpack@exp exp `uc  1 p 1 40 ]
[v ___ftpack@sign sign `uc  1 p 1 41 ]
"86
} 0
"4 F:\MPLAB\BatterySortRobot\sensors.c
[v _AD AD `(i  1 e 2 0 ]
{
[v AD@channel channel `uc  1 a 1 wreg ]
[v AD@channel channel `uc  1 a 1 wreg ]
"6
[v AD@channel channel `uc  1 a 1 41 ]
"14
} 0
"21 F:\MPLAB\BatterySortRobot\motors.c
[v _CW90 CW90 `(v  1 e 1 0 ]
{
[v CW90@port port `*.39i  1 p 2 58 ]
"23
} 0
"25
[v _CCW90 CCW90 `(v  1 e 1 0 ]
{
[v CCW90@port port `*.39i  1 p 2 58 ]
"27
} 0
"4
[v _PWMC PWMC `(v  1 e 1 0 ]
{
"7
[v PWMC@countdown countdown `i  1 a 2 56 ]
"4
[v PWMC@widthus widthus `i  1 p 2 45 ]
[v PWMC@cycles cycles `i  1 p 2 47 ]
[v PWMC@port port `*.39i  1 p 2 49 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 43 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 42 ]
[v ___awdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 37 ]
[v ___awdiv@divisor divisor `i  1 p 2 39 ]
"42
} 0
"18 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"40
} 0
"9 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 39 ]
"23
} 0
"30
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v lcdNibble@temp temp `uc  1 a 1 37 ]
"30
[v lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v lcdNibble@data data `uc  1 a 1 38 ]
"51
} 0
"17 F:\MPLAB\BatterySortRobot\modules.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"23
[v keypressed@keypress keypress `uc  1 a 1 36 ]
"28
} 0
"29 F:\MPLAB\BatterySortRobot\motors.c
[v i2_stopMoving stopMoving `(v  1 e 1 0 ]
{
"36
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ui  1 a 2 19 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 15 ]
[v i2printf@c printf `c  1 a 1 21 ]
[v i2printf@prec printf `c  1 a 1 18 ]
[v i2printf@flag printf `uc  1 a 1 17 ]
[v i2printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"25 F:\MPLAB\BatterySortRobot\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"28
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"20 F:\MPLAB\BatterySortRobot\lcd.c
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"23
} 0
"30
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"51
} 0
