___lwdiv@dividend B0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter BC 0 BANK0 1
simulate@AA 5A 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
___lwdiv@counter B6 0 BANK0 1
_AD 24A8 0 CODE 0
getTime@i B5 0 BANK0 1
___awtoft@c 9 0 COMRAM 1
i2printf@f D 0 COMRAM 1
__end_of_WriteRun 1442 0 CODE 0
__size_of_initLatest 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
simulate@F3114 A0 0 BANK0 1
?_AD 1 0 COMRAM 1
_captureKeypad 25EC 0 CODE 0
i2I2C_Master_Write@d 2 0 COMRAM 1
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_ofi2_printf C96 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
simulate@shakeCW 47 0 COMRAM 1
i2lcdNibble@temp 1 0 COMRAM 1
__end_of___awdiv 1DCC 0 CODE 0
_stopMoving$577 23 0 COMRAM 1
_CW90 1C34 0 CODE 0
mainloop@F3096 E0 0 BANK0 1
__size_of_intrpt 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
?_captureKeypad 1 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
i2getTime@i 6 0 COMRAM 1
_LATE F8D 0 ABS 0
_ADFM 7E07 0 ABS 0
_PWMC 1668 0 CODE 0
showInfo@stop 2E 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
WriteEE@address 1 0 COMRAM 1
__size_of_WriteRun 0 0 ABS 0
__end_of_simulate 492 0 CODE 0
simulate@V9 56 0 COMRAM 1
_mode 7B 0 COMRAM 1
_back 260A 0 CODE 0
mainloop@i 3E 0 COMRAM 1
_time A9 0 BANK0 1
_main 2246 0 CODE 0
___sp 0 0 STACK 2
btemp 7D 0 COMRAM 1
start E 0 CODE 0
_CCW90 1CBE 0 CODE 0
?_HexDecToDec2 7 0 COMRAM 1
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
___ftmul@f1 D 0 COMRAM 1
printf@ap CB 0 BANK0 1
__size_of_showRTC 0 0 ABS 0
_PWMC$1423 11 0 COMRAM 1
i2ReadEE@address 1 0 COMRAM 1
printf@cp C8 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_openGate 258E 0 CODE 0
_PWMC$1424 12 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__size_of_WriteEE 0 0 ABS 0
PermLog@F3082 98 0 BANK0 1
__size_of_openGate 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 26F0 0 CODE 0
__end_of_showInfo 1152 0 CODE 0
_I2C_Master_Stop 26D0 0 CODE 0
_PWMC$1425 13 0 COMRAM 1
___ftpack 19E2 0 CODE 0
__end_of_CCW90 1D48 0 CODE 0
__size_of_mainloop 0 0 ABS 0
?___lwmod B7 0 BANK0 1
_simulate 12 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofi2_putch 26A6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 267A 0 CODE 0
__Lcomram 0 0 ABS 0
_showInfo F2A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1C 0 COMRAM 1
simulate@notyet 40 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 8FC 0 CODE 0
HexDecToDec2@tenth C 0 COMRAM 1
printf@width D3 0 BANK0 1
int$flags 7D 0 COMRAM 1
_WriteRun 12E0 0 CODE 0
___ftmul@cntr 1A 0 COMRAM 1
__end_ofi2_lcdNibble 21F4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1F 0 COMRAM 1
_TRISC4 7CA4 0 ABS 0
_EECON2 FA7 0 ABS 0
simulate@portShake 41 0 COMRAM 1
i2I2C_Master_Read@a 2 0 COMRAM 1
putch@data B2 0 BANK0 1
__end_of_putch 268A 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
simulate@sorted 5C 0 COMRAM 1
checkV@voltage 2C 0 COMRAM 1
i2___wmul 2546 0 CODE 0
?___ftmul D 0 COMRAM 1
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
showInfo@sorted 25 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv B0 0 BANK0 1
_lcdNibble 2018 0 CODE 0
i2___lwmod@dividend 8 0 COMRAM 1
_mainloop 1152 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
WriteRun@sorted 7 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
CW90@port 16 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 23AA 0 CODE 0
__Lmediumconst FDC0 0 MEDIUMCONST 0
?___lwdiv B0 0 BANK0 1
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDC0 0 MEDIUMCONST 0
PWMC@port D 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
back@runs 1 0 COMRAM 1
__pintcode 8 0 CODE 0
_ReadEE 2626 0 CODE 0
ReadRun@add C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_closeGate 25AE 0 CODE 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_checkV 184A 0 CODE 0
i2_getTime 1E44 0 CODE 0
mainloop@sorted 32 0 COMRAM 1
i2___lwmod@counter C 0 COMRAM 1
_check9 1F30 0 CODE 0
___ftmul@f3_as_product 17 0 COMRAM 1
__end_of_lcdInst 269A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_AD 24D2 0 CODE 0
_checkC 1EBA 0 CODE 0
printf@val D0 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_printV 24FA 0 CODE 0
__size_of_getTime 0 0 ABS 0
__end_of_I2C_Master_Read 247E 0 CODE 0
__end_of_check9 1FA6 0 CODE 0
__end_of___ftpack 1A90 0 CODE 0
__end_of_CW90 1CBE 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
printf@len CD 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
_checkV 175A 0 CODE 0
lcdNibble@temp B0 0 BANK0 1
__size_of_CCW90 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
i2___lwmod 2368 0 CODE 0
__end_of_dpowers FDCB 0 MEDIUMCONST 0
__size_of_PermLog 0 0 ABS 0
showInfo@type 2C 0 COMRAM 1
_printV 24D2 0 CODE 0
__end_ofi2___lwdiv 2246 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
AD@channel 5 0 COMRAM 1
___ftge 1A90 0 CODE 0
stackhi F7F 0 ABS 0
simulate@F3125 8C 0 BANK0 1
__end_of_HexDecToDec2 22DC 0 CODE 0
__end_of_I2C_Master_Wait 2668 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_printf 492 0 CODE 0
__pcstackBANK0 B0 0 BANK0 1
__end_of_I2C_Master_Init 2142 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 7E 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo E4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_ofi2_isdigit 25EC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 26D8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__size_of_stopMoving 0 0 ABS 0
___wmul 241A 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2294 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
_Latest A8 0 BANK0 1
__Htext 0 0 ABS 0
i2I2C_Master_Read@temp 3 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_intrpt 8 0 CODE 0
___wmul@multiplier B0 0 BANK0 1
__end_of_initLatest 258E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
checkV@tmp 29 0 COMRAM 1
__pdataBANK0 DA 0 BANK0 1
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 2314 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_INTEDG2 7F8C 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_back 0 0 ABS 0
simulate@F3110 77 0 COMRAM 1
___wmul@multiplicand B2 0 BANK0 1
printf@idx CA 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
printf@flag D2 0 BANK0 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_ofi2_getTime 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__size_of_checkC 0 0 ABS 0
i2printf@idx 17 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec CF 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
i2printf@flag 1F 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
i2_isdigit 25CE 0 CODE 0
i2printf@ap 18 0 COMRAM 1
stopMoving@em 25 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 2450 0 CODE 0
PermLog@goback 36 0 COMRAM 1
i2printf@cp 15 0 COMRAM 1
CCW90@port 16 0 COMRAM 1
i2_lcdInst 26A6 0 CODE 0
?___awtoft 9 0 COMRAM 1
I2C_Master_Write@d B1 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 21F4 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 2322 0 CODE 0
_checkAA 1FA6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 256C 0 CODE 0
__Hbank2 0 0 ABS 0
WriteRun@add D 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 16 0 COMRAM 1
_WriteEE 2520 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_showRTC 1B20 0 CODE 0
check9@V 32 0 COMRAM 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__end_of_mainloop 12E0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_checkV 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FDCB 0 MEDIUMCONST 0
i2printf@prec 1C 0 COMRAM 1
__end_ofi2_I2C_Master_Read 2520 0 CODE 0
?_check9 2E 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
checkC@V 32 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2246 0 CODE 0
checkV@channel 2B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 492 0 CODE 0
i2_isdigit$1079 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 267A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 247E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 241A 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
mainloop@F3101 DA 0 BANK0 1
__ptext6 2080 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DCC 0 CODE 0
__pbssCOMRAM 77 0 COMRAM 1
__Htext9 0 0 ABS 0
?_checkC 2E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1BAA 0 CODE 0
__ptext9 26BC 0 CODE 0
__size_of_AD 0 0 ABS 0
__end_ofi2___lwmod 23AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_ReadEE 2654 0 CODE 0
__size_of_printV 0 0 ABS 0
__size_of_check9 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_CW90 0 0 ABS 0
__end_of_PermLog 1926 0 CODE 0
__size_of_ReadRun 0 0 ABS 0
PWMC@countdown 14 0 COMRAM 1
__end_of_ReadEE 263E 0 CODE 0
printf@c D5 0 BANK0 1
__end_of__initialization 2314 0 CODE 0
printf@f BC 0 BANK0 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
checkAA@sorted 2E 0 COMRAM 1
?_checkV 25 0 COMRAM 1
__end_of___lwdiv 1E44 0 CODE 0
__size_of_simulate 0 0 ABS 0
?i2___lwmod 8 0 COMRAM 1
__end_of_intrpt F2A 0 CODE 0
__end_of_WriteEE 2546 0 CODE 0
ReadEE@address B0 0 BANK0 1
i2_I2C_Master_Stop 26E0 0 CODE 0
i2_I2C_Master_Write 26C6 0 CODE 0
testAD@F3144 9C 0 BANK0 1
i2_I2C_Master_Start 26E8 0 CODE 0
_HexDecToDec2 2294 0 CODE 0
i2getTime@time 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
_PermLog 184A 0 CODE 0
__Lrdata 0 0 COMRAM 1
_getTime 1BAA 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_stopMoving 23E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C96 0 CODE 0
__end_of___lldiv 19E2 0 CODE 0
i2_putch 269A 0 CODE 0
__end_of_lcdNibble 2080 0 CODE 0
___lwmod 2080 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
simulate@start 3C 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_ReadRun 1442 0 CODE 0
?_printf BC 0 BANK0 1
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
_simulate$1521 36 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
PermLog@sorted 32 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B0 0 BANK0 1
_isdigit 247E 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1574 0 CODE 0
__Lcinit 0 0 ABS 0
ReadRun@sorted 3 0 COMRAM 1
___lldiv 1926 0 CODE 0
__pcinit 22DC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
simulate@now 38 0 COMRAM 1
___awdiv 1D48 0 CODE 0
__end_of_getTime 1C34 0 CODE 0
_lcdInst 268A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDC0 0 MEDIUMCONST 0
___lwdiv 1DCC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers FDC1 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_isdigit$1079 B1 0 BANK0 1
_initialize 2142 0 CODE 0
i2printf@width 20 0 COMRAM 1
simulate@F3127 86 0 BANK0 1
WriteEE@data 3 0 COMRAM 1
PermLog@backruns 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
simulate@C 54 0 COMRAM 1
__pidataBANK0 26B2 0 CODE 0
__end_of_isdigit 24A8 0 CODE 0
__end_of_showRTC 1BAA 0 CODE 0
__end_ofi2_I2C_Master_Wait 267A 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
ReadRun@backruns B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
__end_of_closeGate 25CE 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_back 2626 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FDD3 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_checkC 1F30 0 CODE 0
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 26E8 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 26D8 0 CODE 0
simulate@F3112 A4 0 BANK0 1
PWMC@cycles B 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
intrpt@F3137 80 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26D0 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 20E2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26D8 0 CODE 0
__ptext30 1EBA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
intrpt@keypress 70 0 COMRAM 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1926 0 CODE 0
__ptext40 2294 0 CODE 0
__end_of_checkAA 2018 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__ptext12 2450 0 CODE 0
__ptext31 1FA6 0 CODE 0
__ptext50 1D48 0 CODE 0
simulate@period 58 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext41 1152 0 CODE 0
__ptext60 219E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2654 0 CODE 0
__ptext32 1F30 0 CODE 0
__ptext51 184A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12 0 CODE 0
__ptext42 23E2 0 CODE 0
__ptext61 25EC 0 CODE 0
_EECON1bits FA6 0 ABS 0
lcdInst@data B2 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2142 0 CODE 0
__ptext33 24D2 0 CODE 0
__ptext52 F2A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E44 0 CODE 0
__ptext43 258E 0 CODE 0
__ptext62 1442 0 CODE 0
I2C_Master_Read@a B1 0 BANK0 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 256C 0 CODE 0
__ptext34 175A 0 CODE 0
__ptext53 8FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26C6 0 CODE 0
__ptext44 25AE 0 CODE 0
__ptext63 263E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2626 0 CODE 0
__ptext35 1574 0 CODE 0
__ptext54 269A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 26E0 0 CODE 0
__ptext45 12E0 0 CODE 0
__ptext64 260A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 8FC 0 CODE 0
__ptext17 2322 0 CODE 0
__ptext36 1A90 0 CODE 0
__ptext55 25CE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 20E2 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 26E8 0 CODE 0
__ptext46 2520 0 CODE 0
PWMC@widthus 9 0 COMRAM 1
___lwmod@divisor B9 0 BANK0 1
mainloop@period 3C 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 268A 0 CODE 0
__ptext37 23AA 0 CODE 0
__ptext56 2546 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24FA 0 CODE 0
__ptext47 1C34 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
checkV@threshhold 25 0 COMRAM 1
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2018 0 CODE 0
__ptext38 19E2 0 CODE 0
__ptext57 2368 0 CODE 0
__size_of_PWMC 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2668 0 CODE 0
__ptext48 1CBE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 24A8 0 CODE 0
__ptext58 21F4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1668 0 CODE 0
_INTCONbits FF2 0 ABS 0
I2C_Master_Read@temp B2 0 BANK0 1
__ptext59 26A6 0 CODE 0
check9@sorted 2E 0 COMRAM 1
lcdNibble@data B1 0 BANK0 1
i2_lcdNibble 219E 0 CODE 0
checkC@sorted 2E 0 COMRAM 1
___lldiv@divisor B4 0 BANK0 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor B2 0 BANK0 1
__size_ofi2_I2C_Master_Write 0 0 ABS 0
__end_of___ftmul 1668 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
showInfo@time 23 0 COMRAM 1
i2___wmul@multiplicand 3 0 COMRAM 1
__end_of_initialize 219E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
WriteRun@time 9 0 COMRAM 1
?_checkAA 2E 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
simulate@portCCW 4E 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 26BC 0 CODE 0
i2_ReadEE 263E 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_stopMoving 241A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C96 0 CODE 0
simulate@portCW 48 0 COMRAM 1
i2_I2C_Master_Wait 2668 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
checkAA@V 32 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 26C6 0 CODE 0
_initLatest 256C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_closeGate 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 23E2 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
printV@charged 23 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 26B2 0 CODE 0
intrpt@port 71 0 COMRAM 1
__end_of_openGate 25AE 0 CODE 0
__end_ofi2_I2C_Master_Write 26D0 0 CODE 0
mainloop@portCW 36 0 COMRAM 1
i2_I2C_Master_Read 24FA 0 CODE 0
back@result 2 0 COMRAM 1
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_PWMC 175A 0 CODE 0
__size_ofi2_isdigit 0 0 ABS 0
_I2C_Master_Wait 2654 0 CODE 0
PermLog@time 37 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
getTime@time B3 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_showInfo 0 0 ABS 0
__end_of___wmul 2450 0 CODE 0
ReadRun@time 5 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22DC 0 CODE 0
___lldiv@quotient B8 0 BANK0 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_I2C_Master_Start 26E0 0 CODE 0
___lwdiv@quotient B4 0 BANK0 1
__end_ofi2_getTime 1EBA 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 20E2 0 CODE 0
i2printf@val 1D 0 COMRAM 1
__end_of_ReadRun 1574 0 CODE 0
__size_ofi2_I2C_Master_Read 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
simulate@F3123 92 0 BANK0 1
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 22DC 0 CODE 0
__end_of___ftge 1B20 0 CODE 0
__end_of_initLCD 2368 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
HexDecToDec2@digit E 0 COMRAM 1
HexDecToDec2@hex 7 0 COMRAM 1
captureKeypad@keypress 3 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_captureKeypad 260A 0 CODE 0
___lwmod@dividend B7 0 BANK0 1
__activetblptr 2 0 ABS 0
__size_of_captureKeypad 0 0 ABS 0
___wmul@product B4 0 BANK0 1
___lwmod@counter BB 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2printf@len 1A 0 COMRAM 1
__size_of_checkAA 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
i2printf@c 22 0 COMRAM 1
I2C_Master_Init@c BD 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_ReadEE 0 0 ABS 0
__size_of_HexDecToDec2 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___lldiv@dividend B0 0 BANK0 1
i2isdigit@c 3 0 COMRAM 1
isdigit@c B2 0 BANK0 1
__size_ofi2_ReadEE 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 26EF CODE 8 0
mediumconst FDC0 FFFF MEDIUMCONST FDC0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7D COMRAM 1 1
bssBANK0 80 E3 BANK0 80 1
%locals
dist/default/production\BatterySortRobot.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\slk49\AppData\Local\Temp\s4ok.
2979 22DC 0 CODE 0
2981 22DC 0 CODE 0
2984 22DC 0 CODE 0
3036 22DC 0 CODE 0
3037 22DE 0 CODE 0
3038 22E0 0 CODE 0
3039 22E2 0 CODE 0
3040 22E4 0 CODE 0
3041 22E6 0 CODE 0
3042 22E8 0 CODE 0
3043 22EC 0 CODE 0
3044 22F0 0 CODE 0
3045 22F0 0 CODE 0
3046 22F2 0 CODE 0
3047 22F6 0 CODE 0
3048 22F8 0 CODE 0
3049 22FA 0 CODE 0
3053 22FC 0 CODE 0
3054 2300 0 CODE 0
3055 2302 0 CODE 0
3056 2302 0 CODE 0
3057 2304 0 CODE 0
3058 2306 0 CODE 0
3061 2308 0 CODE 0
3062 230A 0 CODE 0
3063 230C 0 CODE 0
3064 230E 0 CODE 0
3065 2310 0 CODE 0
3066 2312 0 CODE 0
3072 2314 0 CODE 0
3074 2314 0 CODE 0
3075 2316 0 CODE 0
3077 2318 0 CODE 0
3078 231A 0 CODE 0
3079 231C 0 CODE 0
3080 231E 0 CODE 0
main.c
342 2246 0 CODE 0
343 2246 0 CODE 0
345 224A 0 CODE 0
346 2250 0 CODE 0
348 2260 0 CODE 0
351 227C 0 CODE 0
352 227E 0 CODE 0
353 2280 0 CODE 0
354 2282 0 CODE 0
355 2284 0 CODE 0
357 228C 0 CODE 0
358 2292 0 CODE 0
main.c
229 1B20 0 CODE 0
231 1B20 0 CODE 0
232 1B30 0 CODE 0
233 1B36 0 CODE 0
234 1B5E 0 CODE 0
235 1B64 0 CODE 0
236 1B8C 0 CODE 0
237 1BA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 492 0 CODE 0
533 492 0 CODE 0
536 49E 0 CODE 0
538 4A0 0 CODE 0
541 4AA 0 CODE 0
542 4B2 0 CODE 0
546 4B4 0 CODE 0
548 4BE 0 CODE 0
551 4C4 0 CODE 0
580 4C6 0 CODE 0
581 4CA 0 CODE 0
551 4D0 0 CODE 0
597 4E2 0 CODE 0
598 4F6 0 CODE 0
600 500 0 CODE 0
601 51E 0 CODE 0
602 562 0 CODE 0
721 578 0 CODE 0
723 57C 0 CODE 0
757 57E 0 CODE 0
758 592 0 CODE 0
760 5A4 0 CODE 0
764 5AE 0 CODE 0
765 5B0 0 CODE 0
764 5B6 0 CODE 0
768 5CE 0 CODE 0
767 5E2 0 CODE 0
805 5FA 0 CODE 0
806 606 0 CODE 0
807 610 0 CODE 0
818 612 0 CODE 0
822 618 0 CODE 0
635 61A 0 CODE 0
1251 652 0 CODE 0
1259 660 0 CODE 0
1261 67A 0 CODE 0
1262 680 0 CODE 0
1263 686 0 CODE 0
1266 690 0 CODE 0
1286 692 0 CODE 0
1294 6AC 0 CODE 0
1305 6AE 0 CODE 0
1306 6BE 0 CODE 0
1305 6E4 0 CODE 0
1316 6EA 0 CODE 0
1317 6FA 0 CODE 0
1316 720 0 CODE 0
1294 726 0 CODE 0
1345 73E 0 CODE 0
1346 758 0 CODE 0
1381 760 0 CODE 0
1382 782 0 CODE 0
1384 798 0 CODE 0
1387 7A2 0 CODE 0
1392 7A8 0 CODE 0
1393 7B6 0 CODE 0
1415 7BC 0 CODE 0
1417 7C8 0 CODE 0
1418 7CE 0 CODE 0
1428 7D8 0 CODE 0
1430 7E4 0 CODE 0
1431 7EA 0 CODE 0
1438 7FE 0 CODE 0
1439 80C 0 CODE 0
1472 812 0 CODE 0
1474 816 0 CODE 0
1489 818 0 CODE 0
1491 862 0 CODE 0
1500 864 0 CODE 0
1506 898 0 CODE 0
1523 8B0 0 CODE 0
1476 8B2 0 CODE 0
1524 8CA 0 CODE 0
1474 8D2 0 CODE 0
536 8DE 0 CODE 0
lcd.c
25 267A 0 CODE 0
26 267E 0 CODE 0
27 2680 0 CODE 0
28 2688 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 247E 0 CODE 0
14 2482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 241A 0 CODE 0
37 241A 0 CODE 0
38 242A 0 CODE 0
39 2438 0 CODE 0
52 2446 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 2080 0 CODE 0
13 2080 0 CODE 0
14 208C 0 CODE 0
15 2092 0 CODE 0
16 2094 0 CODE 0
17 209C 0 CODE 0
15 20A0 0 CODE 0
20 20A6 0 CODE 0
21 20BA 0 CODE 0
22 20CA 0 CODE 0
23 20D2 0 CODE 0
24 20D8 0 CODE 0
25 20D8 0 CODE 0
26 20E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1DCC 0 CODE 0
14 1DCC 0 CODE 0
15 1DD6 0 CODE 0
16 1DE2 0 CODE 0
17 1DE8 0 CODE 0
18 1DEA 0 CODE 0
19 1DF2 0 CODE 0
17 1DF6 0 CODE 0
22 1DFC 0 CODE 0
23 1E04 0 CODE 0
24 1E18 0 CODE 0
25 1E28 0 CODE 0
27 1E2C 0 CODE 0
28 1E34 0 CODE 0
29 1E3A 0 CODE 0
30 1E3A 0 CODE 0
31 1E42 0 CODE 0
modules.c
76 1BAA 0 CODE 0
77 1BAA 0 CODE 0
81 1BAC 0 CODE 0
82 1BB0 0 CODE 0
83 1BBE 0 CODE 0
84 1BCC 0 CODE 0
87 1BD0 0 CODE 0
88 1BD4 0 CODE 0
89 1BE2 0 CODE 0
90 1BF2 0 CODE 0
89 1C10 0 CODE 0
92 1C16 0 CODE 0
93 1C2C 0 CODE 0
94 1C30 0 CODE 0
95 1C32 0 CODE 0
I2C.c
42 26BC 0 CODE 0
43 26BC 0 CODE 0
44 26C0 0 CODE 0
45 26C4 0 CODE 0
I2C.c
37 26D0 0 CODE 0
38 26D0 0 CODE 0
39 26D4 0 CODE 0
40 26D6 0 CODE 0
I2C.c
27 26D8 0 CODE 0
28 26D8 0 CODE 0
29 26DC 0 CODE 0
30 26DE 0 CODE 0
I2C.c
47 2450 0 CODE 0
49 2454 0 CODE 0
50 2458 0 CODE 0
51 245A 0 CODE 0
52 245E 0 CODE 0
53 2462 0 CODE 0
54 2466 0 CODE 0
55 2476 0 CODE 0
56 2478 0 CODE 0
I2C.c
23 2654 0 CODE 0
24 2654 0 CODE 0
main.c
21 2142 0 CODE 0
22 2142 0 CODE 0
23 2144 0 CODE 0
24 2146 0 CODE 0
25 214A 0 CODE 0
26 214E 0 CODE 0
28 2152 0 CODE 0
30 2156 0 CODE 0
31 215A 0 CODE 0
32 215E 0 CODE 0
33 2160 0 CODE 0
34 2164 0 CODE 0
35 2168 0 CODE 0
37 216C 0 CODE 0
38 2170 0 CODE 0
39 2174 0 CODE 0
40 2178 0 CODE 0
42 217A 0 CODE 0
44 2180 0 CODE 0
47 2196 0 CODE 0
48 219A 0 CODE 0
49 219C 0 CODE 0
eeprom.c
9 256C 0 CODE 0
10 256C 0 CODE 0
11 257E 0 CODE 0
12 2586 0 CODE 0
eeprom.c
16 2626 0 CODE 0
19 2626 0 CODE 0
20 262C 0 CODE 0
22 2630 0 CODE 0
23 2632 0 CODE 0
24 2634 0 CODE 0
28 2636 0 CODE 0
30 263A 0 CODE 0
lcd.c
9 2322 0 CODE 0
10 2322 0 CODE 0
11 2332 0 CODE 0
12 2338 0 CODE 0
13 233E 0 CODE 0
14 2344 0 CODE 0
15 234A 0 CODE 0
16 2350 0 CODE 0
17 2356 0 CODE 0
18 2366 0 CODE 0
lcd.c
20 268A 0 CODE 0
21 268E 0 CODE 0
22 2690 0 CODE 0
23 2698 0 CODE 0
lcd.c
30 2018 0 CODE 0
32 201C 0 CODE 0
33 2026 0 CODE 0
34 202C 0 CODE 0
36 2034 0 CODE 0
37 2036 0 CODE 0
38 203E 0 CODE 0
39 2040 0 CODE 0
41 2048 0 CODE 0
43 2052 0 CODE 0
44 205C 0 CODE 0
45 2062 0 CODE 0
47 206A 0 CODE 0
48 206C 0 CODE 0
49 2074 0 CODE 0
50 2076 0 CODE 0
51 207E 0 CODE 0
I2C.c
13 20E2 0 CODE 0
15 20E2 0 CODE 0
16 20E6 0 CODE 0
17 20EA 0 CODE 0
18 20EE 0 CODE 0
19 213C 0 CODE 0
20 213E 0 CODE 0
21 2140 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 1926 0 CODE 0
14 1926 0 CODE 0
15 1938 0 CODE 0
16 194C 0 CODE 0
17 1952 0 CODE 0
18 1954 0 CODE 0
19 1960 0 CODE 0
17 1964 0 CODE 0
22 196A 0 CODE 0
23 1976 0 CODE 0
24 199A 0 CODE 0
25 19BA 0 CODE 0
27 19BE 0 CODE 0
28 19CA 0 CODE 0
29 19D0 0 CODE 0
30 19D0 0 CODE 0
31 19E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
31 8 0 CODE 0
main.c
239 8 0 CODE 0
main.c
239 C96 0 CODE 0
240 CD0 0 CODE 0
241 CD2 0 CODE 0
242 CD6 0 CODE 0
243 CE8 0 CODE 0
244 CF0 0 CODE 0
245 CF2 0 CODE 0
251 CF8 0 CODE 0
252 D00 0 CODE 0
253 D1C 0 CODE 0
254 D38 0 CODE 0
257 D3A 0 CODE 0
258 D42 0 CODE 0
259 D5E 0 CODE 0
260 D7A 0 CODE 0
261 D7C 0 CODE 0
262 D7C 0 CODE 0
263 D86 0 CODE 0
264 D88 0 CODE 0
265 D88 0 CODE 0
266 D8A 0 CODE 0
267 D8C 0 CODE 0
268 DA4 0 CODE 0
269 DA6 0 CODE 0
270 DA8 0 CODE 0
271 DA8 0 CODE 0
272 DAA 0 CODE 0
273 DAC 0 CODE 0
274 DC4 0 CODE 0
275 DC6 0 CODE 0
277 DC8 0 CODE 0
278 DD0 0 CODE 0
279 DD6 0 CODE 0
280 DF2 0 CODE 0
281 E0E 0 CODE 0
285 E10 0 CODE 0
286 E18 0 CODE 0
287 E1C 0 CODE 0
288 E24 0 CODE 0
290 E26 0 CODE 0
291 E2E 0 CODE 0
292 E30 0 CODE 0
293 E34 0 CODE 0
296 E36 0 CODE 0
297 E3E 0 CODE 0
298 E40 0 CODE 0
299 E44 0 CODE 0
301 E46 0 CODE 0
248 E48 0 CODE 0
305 E86 0 CODE 0
246 E88 0 CODE 0
306 EA0 0 CODE 0
307 EA0 0 CODE 0
308 EA4 0 CODE 0
309 EA6 0 CODE 0
310 EBE 0 CODE 0
313 EC4 0 CODE 0
314 ECC 0 CODE 0
318 ED2 0 CODE 0
311 ED4 0 CODE 0
320 EEC 0 CODE 0
321 EEC 0 CODE 0
322 EEE 0 CODE 0
main.c
91 12 0 CODE 0
92 12 0 CODE 0
93 32 0 CODE 0
94 42 0 CODE 0
95 4A 0 CODE 0
98 4E 0 CODE 0
99 54 0 CODE 0
100 60 0 CODE 0
101 66 0 CODE 0
103 6C 0 CODE 0
104 6E 0 CODE 0
105 70 0 CODE 0
106 72 0 CODE 0
107 8A 0 CODE 0
108 8E 0 CODE 0
109 92 0 CODE 0
112 94 0 CODE 0
113 9A 0 CODE 0
114 AE 0 CODE 0
115 C2 0 CODE 0
116 D6 0 CODE 0
117 E2 0 CODE 0
118 100 0 CODE 0
120 104 0 CODE 0
121 116 0 CODE 0
124 128 0 CODE 0
125 12E 0 CODE 0
126 13A 0 CODE 0
127 142 0 CODE 0
128 14A 0 CODE 0
129 156 0 CODE 0
132 158 0 CODE 0
133 160 0 CODE 0
134 168 0 CODE 0
135 174 0 CODE 0
138 178 0 CODE 0
139 17A 0 CODE 0
140 186 0 CODE 0
142 186 0 CODE 0
144 192 0 CODE 0
145 19A 0 CODE 0
146 1A2 0 CODE 0
150 1AE 0 CODE 0
151 1B8 0 CODE 0
152 1C0 0 CODE 0
156 1CC 0 CODE 0
157 1CE 0 CODE 0
158 1DA 0 CODE 0
160 1DA 0 CODE 0
162 1E6 0 CODE 0
163 1EE 0 CODE 0
164 1F6 0 CODE 0
168 202 0 CODE 0
169 20C 0 CODE 0
170 214 0 CODE 0
174 220 0 CODE 0
175 222 0 CODE 0
180 22E 0 CODE 0
181 23A 0 CODE 0
182 246 0 CODE 0
183 248 0 CODE 0
184 25A 0 CODE 0
185 272 0 CODE 0
186 28A 0 CODE 0
187 2A2 0 CODE 0
188 2A8 0 CODE 0
189 2C4 0 CODE 0
190 2E0 0 CODE 0
192 2F8 0 CODE 0
193 314 0 CODE 0
194 330 0 CODE 0
196 348 0 CODE 0
197 34A 0 CODE 0
199 34C 0 CODE 0
200 35A 0 CODE 0
202 362 0 CODE 0
203 36E 0 CODE 0
204 374 0 CODE 0
207 37A 0 CODE 0
210 3FE 0 CODE 0
211 40A 0 CODE 0
213 412 0 CODE 0
214 414 0 CODE 0
215 41A 0 CODE 0
109 422 0 CODE 0
218 42A 0 CODE 0
219 42C 0 CODE 0
220 432 0 CODE 0
221 436 0 CODE 0
222 43C 0 CODE 0
223 448 0 CODE 0
224 45C 0 CODE 0
225 474 0 CODE 0
226 488 0 CODE 0
227 490 0 CODE 0
modules.c
76 1E44 0 CODE 0
77 1E44 0 CODE 0
81 1E46 0 CODE 0
82 1E4A 0 CODE 0
83 1E56 0 CODE 0
84 1E62 0 CODE 0
87 1E66 0 CODE 0
88 1E6A 0 CODE 0
89 1E76 0 CODE 0
90 1E82 0 CODE 0
89 1E9A 0 CODE 0
92 1E9E 0 CODE 0
93 1EB2 0 CODE 0
94 1EB6 0 CODE 0
95 1EB8 0 CODE 0
I2C.c
42 26C6 0 CODE 0
43 26C6 0 CODE 0
44 26CA 0 CODE 0
45 26CE 0 CODE 0
I2C.c
37 26E0 0 CODE 0
38 26E0 0 CODE 0
39 26E4 0 CODE 0
40 26E6 0 CODE 0
I2C.c
27 26E8 0 CODE 0
28 26E8 0 CODE 0
29 26EC 0 CODE 0
30 26EE 0 CODE 0
I2C.c
47 24FA 0 CODE 0
49 24FC 0 CODE 0
50 2500 0 CODE 0
51 2502 0 CODE 0
52 2506 0 CODE 0
53 250A 0 CODE 0
54 250E 0 CODE 0
55 251A 0 CODE 0
56 251C 0 CODE 0
I2C.c
23 2668 0 CODE 0
24 2668 0 CODE 0
sensors.c
53 1EBA 0 CODE 0
56 1EBA 0 CODE 0
57 1EC6 0 CODE 0
58 1EDC 0 CODE 0
59 1EE8 0 CODE 0
61 1EEA 0 CODE 0
62 1EF8 0 CODE 0
63 1EF8 0 CODE 0
64 1F06 0 CODE 0
59 1F08 0 CODE 0
64 1F26 0 CODE 0
65 1F26 0 CODE 0
66 1F2E 0 CODE 0
sensors.c
39 1FA6 0 CODE 0
40 1FA6 0 CODE 0
42 1FB2 0 CODE 0
43 1FC8 0 CODE 0
44 1FD4 0 CODE 0
46 1FD6 0 CODE 0
48 1FE0 0 CODE 0
49 1FEE 0 CODE 0
44 1FF0 0 CODE 0
49 200E 0 CODE 0
50 200E 0 CODE 0
51 2016 0 CODE 0
sensors.c
68 1F30 0 CODE 0
71 1F30 0 CODE 0
72 1F3C 0 CODE 0
73 1F52 0 CODE 0
74 1F5E 0 CODE 0
76 1F60 0 CODE 0
77 1F6E 0 CODE 0
78 1F6E 0 CODE 0
79 1F7C 0 CODE 0
74 1F7E 0 CODE 0
79 1F9C 0 CODE 0
80 1F9C 0 CODE 0
81 1FA4 0 CODE 0
sensors.c
28 24D2 0 CODE 0
31 24D2 0 CODE 0
32 24D6 0 CODE 0
33 24E2 0 CODE 0
34 24E4 0 CODE 0
sensors.c
13 175A 0 CODE 0
15 175C 0 CODE 0
16 176A 0 CODE 0
17 1780 0 CODE 0
18 178E 0 CODE 0
19 1796 0 CODE 0
20 1796 0 CODE 0
21 179E 0 CODE 0
22 17AC 0 CODE 0
19 17BA 0 CODE 0
24 17E2 0 CODE 0
25 1840 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 1574 0 CODE 0
67 1574 0 CODE 0
68 158E 0 CODE 0
69 159C 0 CODE 0
70 15B6 0 CODE 0
71 15C4 0 CODE 0
72 15CA 0 CODE 0
73 15CE 0 CODE 0
74 15D2 0 CODE 0
75 15D6 0 CODE 0
77 15D8 0 CODE 0
78 15DA 0 CODE 0
79 15E6 0 CODE 0
134 15F2 0 CODE 0
136 15F6 0 CODE 0
137 15FA 0 CODE 0
138 1606 0 CODE 0
139 160E 0 CODE 0
140 1616 0 CODE 0
143 161A 0 CODE 0
145 161E 0 CODE 0
146 1622 0 CODE 0
147 162E 0 CODE 0
148 1636 0 CODE 0
149 163E 0 CODE 0
156 1642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 1A90 0 CODE 0
6 1A90 0 CODE 0
7 1A94 0 CODE 0
8 1AC0 0 CODE 0
9 1AC4 0 CODE 0
10 1AF0 0 CODE 0
11 1AFC 0 CODE 0
12 1B08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 23AA 0 CODE 0
36 23AA 0 CODE 0
37 23AE 0 CODE 0
38 23B2 0 CODE 0
39 23BA 0 CODE 0
41 23BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 19E2 0 CODE 0
64 19E2 0 CODE 0
65 19F2 0 CODE 0
67 1A00 0 CODE 0
68 1A02 0 CODE 0
66 1A0A 0 CODE 0
71 1A28 0 CODE 0
72 1A2A 0 CODE 0
73 1A36 0 CODE 0
70 1A3E 0 CODE 0
76 1A5C 0 CODE 0
77 1A5E 0 CODE 0
75 1A66 0 CODE 0
79 1A70 0 CODE 0
80 1A72 0 CODE 0
81 1A74 0 CODE 0
82 1A78 0 CODE 0
83 1A7C 0 CODE 0
84 1A80 0 CODE 0
85 1A82 0 CODE 0
sensors.c
4 24A8 0 CODE 0
6 24AA 0 CODE 0
7 24B2 0 CODE 0
8 24B4 0 CODE 0
9 24B6 0 CODE 0
10 24BA 0 CODE 0
modules.c
6 2294 0 CODE 0
8 2294 0 CODE 0
9 22B2 0 CODE 0
10 22BA 0 CODE 0
main.c
51 1152 0 CODE 0
52 1152 0 CODE 0
53 1162 0 CODE 0
54 116A 0 CODE 0
55 1170 0 CODE 0
57 117C 0 CODE 0
58 117E 0 CODE 0
59 1180 0 CODE 0
60 1182 0 CODE 0
61 119A 0 CODE 0
62 119E 0 CODE 0
63 11A0 0 CODE 0
64 11B8 0 CODE 0
65 11CA 0 CODE 0
67 11D6 0 CODE 0
68 11EE 0 CODE 0
69 11F0 0 CODE 0
70 1206 0 CODE 0
71 1208 0 CODE 0
72 1220 0 CODE 0
73 122C 0 CODE 0
74 122E 0 CODE 0
75 1244 0 CODE 0
76 1246 0 CODE 0
77 125E 0 CODE 0
67 126A 0 CODE 0
80 1278 0 CODE 0
81 127A 0 CODE 0
82 1280 0 CODE 0
83 1284 0 CODE 0
84 128A 0 CODE 0
85 1296 0 CODE 0
86 12AA 0 CODE 0
87 12C2 0 CODE 0
88 12D6 0 CODE 0
89 12DE 0 CODE 0
motors.c
111 23E2 0 CODE 0
112 23E4 0 CODE 0
113 23E6 0 CODE 0
114 23EA 0 CODE 0
115 23F0 0 CODE 0
116 2412 0 CODE 0
motors.c
119 258E 0 CODE 0
120 258E 0 CODE 0
121 2590 0 CODE 0
122 2592 0 CODE 0
123 25AA 0 CODE 0
124 25AC 0 CODE 0
motors.c
126 25AE 0 CODE 0
127 25AE 0 CODE 0
128 25B0 0 CODE 0
129 25B2 0 CODE 0
130 25CA 0 CODE 0
131 25CC 0 CODE 0
eeprom.c
75 12E0 0 CODE 0
76 12E0 0 CODE 0
77 12EA 0 CODE 0
78 12F6 0 CODE 0
79 12FE 0 CODE 0
81 1302 0 CODE 0
82 131E 0 CODE 0
83 134C 0 CODE 0
84 1382 0 CODE 0
85 13BC 0 CODE 0
86 13F6 0 CODE 0
87 1430 0 CODE 0
88 1440 0 CODE 0
eeprom.c
34 2520 0 CODE 0
36 2520 0 CODE 0
37 2524 0 CODE 0
39 2528 0 CODE 0
40 252C 0 CODE 0
41 252E 0 CODE 0
42 2530 0 CODE 0
46 2532 0 CODE 0
47 2536 0 CODE 0
48 253A 0 CODE 0
51 253C 0 CODE 0
53 2540 0 CODE 0
54 2542 0 CODE 0
55 2544 0 CODE 0
motors.c
86 1C34 0 CODE 0
88 1C34 0 CODE 0
89 1C84 0 CODE 0
90 1CA0 0 CODE 0
91 1CBC 0 CODE 0
motors.c
93 1CBE 0 CODE 0
95 1CBE 0 CODE 0
96 1D0E 0 CODE 0
97 1D2A 0 CODE 0
98 1D46 0 CODE 0
motors.c
5 1668 0 CODE 0
6 1668 0 CODE 0
7 1684 0 CODE 0
8 168A 0 CODE 0
9 1692 0 CODE 0
10 16A0 0 CODE 0
11 16A8 0 CODE 0
12 16D4 0 CODE 0
13 1704 0 CODE 0
14 1734 0 CODE 0
15 1742 0 CODE 0
14 174A 0 CODE 0
9 1752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 1D48 0 CODE 0
14 1D48 0 CODE 0
15 1D4C 0 CODE 0
16 1D50 0 CODE 0
17 1D58 0 CODE 0
19 1D5C 0 CODE 0
20 1D60 0 CODE 0
21 1D68 0 CODE 0
23 1D6C 0 CODE 0
24 1D74 0 CODE 0
25 1D7C 0 CODE 0
26 1D80 0 CODE 0
27 1D82 0 CODE 0
28 1D88 0 CODE 0
26 1D8A 0 CODE 0
31 1D8E 0 CODE 0
32 1D94 0 CODE 0
33 1DA0 0 CODE 0
34 1DA8 0 CODE 0
36 1DAA 0 CODE 0
37 1DB0 0 CODE 0
39 1DB4 0 CODE 0
40 1DBA 0 CODE 0
41 1DC2 0 CODE 0
eeprom.c
90 184A 0 CODE 0
91 184A 0 CODE 0
93 184E 0 CODE 0
94 1854 0 CODE 0
95 1860 0 CODE 0
96 1866 0 CODE 0
97 1872 0 CODE 0
98 1882 0 CODE 0
100 1896 0 CODE 0
101 18A6 0 CODE 0
102 18BC 0 CODE 0
103 18C2 0 CODE 0
104 18DA 0 CODE 0
105 18E0 0 CODE 0
106 18EC 0 CODE 0
107 1904 0 CODE 0
108 1918 0 CODE 0
109 191E 0 CODE 0
92 191E 0 CODE 0
modules.c
23 F2A 0 CODE 0
24 F2A 0 CODE 0
25 F30 0 CODE 0
26 F3C 0 CODE 0
27 F42 0 CODE 0
28 F4E 0 CODE 0
29 F56 0 CODE 0
31 F5E 0 CODE 0
33 F6A 0 CODE 0
35 F6C 0 CODE 0
36 F72 0 CODE 0
37 F7E 0 CODE 0
38 F84 0 CODE 0
39 F98 0 CODE 0
41 F9A 0 CODE 0
42 FA0 0 CODE 0
43 FAC 0 CODE 0
44 FB2 0 CODE 0
45 1018 0 CODE 0
47 101A 0 CODE 0
48 1020 0 CODE 0
49 102C 0 CODE 0
50 1032 0 CODE 0
51 1050 0 CODE 0
53 1052 0 CODE 0
54 1058 0 CODE 0
55 1064 0 CODE 0
56 106A 0 CODE 0
57 108C 0 CODE 0
59 108E 0 CODE 0
60 1094 0 CODE 0
61 10A0 0 CODE 0
62 10A6 0 CODE 0
63 10C8 0 CODE 0
65 10CA 0 CODE 0
66 10D0 0 CODE 0
67 10DC 0 CODE 0
68 10E2 0 CODE 0
69 1104 0 CODE 0
71 1106 0 CODE 0
72 110E 0 CODE 0
33 1110 0 CODE 0
30 1148 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 8FC 0 CODE 0
533 8FC 0 CODE 0
536 904 0 CODE 0
538 906 0 CODE 0
541 90E 0 CODE 0
542 914 0 CODE 0
546 916 0 CODE 0
548 91E 0 CODE 0
551 922 0 CODE 0
580 924 0 CODE 0
581 926 0 CODE 0
551 92A 0 CODE 0
597 93C 0 CODE 0
598 950 0 CODE 0
600 958 0 CODE 0
601 974 0 CODE 0
602 9A0 0 CODE 0
721 9B6 0 CODE 0
723 9B8 0 CODE 0
757 9BA 0 CODE 0
758 9C6 0 CODE 0
760 9D0 0 CODE 0
764 9D8 0 CODE 0
765 9DA 0 CODE 0
764 9E0 0 CODE 0
768 9F2 0 CODE 0
767 A04 0 CODE 0
805 A16 0 CODE 0
806 A1E 0 CODE 0
807 A26 0 CODE 0
818 A28 0 CODE 0
822 A2C 0 CODE 0
635 A2E 0 CODE 0
1251 A62 0 CODE 0
1259 A6E 0 CODE 0
1261 A86 0 CODE 0
1262 A8A 0 CODE 0
1263 A8E 0 CODE 0
1266 A96 0 CODE 0
1286 A98 0 CODE 0
1294 AB0 0 CODE 0
1305 AB2 0 CODE 0
1306 ABE 0 CODE 0
1305 ADE 0 CODE 0
1316 AE2 0 CODE 0
1317 AEE 0 CODE 0
1316 B0E 0 CODE 0
1294 B12 0 CODE 0
1345 B28 0 CODE 0
1346 B3C 0 CODE 0
1381 B42 0 CODE 0
1382 B58 0 CODE 0
1384 B66 0 CODE 0
1387 B6E 0 CODE 0
1392 B72 0 CODE 0
1393 B7E 0 CODE 0
1415 B84 0 CODE 0
1417 B8C 0 CODE 0
1418 B92 0 CODE 0
1428 B9A 0 CODE 0
1430 BA2 0 CODE 0
1431 BA8 0 CODE 0
1438 BB6 0 CODE 0
1439 BC2 0 CODE 0
1472 BC8 0 CODE 0
1474 BCC 0 CODE 0
1489 BCE 0 CODE 0
1491 C10 0 CODE 0
1500 C12 0 CODE 0
1506 C40 0 CODE 0
1523 C56 0 CODE 0
1476 C58 0 CODE 0
1524 C6E 0 CODE 0
1474 C74 0 CODE 0
536 C7C 0 CODE 0
lcd.c
25 269A 0 CODE 0
26 269C 0 CODE 0
27 269E 0 CODE 0
28 26A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 25CE 0 CODE 0
14 25D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 2546 0 CODE 0
37 2546 0 CODE 0
38 2552 0 CODE 0
39 255A 0 CODE 0
52 2562 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 2368 0 CODE 0
13 2368 0 CODE 0
14 2370 0 CODE 0
15 2374 0 CODE 0
16 2376 0 CODE 0
17 237C 0 CODE 0
15 237E 0 CODE 0
20 2382 0 CODE 0
21 238E 0 CODE 0
22 2396 0 CODE 0
23 239C 0 CODE 0
24 23A0 0 CODE 0
25 23A0 0 CODE 0
26 23A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 21F4 0 CODE 0
14 21F4 0 CODE 0
15 21FC 0 CODE 0
16 2204 0 CODE 0
17 2208 0 CODE 0
18 220A 0 CODE 0
19 2210 0 CODE 0
17 2212 0 CODE 0
22 2216 0 CODE 0
23 221C 0 CODE 0
24 2228 0 CODE 0
25 2230 0 CODE 0
27 2232 0 CODE 0
28 2238 0 CODE 0
29 223C 0 CODE 0
30 223C 0 CODE 0
31 2244 0 CODE 0
lcd.c
20 26A6 0 CODE 0
21 26A8 0 CODE 0
22 26AA 0 CODE 0
23 26B0 0 CODE 0
lcd.c
30 219E 0 CODE 0
32 21A0 0 CODE 0
33 21A6 0 CODE 0
34 21AC 0 CODE 0
36 21B2 0 CODE 0
37 21B4 0 CODE 0
38 21BC 0 CODE 0
39 21BE 0 CODE 0
41 21C6 0 CODE 0
43 21CC 0 CODE 0
44 21D2 0 CODE 0
45 21D8 0 CODE 0
47 21DE 0 CODE 0
48 21E0 0 CODE 0
49 21E8 0 CODE 0
50 21EA 0 CODE 0
51 21F2 0 CODE 0
modules.c
13 25EC 0 CODE 0
14 25EC 0 CODE 0
15 25EE 0 CODE 0
16 25F2 0 CODE 0
17 25FA 0 CODE 0
18 25FE 0 CODE 0
19 2600 0 CODE 0
20 2602 0 CODE 0
21 2608 0 CODE 0
eeprom.c
66 1442 0 CODE 0
67 1444 0 CODE 0
68 1458 0 CODE 0
69 1496 0 CODE 0
70 14CA 0 CODE 0
71 1502 0 CODE 0
72 153A 0 CODE 0
73 1572 0 CODE 0
eeprom.c
16 263E 0 CODE 0
19 263E 0 CODE 0
20 2642 0 CODE 0
22 2646 0 CODE 0
23 2648 0 CODE 0
24 264A 0 CODE 0
28 264C 0 CODE 0
30 2650 0 CODE 0
eeprom.c
57 260A 0 CODE 0
59 260C 0 CODE 0
60 2618 0 CODE 0
61 261E 0 CODE 0
63 2622 0 CODE 0
