%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BatterySortRobot.production.obj
cinit CODE 0 1F54 1F54 36 1
intcode_body CODE 0 1A08 1A08 88 1
text0 CODE 0 1978 1978 90 1
text1 CODE 0 1528 1528 1F4 1
text2 CODE 0 1FD2 1FD2 14 1
text3 CODE 0 10C6 10C6 26A 1
text4 CODE 0 18D2 18D2 A6 1
text5 CODE 0 1330 1330 1F8 1
text6 CODE 0 1FFA 1FFA 10 1
text7 CODE 0 1CE6 1CE6 62 1
text8 CODE 0 1C06 1C06 78 1
text9 CODE 0 2046 2046 2 1
text10 CODE 0 1B0E 1B0E 7C 1
text11 CODE 0 1B8A 1B8A 7C 1
text12 CODE 0 1FE6 1FE6 14 1
text13 CODE 0 1D48 1D48 56 1
text14 CODE 0 200A 200A 10 1
text15 CODE 0 1E46 1E46 4E 1
text16 CODE 0 1F1C 1F1C 38 1
text17 CODE 0 1E94 1E94 46 1
text18 CODE 0 201A 201A 10 1
text19 CODE 0 1C7E 1C7E 68 1
text20 CODE 0 1FB4 1FB4 1E 1
text22 CODE 0 202A 202A 10 1
text23 CODE 0 1A90 1A90 7E 1
text24 CODE 0 171C 171C 1B6 1
text25 CODE 0 203A 203A C 1
text26 CODE 0 1D9E 1D9E 56 1
text27 CODE 0 1EDA 1EDA 42 1
text28 CODE 0 1DF4 1DF4 52 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 80 80 77 1
temp COMRAM 1 59 59 1 1
bssBANK0 BANK0 1 F7 F7 8 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 C6 1
idataBANK1 CODE 0 1F8A 1F8A 29 1
dataBANK1 BANK1 1 100 100 29 1
$C:\Users\RainS\AppData\Local\Temp\s7m8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 129-F7F 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 129-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1FB3-1FB3 1
CONST 2048-FFFF 1
STACK 129-F7F 1
SMALLCONST 1FB3-1FB3 1
SMALLCONST 2048-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1FB3-1FB3 1
CODE 2048-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5A-7F 1
BIGRAM FF-FF 1
BIGRAM 129-F7F 1
COMRAM 5A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1FB3-1FB3 1
MEDIUMCONST 2048-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BatterySortRobot.production.obj
8 intcode CODE >33:F:\MPLAB\BatterySortRobot\modules.c
8 intcode CODE >35:F:\MPLAB\BatterySortRobot\modules.c
1DF4 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1DF4 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1DFC text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E04 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E08 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E0A text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E10 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E12 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E16 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E1C text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E28 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E30 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E32 text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E38 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E3C text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E3C text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1E44 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1EDA text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EDA text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EE2 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EE6 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EE8 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EEE text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EF0 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1EF4 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1F00 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1F08 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1F0E text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1F12 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1F12 text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1F1A text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D9E text26 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
1DA0 text26 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
1DA6 text26 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
1DAC text26 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1DB2 text26 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
1DB4 text26 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
1DBC text26 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
1DBE text26 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
1DC6 text26 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
1DCC text26 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
1DD2 text26 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
1DD8 text26 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
1DDE text26 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
1DE0 text26 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
1DE8 text26 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
1DEA text26 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
1DF2 text26 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
203A text25 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
203C text25 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
203E text25 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
2044 text25 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
171C text24 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
171C text24 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1724 text24 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1726 text24 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
172E text24 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1734 text24 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1736 text24 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
173A text24 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
173C text24 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1754 text24 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
175C text24 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1764 text24 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1766 text24 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1790 text24 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
17BA text24 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
17EA text24 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1802 text24 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1806 text24 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
180A text24 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1812 text24 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
181E text24 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1844 text24 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1848 text24 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1854 text24 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
185A text24 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
185E text24 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1860 text24 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18A8 text24 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18AE text24 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18B6 text24 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1A90 text23 CODE >18:F:\MPLAB\BatterySortRobot\modules.c
1A90 text23 CODE >19:F:\MPLAB\BatterySortRobot\modules.c
1A98 text23 CODE >20:F:\MPLAB\BatterySortRobot\modules.c
1AAA text23 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
1AAC text23 CODE >22:F:\MPLAB\BatterySortRobot\modules.c
1AD8 text23 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
1AF8 text23 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
1B0C text23 CODE >25:F:\MPLAB\BatterySortRobot\modules.c
202A text22 CODE >126:F:\MPLAB\BatterySortRobot\modules.c
202A text22 CODE >127:F:\MPLAB\BatterySortRobot\modules.c
202C text22 CODE >128:F:\MPLAB\BatterySortRobot\modules.c
2038 text22 CODE >129:F:\MPLAB\BatterySortRobot\modules.c
1A08 intcode_body CODE >35:F:\MPLAB\BatterySortRobot\modules.c
1A42 intcode_body CODE >37:F:\MPLAB\BatterySortRobot\modules.c
1A46 intcode_body CODE >38:F:\MPLAB\BatterySortRobot\modules.c
1A4E intcode_body CODE >39:F:\MPLAB\BatterySortRobot\modules.c
1A50 intcode_body CODE >40:F:\MPLAB\BatterySortRobot\modules.c
1A54 intcode_body CODE >42:F:\MPLAB\BatterySortRobot\modules.c
1FB4 text20 CODE >27:F:\MPLAB\BatterySortRobot\modules.c
1FB4 text20 CODE >28:F:\MPLAB\BatterySortRobot\modules.c
1FB8 text20 CODE >29:F:\MPLAB\BatterySortRobot\modules.c
1FC2 text20 CODE >30:F:\MPLAB\BatterySortRobot\modules.c
1FC6 text20 CODE >31:F:\MPLAB\BatterySortRobot\modules.c
1FC8 text20 CODE >32:F:\MPLAB\BatterySortRobot\modules.c
1FD0 text20 CODE >33:F:\MPLAB\BatterySortRobot\modules.c
1C7E text19 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
1C82 text19 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
1C8C text19 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
1C92 text19 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1C9A text19 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
1C9C text19 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
1CA4 text19 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
1CA6 text19 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
1CAE text19 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
1CB8 text19 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
1CC2 text19 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
1CC8 text19 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
1CD0 text19 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
1CD2 text19 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
1CDA text19 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
1CDC text19 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
1CE4 text19 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
201A text18 CODE >26:F:\MPLAB\BatterySortRobot\lcd.c
201E text18 CODE >27:F:\MPLAB\BatterySortRobot\lcd.c
2020 text18 CODE >28:F:\MPLAB\BatterySortRobot\lcd.c
2028 text18 CODE >29:F:\MPLAB\BatterySortRobot\lcd.c
1E94 text17 CODE >15:F:\MPLAB\BatterySortRobot\lcd.c
1E94 text17 CODE >16:F:\MPLAB\BatterySortRobot\lcd.c
1EA4 text17 CODE >17:F:\MPLAB\BatterySortRobot\lcd.c
1EAA text17 CODE >18:F:\MPLAB\BatterySortRobot\lcd.c
1EB0 text17 CODE >19:F:\MPLAB\BatterySortRobot\lcd.c
1EB6 text17 CODE >20:F:\MPLAB\BatterySortRobot\lcd.c
1EBC text17 CODE >21:F:\MPLAB\BatterySortRobot\lcd.c
1EC2 text17 CODE >22:F:\MPLAB\BatterySortRobot\lcd.c
1EC8 text17 CODE >23:F:\MPLAB\BatterySortRobot\lcd.c
1ED8 text17 CODE >24:F:\MPLAB\BatterySortRobot\lcd.c
1F1C text16 CODE >19:F:\MPLAB\BatterySortRobot\main.c
1F1C text16 CODE >20:F:\MPLAB\BatterySortRobot\main.c
1F1E text16 CODE >21:F:\MPLAB\BatterySortRobot\main.c
1F20 text16 CODE >22:F:\MPLAB\BatterySortRobot\main.c
1F24 text16 CODE >23:F:\MPLAB\BatterySortRobot\main.c
1F28 text16 CODE >24:F:\MPLAB\BatterySortRobot\main.c
1F2C text16 CODE >26:F:\MPLAB\BatterySortRobot\main.c
1F30 text16 CODE >27:F:\MPLAB\BatterySortRobot\main.c
1F34 text16 CODE >28:F:\MPLAB\BatterySortRobot\main.c
1F38 text16 CODE >29:F:\MPLAB\BatterySortRobot\main.c
1F3C text16 CODE >30:F:\MPLAB\BatterySortRobot\main.c
1F40 text16 CODE >33:F:\MPLAB\BatterySortRobot\main.c
1F44 text16 CODE >34:F:\MPLAB\BatterySortRobot\main.c
1F48 text16 CODE >35:F:\MPLAB\BatterySortRobot\main.c
1F4C text16 CODE >36:F:\MPLAB\BatterySortRobot\main.c
1F4E text16 CODE >38:F:\MPLAB\BatterySortRobot\main.c
1F52 text16 CODE >39:F:\MPLAB\BatterySortRobot\main.c
1E46 text15 CODE >7:F:\MPLAB\BatterySortRobot\modules.c
1E4A text15 CODE >9:F:\MPLAB\BatterySortRobot\modules.c
1E54 text15 CODE >10:F:\MPLAB\BatterySortRobot\modules.c
1E56 text15 CODE >11:F:\MPLAB\BatterySortRobot\modules.c
1E58 text15 CODE >12:F:\MPLAB\BatterySortRobot\modules.c
1E5A text15 CODE >13:F:\MPLAB\BatterySortRobot\modules.c
1E6C text15 CODE >12:F:\MPLAB\BatterySortRobot\modules.c
1E70 text15 CODE >15:F:\MPLAB\BatterySortRobot\modules.c
200A text14 CODE >133:F:\MPLAB\BatterySortRobot\modules.c
200A text14 CODE >134:F:\MPLAB\BatterySortRobot\modules.c
1D48 text13 CODE >137:F:\MPLAB\BatterySortRobot\modules.c
1D48 text13 CODE >138:F:\MPLAB\BatterySortRobot\modules.c
1D56 text13 CODE >139:F:\MPLAB\BatterySortRobot\modules.c
1D64 text13 CODE >140:F:\MPLAB\BatterySortRobot\modules.c
1D70 text13 CODE >141:F:\MPLAB\BatterySortRobot\modules.c
1D7C text13 CODE >142:F:\MPLAB\BatterySortRobot\modules.c
1D88 text13 CODE >143:F:\MPLAB\BatterySortRobot\modules.c
1D92 text13 CODE >145:F:\MPLAB\BatterySortRobot\modules.c
1FE6 text12 CODE >88:F:\MPLAB\BatterySortRobot\modules.c
1FE6 text12 CODE >90:F:\MPLAB\BatterySortRobot\modules.c
1FF0 text12 CODE >91:F:\MPLAB\BatterySortRobot\modules.c
1B8A text11 CODE >98:F:\MPLAB\BatterySortRobot\modules.c
1B8A text11 CODE >101:F:\MPLAB\BatterySortRobot\modules.c
1BA6 text11 CODE >104:F:\MPLAB\BatterySortRobot\modules.c
1BB0 text11 CODE >102:F:\MPLAB\BatterySortRobot\modules.c
1BD6 text11 CODE >108:F:\MPLAB\BatterySortRobot\modules.c
1BE0 text11 CODE >106:F:\MPLAB\BatterySortRobot\modules.c
1B0E text10 CODE >112:F:\MPLAB\BatterySortRobot\modules.c
1B0E text10 CODE >115:F:\MPLAB\BatterySortRobot\modules.c
1B2A text10 CODE >118:F:\MPLAB\BatterySortRobot\modules.c
1B34 text10 CODE >116:F:\MPLAB\BatterySortRobot\modules.c
1B5A text10 CODE >122:F:\MPLAB\BatterySortRobot\modules.c
1B64 text10 CODE >120:F:\MPLAB\BatterySortRobot\modules.c
2046 text9 CODE >94:F:\MPLAB\BatterySortRobot\modules.c
2046 text9 CODE >96:F:\MPLAB\BatterySortRobot\modules.c
1C06 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C06 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C10 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C1C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C22 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C24 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C2C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C30 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C36 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C3E text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C52 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C62 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C66 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C6E text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C74 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C74 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1C7C text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1CE6 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1CE6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1CF2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1CF8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1CFA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D02 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D06 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D0C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D20 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D30 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D38 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D3E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D3E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D46 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1FFA text6 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
1FFE text6 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
2000 text6 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
2008 text6 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
1330 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1330 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
133C text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
133E text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1348 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1350 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1352 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1358 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
135A text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1374 text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1380 text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
138C text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
138E text5 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13BA text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13E4 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1418 text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1432 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1438 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
143E text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1448 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1458 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1484 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
148A text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1498 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
149E text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14A2 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14A4 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14F4 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
14FC text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1508 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
18D2 text4 CODE >18:F:\MPLAB\BatterySortRobot\modules.c
18D2 text4 CODE >19:F:\MPLAB\BatterySortRobot\modules.c
18DC text4 CODE >20:F:\MPLAB\BatterySortRobot\modules.c
18EE text4 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
18F0 text4 CODE >22:F:\MPLAB\BatterySortRobot\modules.c
192E text4 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
195A text4 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
1976 text4 CODE >25:F:\MPLAB\BatterySortRobot\modules.c
10C6 text3 CODE >44:F:\MPLAB\BatterySortRobot\modules.c
10C6 text3 CODE >45:F:\MPLAB\BatterySortRobot\modules.c
10C8 text3 CODE >46:F:\MPLAB\BatterySortRobot\modules.c
10D8 text3 CODE >47:F:\MPLAB\BatterySortRobot\modules.c
10E8 text3 CODE >48:F:\MPLAB\BatterySortRobot\modules.c
1104 text3 CODE >49:F:\MPLAB\BatterySortRobot\modules.c
1114 text3 CODE >50:F:\MPLAB\BatterySortRobot\modules.c
1124 text3 CODE >51:F:\MPLAB\BatterySortRobot\modules.c
112E text3 CODE >53:F:\MPLAB\BatterySortRobot\modules.c
1138 text3 CODE >54:F:\MPLAB\BatterySortRobot\modules.c
113A text3 CODE >56:F:\MPLAB\BatterySortRobot\modules.c
114A text3 CODE >57:F:\MPLAB\BatterySortRobot\modules.c
1162 text3 CODE >58:F:\MPLAB\BatterySortRobot\modules.c
1164 text3 CODE >60:F:\MPLAB\BatterySortRobot\modules.c
1174 text3 CODE >61:F:\MPLAB\BatterySortRobot\modules.c
120E text3 CODE >62:F:\MPLAB\BatterySortRobot\modules.c
1210 text3 CODE >64:F:\MPLAB\BatterySortRobot\modules.c
1220 text3 CODE >65:F:\MPLAB\BatterySortRobot\modules.c
1240 text3 CODE >66:F:\MPLAB\BatterySortRobot\modules.c
1242 text3 CODE >68:F:\MPLAB\BatterySortRobot\modules.c
1252 text3 CODE >69:F:\MPLAB\BatterySortRobot\modules.c
1278 text3 CODE >70:F:\MPLAB\BatterySortRobot\modules.c
127A text3 CODE >72:F:\MPLAB\BatterySortRobot\modules.c
128A text3 CODE >73:F:\MPLAB\BatterySortRobot\modules.c
12B0 text3 CODE >74:F:\MPLAB\BatterySortRobot\modules.c
12B2 text3 CODE >76:F:\MPLAB\BatterySortRobot\modules.c
12C2 text3 CODE >77:F:\MPLAB\BatterySortRobot\modules.c
12E8 text3 CODE >78:F:\MPLAB\BatterySortRobot\modules.c
12EA text3 CODE >79:F:\MPLAB\BatterySortRobot\modules.c
12EA text3 CODE >80:F:\MPLAB\BatterySortRobot\modules.c
12EC text3 CODE >83:F:\MPLAB\BatterySortRobot\modules.c
12EE text3 CODE >54:F:\MPLAB\BatterySortRobot\modules.c
132E text3 CODE >52:F:\MPLAB\BatterySortRobot\modules.c
1FD2 text2 CODE >126:F:\MPLAB\BatterySortRobot\modules.c
1FD2 text2 CODE >127:F:\MPLAB\BatterySortRobot\modules.c
1FD4 text2 CODE >128:F:\MPLAB\BatterySortRobot\modules.c
1FE4 text2 CODE >129:F:\MPLAB\BatterySortRobot\modules.c
1528 text1 CODE >61:F:\MPLAB\BatterySortRobot\main.c
1528 text1 CODE >62:F:\MPLAB\BatterySortRobot\main.c
1538 text1 CODE >63:F:\MPLAB\BatterySortRobot\main.c
1542 text1 CODE >64:F:\MPLAB\BatterySortRobot\main.c
1554 text1 CODE >65:F:\MPLAB\BatterySortRobot\main.c
1560 text1 CODE >66:F:\MPLAB\BatterySortRobot\main.c
156A text1 CODE >67:F:\MPLAB\BatterySortRobot\main.c
1574 text1 CODE >68:F:\MPLAB\BatterySortRobot\main.c
1576 text1 CODE >69:F:\MPLAB\BatterySortRobot\main.c
1578 text1 CODE >70:F:\MPLAB\BatterySortRobot\main.c
157A text1 CODE >71:F:\MPLAB\BatterySortRobot\main.c
158E text1 CODE >72:F:\MPLAB\BatterySortRobot\main.c
15A2 text1 CODE >73:F:\MPLAB\BatterySortRobot\main.c
15A6 text1 CODE >77:F:\MPLAB\BatterySortRobot\main.c
15B2 text1 CODE >78:F:\MPLAB\BatterySortRobot\main.c
15BE text1 CODE >79:F:\MPLAB\BatterySortRobot\main.c
15CE text1 CODE >80:F:\MPLAB\BatterySortRobot\main.c
15E8 text1 CODE >81:F:\MPLAB\BatterySortRobot\main.c
1604 text1 CODE >82:F:\MPLAB\BatterySortRobot\main.c
1634 text1 CODE >83:F:\MPLAB\BatterySortRobot\main.c
167A text1 CODE >84:F:\MPLAB\BatterySortRobot\main.c
1684 text1 CODE >86:F:\MPLAB\BatterySortRobot\main.c
16C0 text1 CODE >87:F:\MPLAB\BatterySortRobot\main.c
16CA text1 CODE >70:F:\MPLAB\BatterySortRobot\main.c
16D6 text1 CODE >90:F:\MPLAB\BatterySortRobot\main.c
16D8 text1 CODE >92:F:\MPLAB\BatterySortRobot\main.c
1716 text1 CODE >93:F:\MPLAB\BatterySortRobot\main.c
1978 text0 CODE >97:F:\MPLAB\BatterySortRobot\main.c
1978 text0 CODE >98:F:\MPLAB\BatterySortRobot\main.c
197C text0 CODE >100:F:\MPLAB\BatterySortRobot\main.c
198C text0 CODE >103:F:\MPLAB\BatterySortRobot\main.c
19A0 text0 CODE >104:F:\MPLAB\BatterySortRobot\main.c
19BA text0 CODE >105:F:\MPLAB\BatterySortRobot\main.c
19D4 text0 CODE >108:F:\MPLAB\BatterySortRobot\main.c
19E6 text0 CODE >109:F:\MPLAB\BatterySortRobot\main.c
1A02 text0 CODE >110:F:\MPLAB\BatterySortRobot\main.c
1A04 text0 CODE >111:F:\MPLAB\BatterySortRobot\main.c
1F54 cinit CODE >1316:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F54 cinit CODE >1318:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F54 cinit CODE >1321:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F54 cinit CODE >1340:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F56 cinit CODE >1341:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F58 cinit CODE >1342:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F5A cinit CODE >1343:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F5C cinit CODE >1344:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F5E cinit CODE >1345:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F60 cinit CODE >1346:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F64 cinit CODE >1347:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F68 cinit CODE >1348:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F68 cinit CODE >1349:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F6A cinit CODE >1350:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F6E cinit CODE >1351:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F70 cinit CODE >1352:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F72 cinit CODE >1353:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F74 cinit CODE >1357:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F78 cinit CODE >1358:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F7A cinit CODE >1359:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F7A cinit CODE >1360:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F7C cinit CODE >1361:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F7E cinit CODE >1362:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F80 cinit CODE >1368:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F80 cinit CODE >1370:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F82 cinit CODE >1371:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F84 cinit CODE >1372:C:\Users\RainS\AppData\Local\Temp\s7m8.
1F86 cinit CODE >1373:C:\Users\RainS\AppData\Local\Temp\s7m8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___lwmod@counter 8B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\BatterySortRobot.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_1 129 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
?_checkC9V 85 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_initialize 1F54 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
_lcdNibble 1C7E 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RainS\AppData\Local\Temp\s7m8.obj
?_checkAA 85 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2_println 1A90 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_AD 1E46 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
mainloop@AA EA 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
mainloop@C9 EC 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_mainloop$155 DF 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s7m8.obj
_main 1978 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
btemp 59 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
start E 0 CODE 0 init C:\Users\RainS\AppData\Local\Temp\s7m8.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2println@output 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_getTime 1FE6 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
keypressed@keypress 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
showInfo@time C9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
showInfo@type D5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
printf@c 99 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@f 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
showInfo@sorted CB 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s7m8.obj
intlevel0 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s7m8.obj
intlevel1 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s7m8.obj
intlevel2 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s7m8.obj
intlevel3 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s7m8.obj
_moveXMotors 2046 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
mainloop@startTime E0 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
i2printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_moveBigNose 1C06 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__size_of_captureKeypad 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2println@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@flag 91 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@prec 92 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_lcdInst 202A 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s7m8.obj
mainloop@stop DD 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s7m8.obj
?_getTime 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?_printf 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
i2printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwmod@divisor 89 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of___lwdiv 1C7E 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__end_of___lwmod 1D48 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
checkC9V@charged9 89 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
checkC9V@chargedC 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_captureKeypad 1FD2 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2_lcdNibble 1D9E 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
___lwdiv@quotient 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_stopMoving 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___lwmod@dividend 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
start_initialization 1F54 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
i2_putch 203A 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
getTime@time 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_AD 1E94 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__size_of_checkAA 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
mainloop@sorted E2 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_printf 1528 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__end_of_initLCD 1EDA 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
println@data 9A 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
___lwdiv@counter 86 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\RainS\AppData\Local\Temp\s7m8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
moveSmallNose@next 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
moveSmallNose@prev 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
__size_of_moveBigNose 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_AD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Htemp 5A 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Linit E 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Ltemp 59 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
captureKeypad@keypress 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@output 9E 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
int$flags 59 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
i2_stopMoving 202A 0 CODE 0 text22 dist/default/production\BatterySortRobot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
i2_printf 171C 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
?_AD 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S1 129 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_showInfo 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2_printf 18D2 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
println@F3053 100 0 BANK1 1 dataBANK1 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__size_of_getTime 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
lcdInst@data 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_checkAA 201A 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__end_of_println 1978 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_moveXMotors 2048 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
int_func 1A08 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
_lcdInst 201A 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\BatterySortRobot.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2_stopMoving 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BatterySortRobot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BatterySortRobot.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BatterySortRobot.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BatterySortRobot.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BatterySortRobot.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BatterySortRobot.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BatterySortRobot.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BatterySortRobot.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BatterySortRobot.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BatterySortRobot.production.obj
lcdNibble@data 81 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
lcdNibble@temp 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_keypressed 1A90 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__ptext10 1B0E 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__ptext11 1B8A 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__ptext12 1FE6 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__ptext13 1D48 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__ptext14 200A 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__ptext15 1E46 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__ptext16 1F1C 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__ptext17 1E94 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__ptext18 201A 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__ptext19 1C7E 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__ptext20 1FB4 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
__ptext22 202A 0 CODE 0 text22 dist/default/production\BatterySortRobot.production.obj
__ptext23 1A90 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__ptext24 171C 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
__ptext25 203A 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__ptext26 1D9E 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__ptext27 1EDA 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__ptext28 1DF4 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\BatterySortRobot.production.obj
__pintcode_body 1A08 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
___lwdiv 1C06 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
___lwmod 1CE6 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
_showInfo 10C6 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
_printf 1330 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__size_of_checkC9V 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2_stopMoving 203A 0 CODE 0 text22 dist/default/production\BatterySortRobot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
mainloop@smallNose D9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_showInfo 1330 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
___lwdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
_moveSmallNose 1B0E 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
mainloop@F3179 F7 0 BANK0 1 bssBANK0 dist/default/production\BatterySortRobot.production.obj
stackhi F7F 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s7m8.obj
stacklo 129 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s7m8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__end_ofi2_lcdNibble 1DF4 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwdiv 1E46 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwmod 1F1C 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?_captureKeypad 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_getTime 1FFA 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@ap 93 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@cp 95 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@i C7 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
end_of_initialization 1F80 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___lwdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___lwmod 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv 1DF4 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
i2___lwmod 1EDA 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
moveBigNose@next 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
moveBigNose@prev 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_checkC9V 1D48 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BatterySortRobot.production.obj
_initLCD 1E94 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pcinit 1F54 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__ptext0 1978 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__ptext1 1528 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__ptext2 1FD2 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__ptext3 10C6 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__ptext4 18D2 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__ptext5 1330 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__ptext6 1FFA 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__ptext7 1CE6 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__ptext8 1C06 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__ptext9 2046 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
_moveBigNose 1B8A 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BatterySortRobot.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BatterySortRobot.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BatterySortRobot.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BatterySortRobot.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BatterySortRobot.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BatterySortRobot.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BatterySortRobot.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BatterySortRobot.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BatterySortRobot.production.obj
__end_of_checkC9V 1D9E 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RainS\AppData\Local\Temp\s7m8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
__size_of_mainloop 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2printf@flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_moveXMotors 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__end_of__initialization 1F80 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
main@smallNose F5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pidataBANK1 1F8A 0 CODE 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
_stopMoving 1FD2 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
__size_of_moveSmallNose 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_initialize 1F1C 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_checkAA 200A 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
_println 18D2 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_main 1A08 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
printf@val 97 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
i2println@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_putch 200A 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
_mainloop 1528 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
mainloop@bigNose D7 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_putch 1FFA 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_moveSmallNose 1B8A 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\BatterySortRobot.production.obj
main@bigNose F3 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_mainloop 171C 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__end_ofi2_putch 2046 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__initialization 1F54 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pbssBANK0 F7 0 BANK0 1 bssBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_lcdNibble 1CE6 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
__Hsmallconst 10C6 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
__end_ofi2_println 1B0E 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
_captureKeypad 1FB4 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
AD@channel 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__size_ofi2_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_stopMoving 1FE6 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10C6 10C6 EED 1
text20 0 1FB4 1FB4 94 1
cstackCOMRAM 1 1 1 59 1
cstackBANK0 1 80 80 7F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 C6 1
dataBANK1 1 100 100 29 1
config 0 300000 300000 E 1
