[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"26
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"31
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"36
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"18 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"53
[v _mainloop mainloop `(v  1 e 1 0 ]
"88
[v _main main `(i  1 e 2 0 ]
"7 F:\MPLAB\BatterySortRobot\modules.c
[v _AD AD `(i  1 e 2 0 ]
"11
[v _println println `(v  1 e 1 0 ]
[v i2_println println `(v  1 e 1 0 ]
"20
[v _captureKeypad captureKeypad `(i  1 e 2 0 ]
"27
[v _keypressed keypressed `II(v  1 e 1 0 ]
"35
[v _showInfo showInfo `(v  1 e 1 0 ]
"79
[v _getTime getTime `(i  1 e 2 0 ]
"85
[v _moveXMotors moveXMotors `(i  1 e 2 0 ]
"89
[v _moveBigNose moveBigNose `(v  1 e 1 0 ]
"103
[v _moveSmallNose moveSmallNose `(v  1 e 1 0 ]
"117
[v _stopMoving stopMoving `(v  1 e 1 0 ]
[v i2_stopMoving stopMoving `(v  1 e 1 0 ]
"123
[v _checkAA checkAA `(i  1 e 2 0 ]
"127
[v _checkC9V checkC9V `(i  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S234 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S243 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S252 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S264 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES264  1 e 1 @3969 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S167 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S176 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S185 . 1 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _LATDbits LATDbits `VES185  1 e 1 @3980 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S63 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @4082 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"88 F:\MPLAB\BatterySortRobot\main.c
[v _main main `(i  1 e 2 0 ]
{
"95
[v main@smallNose smallNose `i  1 a 2 117 ]
[v main@bigNose bigNose `i  1 a 2 115 ]
"104
} 0
"53
[v _mainloop mainloop `(v  1 e 1 0 ]
{
"56
[v mainloop@sorted sorted `[4]i  1 a 8 98 ]
"59
[v mainloop@C9 C9 `i  1 a 2 108 ]
"58
[v mainloop@AA AA `i  1 a 2 106 ]
"57
[v mainloop@startTime startTime `i  1 a 2 96 ]
"55
[v mainloop@stop stop `i  1 a 2 93 ]
"53
[v mainloop@bigNose bigNose `*.39i  1 p 2 87 ]
[v mainloop@smallNose smallNose `*.39i  1 p 2 89 ]
"55
[v mainloop@F3174 F3174 `[4]i  1 s 8 F3174 ]
"86
} 0
"117 F:\MPLAB\BatterySortRobot\modules.c
[v _stopMoving stopMoving `(v  1 e 1 0 ]
{
"121
} 0
"35
[v _showInfo showInfo `(v  1 e 1 0 ]
{
"42
[v showInfo@type type `i  1 a 2 85 ]
"35
[v showInfo@time time `ui  1 p 2 73 ]
[v showInfo@sorted sorted `*.39ui  1 p 2 75 ]
"77
} 0
"11
[v _println println `(v  1 e 1 0 ]
{
"13
[v println@output output `[41]uc  1 a 41 30 ]
"12
[v println@i i `i  1 a 2 71 ]
"11
[v println@data data `*.32uc  1 p 2 26 ]
"12
[v println@F3048 F3048 `[41]uc  1 s 41 F3048 ]
"18
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 23 ]
"530
[v printf@cp cp `*.34Cuc  1 a 2 21 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v printf@c c `c  1 a 1 25 ]
"506
[v printf@prec prec `c  1 a 1 18 ]
"508
[v printf@flag flag `uc  1 a 1 17 ]
"464
[v printf@f f `*.32Cuc  1 p 2 12 ]
"1541
} 0
"31 F:\MPLAB\BatterySortRobot\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"34
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"85 F:\MPLAB\BatterySortRobot\modules.c
[v _moveXMotors moveXMotors `(i  1 e 2 0 ]
{
"87
} 0
"103
[v _moveSmallNose moveSmallNose `(v  1 e 1 0 ]
{
[v moveSmallNose@prev prev `*.39i  1 p 2 0 ]
[v moveSmallNose@next next `i  1 p 2 2 ]
"115
} 0
"89
[v _moveBigNose moveBigNose `(v  1 e 1 0 ]
{
[v moveBigNose@prev prev `*.39i  1 p 2 0 ]
[v moveBigNose@next next `i  1 p 2 2 ]
"101
} 0
"79
[v _getTime getTime `(i  1 e 2 0 ]
{
"81
[v getTime@time time `i  1 a 2 2 ]
"83
} 0
"127
[v _checkC9V checkC9V `(i  1 e 2 0 ]
{
"129
[v checkC9V@charged9 charged9 `i  1 a 2 6 ]
"128
[v checkC9V@chargedC chargedC `i  1 a 2 4 ]
"136
} 0
"123
[v _checkAA checkAA `(i  1 e 2 0 ]
{
"125
} 0
"7
[v _AD AD `(i  1 e 2 0 ]
{
[v AD@pin pin `i  1 p 2 0 ]
"9
} 0
"18 F:\MPLAB\BatterySortRobot\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"31
} 0
"15 F:\MPLAB\BatterySortRobot\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"29
} 0
"36
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"36
[v lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v lcdNibble@data data `uc  1 a 1 1 ]
"57
} 0
"20 F:\MPLAB\BatterySortRobot\modules.c
[v _captureKeypad captureKeypad `(i  1 e 2 0 ]
{
"22
[v captureKeypad@keypress keypress `uc  1 a 1 2 ]
"25
} 0
"27
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"29
[v keypressed@keypress keypress `uc  1 a 1 87 ]
"33
} 0
"117
[v i2_stopMoving stopMoving `(v  1 e 1 0 ]
{
"121
} 0
"11
[v i2_println println `(v  1 e 1 0 ]
{
[v i2println@output println `[41]uc  1 a 41 30 ]
[v i2println@i println `i  1 a 2 71 ]
[v i2println@data data `*.32uc  1 p 2 26 ]
"18
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@val printf `ui  1 a 2 23 ]
[v i2printf@cp printf `*.34Cuc  1 a 2 21 ]
[v i2printf@ap printf `[1]*.39v  1 a 2 19 ]
[v i2printf@c printf `c  1 a 1 25 ]
[v i2printf@prec printf `c  1 a 1 18 ]
[v i2printf@flag printf `uc  1 a 1 17 ]
[v i2printf@f f `*.32Cuc  1 p 2 12 ]
"1541
} 0
"31 F:\MPLAB\BatterySortRobot\lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"34
} 0
"36
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"57
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 11 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 7 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
