%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RainS\AppData\Local\Temp\s3fg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BatterySortRobot.production.obj
cinit CODE 0 12A0 12A0 42 1
intcode_body CODE 0 D68 D68 88 1
text0 CODE 0 F66 F66 78 1
text1 CODE 0 B22 B22 D8 1
text2 CODE 0 12 12 2BE 1
text3 CODE 0 CC2 CC2 A6 1
text4 CODE 0 A34 A34 EE 1
text5 CODE 0 2D0 2D0 1F8 1
text6 CODE 0 13A4 13A4 10 1
text7 CODE 0 10BE 10BE 62 1
text8 CODE 0 FDE FDE 78 1
text9 CODE 0 67E 67E 15E 1
text10 CODE 0 BFA BFA C8 1
text11 CODE 0 7DC 7DC 14C 1
text12 CODE 0 125C 125C 44 1
text13 CODE 0 928 928 10C 1
text14 CODE 0 11C8 11C8 4E 1
text15 CODE 0 1386 1386 1E 1
text16 CODE 0 E6E E6E 7C 1
text17 CODE 0 EEA EEA 7C 1
text18 CODE 0 1324 1324 38 1
text19 CODE 0 1216 1216 46 1
text20 CODE 0 13B4 13B4 10 1
text21 CODE 0 1056 1056 68 1
text23 CODE 0 13C4 13C4 10 1
text24 CODE 0 DF0 DF0 7E 1
text25 CODE 0 4C8 4C8 1B6 1
text26 CODE 0 13D4 13D4 C 1
text27 CODE 0 1120 1120 56 1
text28 CODE 0 12E2 12E2 42 1
text29 CODE 0 1176 1176 52 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 80 80 6C 1
temp COMRAM 1 61 61 1 1
bssBANK0 BANK0 1 EC EC 8 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 135C 135C 29 1
dataBANK1 BANK1 1 100 100 29 1
bssCOMRAM COMRAM 1 59 59 8 1
mediumconst MEDIUMCONST 0 FED8 FED8 128 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 129-F7F 1
SFR F80-FFF 1
BANK0 F4-FF 1
BANK1 129-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1385-1385 1
CONST 13E0-FED7 1
STACK 129-F7F 1
SMALLCONST 1385-1385 1
SMALLCONST 13E0-FED7 1
CODE 4-7 1
CODE 1385-1385 1
CODE 13E0-FED7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 62-7F 1
BIGRAM F4-FF 1
BIGRAM 129-F7F 1
COMRAM 62-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1385-1385 1
MEDIUMCONST 13E0-FED7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BatterySortRobot.production.obj
8 intcode CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
8 intcode CODE >38:F:\MPLAB\BatterySortRobot\modules.c
1176 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1176 text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
117E text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1186 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
118A text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
118C text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1192 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1194 text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1198 text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
119E text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11AA text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11B2 text29 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11B4 text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11BA text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11BE text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11BE text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
11C6 text29 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
12E2 text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12E2 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12EA text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12EE text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12F0 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12F6 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12F8 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
12FC text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1308 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1310 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1316 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
131A text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
131A text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1322 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1120 text27 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
1122 text27 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
1128 text27 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
112E text27 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1134 text27 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
1136 text27 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
113E text27 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
1140 text27 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
1148 text27 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
114E text27 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
1154 text27 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
115A text27 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
1160 text27 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
1162 text27 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
116A text27 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
116C text27 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
1174 text27 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
13D4 text26 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
13D6 text26 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
13D8 text26 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
13DE text26 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
4C8 text25 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4C8 text25 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4D0 text25 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4D2 text25 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4DA text25 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4E0 text25 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4E2 text25 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4E6 text25 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4E8 text25 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
500 text25 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
508 text25 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
510 text25 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
512 text25 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
53C text25 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
566 text25 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
596 text25 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5AE text25 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5B2 text25 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5B6 text25 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5BE text25 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5CA text25 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5F0 text25 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
5F4 text25 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
600 text25 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
606 text25 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
60A text25 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
60C text25 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
654 text25 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
65A text25 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
662 text25 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DF0 text24 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
DF0 text24 CODE >22:F:\MPLAB\BatterySortRobot\modules.c
DF8 text24 CODE >23:F:\MPLAB\BatterySortRobot\modules.c
E0A text24 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
E0C text24 CODE >25:F:\MPLAB\BatterySortRobot\modules.c
E38 text24 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
E58 text24 CODE >27:F:\MPLAB\BatterySortRobot\modules.c
E6C text24 CODE >28:F:\MPLAB\BatterySortRobot\modules.c
13C4 text23 CODE >129:F:\MPLAB\BatterySortRobot\modules.c
13C4 text23 CODE >130:F:\MPLAB\BatterySortRobot\modules.c
13C6 text23 CODE >131:F:\MPLAB\BatterySortRobot\modules.c
13D2 text23 CODE >132:F:\MPLAB\BatterySortRobot\modules.c
D68 intcode_body CODE >38:F:\MPLAB\BatterySortRobot\modules.c
DA2 intcode_body CODE >40:F:\MPLAB\BatterySortRobot\modules.c
DA6 intcode_body CODE >41:F:\MPLAB\BatterySortRobot\modules.c
DAE intcode_body CODE >42:F:\MPLAB\BatterySortRobot\modules.c
DB0 intcode_body CODE >43:F:\MPLAB\BatterySortRobot\modules.c
DB4 intcode_body CODE >45:F:\MPLAB\BatterySortRobot\modules.c
1056 text21 CODE >36:F:\MPLAB\BatterySortRobot\lcd.c
105A text21 CODE >38:F:\MPLAB\BatterySortRobot\lcd.c
1064 text21 CODE >39:F:\MPLAB\BatterySortRobot\lcd.c
106A text21 CODE >40:F:\MPLAB\BatterySortRobot\lcd.c
1072 text21 CODE >42:F:\MPLAB\BatterySortRobot\lcd.c
1074 text21 CODE >43:F:\MPLAB\BatterySortRobot\lcd.c
107C text21 CODE >44:F:\MPLAB\BatterySortRobot\lcd.c
107E text21 CODE >45:F:\MPLAB\BatterySortRobot\lcd.c
1086 text21 CODE >47:F:\MPLAB\BatterySortRobot\lcd.c
1090 text21 CODE >49:F:\MPLAB\BatterySortRobot\lcd.c
109A text21 CODE >50:F:\MPLAB\BatterySortRobot\lcd.c
10A0 text21 CODE >51:F:\MPLAB\BatterySortRobot\lcd.c
10A8 text21 CODE >53:F:\MPLAB\BatterySortRobot\lcd.c
10AA text21 CODE >54:F:\MPLAB\BatterySortRobot\lcd.c
10B2 text21 CODE >55:F:\MPLAB\BatterySortRobot\lcd.c
10B4 text21 CODE >56:F:\MPLAB\BatterySortRobot\lcd.c
10BC text21 CODE >57:F:\MPLAB\BatterySortRobot\lcd.c
13B4 text20 CODE >26:F:\MPLAB\BatterySortRobot\lcd.c
13B8 text20 CODE >27:F:\MPLAB\BatterySortRobot\lcd.c
13BA text20 CODE >28:F:\MPLAB\BatterySortRobot\lcd.c
13C2 text20 CODE >29:F:\MPLAB\BatterySortRobot\lcd.c
1216 text19 CODE >15:F:\MPLAB\BatterySortRobot\lcd.c
1216 text19 CODE >16:F:\MPLAB\BatterySortRobot\lcd.c
1226 text19 CODE >17:F:\MPLAB\BatterySortRobot\lcd.c
122C text19 CODE >18:F:\MPLAB\BatterySortRobot\lcd.c
1232 text19 CODE >19:F:\MPLAB\BatterySortRobot\lcd.c
1238 text19 CODE >20:F:\MPLAB\BatterySortRobot\lcd.c
123E text19 CODE >21:F:\MPLAB\BatterySortRobot\lcd.c
1244 text19 CODE >22:F:\MPLAB\BatterySortRobot\lcd.c
124A text19 CODE >23:F:\MPLAB\BatterySortRobot\lcd.c
125A text19 CODE >24:F:\MPLAB\BatterySortRobot\lcd.c
1324 text18 CODE >19:F:\MPLAB\BatterySortRobot\main.c
1324 text18 CODE >20:F:\MPLAB\BatterySortRobot\main.c
1326 text18 CODE >21:F:\MPLAB\BatterySortRobot\main.c
1328 text18 CODE >22:F:\MPLAB\BatterySortRobot\main.c
132C text18 CODE >23:F:\MPLAB\BatterySortRobot\main.c
1330 text18 CODE >24:F:\MPLAB\BatterySortRobot\main.c
1334 text18 CODE >26:F:\MPLAB\BatterySortRobot\main.c
1338 text18 CODE >27:F:\MPLAB\BatterySortRobot\main.c
133C text18 CODE >28:F:\MPLAB\BatterySortRobot\main.c
1340 text18 CODE >29:F:\MPLAB\BatterySortRobot\main.c
1344 text18 CODE >30:F:\MPLAB\BatterySortRobot\main.c
1348 text18 CODE >33:F:\MPLAB\BatterySortRobot\main.c
134C text18 CODE >34:F:\MPLAB\BatterySortRobot\main.c
1350 text18 CODE >35:F:\MPLAB\BatterySortRobot\main.c
1354 text18 CODE >36:F:\MPLAB\BatterySortRobot\main.c
1356 text18 CODE >38:F:\MPLAB\BatterySortRobot\main.c
135A text18 CODE >39:F:\MPLAB\BatterySortRobot\main.c
EEA text17 CODE >101:F:\MPLAB\BatterySortRobot\modules.c
EEA text17 CODE >104:F:\MPLAB\BatterySortRobot\modules.c
F06 text17 CODE >107:F:\MPLAB\BatterySortRobot\modules.c
F10 text17 CODE >105:F:\MPLAB\BatterySortRobot\modules.c
F36 text17 CODE >111:F:\MPLAB\BatterySortRobot\modules.c
F40 text17 CODE >109:F:\MPLAB\BatterySortRobot\modules.c
E6E text16 CODE >115:F:\MPLAB\BatterySortRobot\modules.c
E6E text16 CODE >118:F:\MPLAB\BatterySortRobot\modules.c
E8A text16 CODE >121:F:\MPLAB\BatterySortRobot\modules.c
E94 text16 CODE >119:F:\MPLAB\BatterySortRobot\modules.c
EBA text16 CODE >125:F:\MPLAB\BatterySortRobot\modules.c
EC4 text16 CODE >123:F:\MPLAB\BatterySortRobot\modules.c
1386 text15 CODE >30:F:\MPLAB\BatterySortRobot\modules.c
1386 text15 CODE >31:F:\MPLAB\BatterySortRobot\modules.c
138A text15 CODE >32:F:\MPLAB\BatterySortRobot\modules.c
1394 text15 CODE >33:F:\MPLAB\BatterySortRobot\modules.c
1398 text15 CODE >34:F:\MPLAB\BatterySortRobot\modules.c
139A text15 CODE >35:F:\MPLAB\BatterySortRobot\modules.c
13A2 text15 CODE >36:F:\MPLAB\BatterySortRobot\modules.c
11C8 text14 CODE >10:F:\MPLAB\BatterySortRobot\modules.c
11CC text14 CODE >12:F:\MPLAB\BatterySortRobot\modules.c
11D6 text14 CODE >13:F:\MPLAB\BatterySortRobot\modules.c
11D8 text14 CODE >14:F:\MPLAB\BatterySortRobot\modules.c
11DA text14 CODE >15:F:\MPLAB\BatterySortRobot\modules.c
11DC text14 CODE >16:F:\MPLAB\BatterySortRobot\modules.c
11EE text14 CODE >15:F:\MPLAB\BatterySortRobot\modules.c
11F2 text14 CODE >18:F:\MPLAB\BatterySortRobot\modules.c
928 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
928 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
942 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
956 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
95A text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
964 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
994 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
998 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9AA text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9B4 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9E4 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9E8 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9F2 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A00 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A06 text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A0A text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A10 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A18 text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A22 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
A26 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
125C text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
125C text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1262 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1268 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1272 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1278 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
7DC text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
7DC text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
802 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
816 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
83C text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
850 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
862 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
86C text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
870 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
878 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
87E text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
882 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
894 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
898 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8AA text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8B0 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8BA text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8D6 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8EE text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8F2 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8F2 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
8FC text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
902 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
BFA text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
BFA text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
C00 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
C3A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
C40 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
C7A text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
C8C text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
C9E text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
67E text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
67E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6A4 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6B8 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6DE text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6F2 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6FC text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
700 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
708 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
70E text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
712 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
716 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
728 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
73A text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
740 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
746 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
75E text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
768 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
772 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
778 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
77E text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
784 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
79C text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A6 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B0 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B6 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
FDE text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FDE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FE8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FF4 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FFA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
FFC text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1004 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1008 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
100E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1016 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
102A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
103A text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
103E text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1046 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
104C text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
104C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1054 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10BE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BE text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10CA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10D0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10D2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10DA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10DE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10E4 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10F8 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1108 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1110 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1116 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1116 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
111E text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
13A4 text6 CODE >31:F:\MPLAB\BatterySortRobot\lcd.c
13A8 text6 CODE >32:F:\MPLAB\BatterySortRobot\lcd.c
13AA text6 CODE >33:F:\MPLAB\BatterySortRobot\lcd.c
13B2 text6 CODE >34:F:\MPLAB\BatterySortRobot\lcd.c
2D0 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2D0 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2DC text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2DE text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2E8 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2F0 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2F2 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2F8 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
2FA text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
314 text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
320 text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
32C text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
32E text5 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
35A text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
384 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3B8 text5 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3D2 text5 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3D8 text5 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3DE text5 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3E8 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
3F8 text5 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
424 text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
42A text5 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
438 text5 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
43E text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
442 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
444 text5 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
494 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
49C text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
4A8 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
A34 text4 CODE >136:F:\MPLAB\BatterySortRobot\modules.c
A34 text4 CODE >138:F:\MPLAB\BatterySortRobot\modules.c
A4C text4 CODE >139:F:\MPLAB\BatterySortRobot\modules.c
A52 text4 CODE >140:F:\MPLAB\BatterySortRobot\modules.c
A6E text4 CODE >141:F:\MPLAB\BatterySortRobot\modules.c
A84 text4 CODE >142:F:\MPLAB\BatterySortRobot\modules.c
A8E text4 CODE >143:F:\MPLAB\BatterySortRobot\modules.c
B0E text4 CODE >144:F:\MPLAB\BatterySortRobot\modules.c
B18 text4 CODE >145:F:\MPLAB\BatterySortRobot\modules.c
B1A text4 CODE >146:F:\MPLAB\BatterySortRobot\modules.c
B20 text4 CODE >147:F:\MPLAB\BatterySortRobot\modules.c
CC2 text3 CODE >21:F:\MPLAB\BatterySortRobot\modules.c
CC2 text3 CODE >22:F:\MPLAB\BatterySortRobot\modules.c
CCC text3 CODE >23:F:\MPLAB\BatterySortRobot\modules.c
CDE text3 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
CE0 text3 CODE >25:F:\MPLAB\BatterySortRobot\modules.c
D1E text3 CODE >24:F:\MPLAB\BatterySortRobot\modules.c
D4A text3 CODE >27:F:\MPLAB\BatterySortRobot\modules.c
D66 text3 CODE >28:F:\MPLAB\BatterySortRobot\modules.c
12 text2 CODE >174:F:\MPLAB\BatterySortRobot\modules.c
12 text2 CODE >177:F:\MPLAB\BatterySortRobot\modules.c
16 text2 CODE >178:F:\MPLAB\BatterySortRobot\modules.c
26 text2 CODE >179:F:\MPLAB\BatterySortRobot\modules.c
28 text2 CODE >181:F:\MPLAB\BatterySortRobot\modules.c
38 text2 CODE >182:F:\MPLAB\BatterySortRobot\modules.c
54 text2 CODE >184:F:\MPLAB\BatterySortRobot\modules.c
5E text2 CODE >185:F:\MPLAB\BatterySortRobot\modules.c
78 text2 CODE >187:F:\MPLAB\BatterySortRobot\modules.c
90 text2 CODE >188:F:\MPLAB\BatterySortRobot\modules.c
96 text2 CODE >189:F:\MPLAB\BatterySortRobot\modules.c
B0 text2 CODE >190:F:\MPLAB\BatterySortRobot\modules.c
D4 text2 CODE >191:F:\MPLAB\BatterySortRobot\modules.c
D6 text2 CODE >193:F:\MPLAB\BatterySortRobot\modules.c
E6 text2 CODE >194:F:\MPLAB\BatterySortRobot\modules.c
102 text2 CODE >195:F:\MPLAB\BatterySortRobot\modules.c
116 text2 CODE >196:F:\MPLAB\BatterySortRobot\modules.c
122 text2 CODE >198:F:\MPLAB\BatterySortRobot\modules.c
132 text2 CODE >199:F:\MPLAB\BatterySortRobot\modules.c
14E text2 CODE >200:F:\MPLAB\BatterySortRobot\modules.c
162 text2 CODE >201:F:\MPLAB\BatterySortRobot\modules.c
16E text2 CODE >203:F:\MPLAB\BatterySortRobot\modules.c
17E text2 CODE >205:F:\MPLAB\BatterySortRobot\modules.c
180 text2 CODE >191:F:\MPLAB\BatterySortRobot\modules.c
1C8 text2 CODE >185:F:\MPLAB\BatterySortRobot\modules.c
1DC text2 CODE >207:F:\MPLAB\BatterySortRobot\modules.c
1E4 text2 CODE >210:F:\MPLAB\BatterySortRobot\modules.c
1F4 text2 CODE >211:F:\MPLAB\BatterySortRobot\modules.c
210 text2 CODE >212:F:\MPLAB\BatterySortRobot\modules.c
224 text2 CODE >213:F:\MPLAB\BatterySortRobot\modules.c
230 text2 CODE >215:F:\MPLAB\BatterySortRobot\modules.c
240 text2 CODE >216:F:\MPLAB\BatterySortRobot\modules.c
25C text2 CODE >217:F:\MPLAB\BatterySortRobot\modules.c
270 text2 CODE >218:F:\MPLAB\BatterySortRobot\modules.c
27C text2 CODE >219:F:\MPLAB\BatterySortRobot\modules.c
27C text2 CODE >220:F:\MPLAB\BatterySortRobot\modules.c
282 text2 CODE >221:F:\MPLAB\BatterySortRobot\modules.c
284 text2 CODE >179:F:\MPLAB\BatterySortRobot\modules.c
B22 text1 CODE >94:F:\MPLAB\BatterySortRobot\main.c
B22 text1 CODE >96:F:\MPLAB\BatterySortRobot\main.c
B32 text1 CODE >97:F:\MPLAB\BatterySortRobot\main.c
B3C text1 CODE >98:F:\MPLAB\BatterySortRobot\main.c
B4E text1 CODE >100:F:\MPLAB\BatterySortRobot\main.c
B50 text1 CODE >101:F:\MPLAB\BatterySortRobot\main.c
B54 text1 CODE >103:F:\MPLAB\BatterySortRobot\main.c
B64 text1 CODE >104:F:\MPLAB\BatterySortRobot\main.c
BB2 text1 CODE >105:F:\MPLAB\BatterySortRobot\main.c
BBC text1 CODE >100:F:\MPLAB\BatterySortRobot\main.c
BC8 text1 CODE >108:F:\MPLAB\BatterySortRobot\main.c
BF8 text1 CODE >109:F:\MPLAB\BatterySortRobot\main.c
F66 text0 CODE >112:F:\MPLAB\BatterySortRobot\main.c
F66 text0 CODE >113:F:\MPLAB\BatterySortRobot\main.c
F6A text0 CODE >115:F:\MPLAB\BatterySortRobot\main.c
F7A text0 CODE >118:F:\MPLAB\BatterySortRobot\main.c
F8E text0 CODE >119:F:\MPLAB\BatterySortRobot\main.c
FA8 text0 CODE >120:F:\MPLAB\BatterySortRobot\main.c
FC2 text0 CODE >123:F:\MPLAB\BatterySortRobot\main.c
FD4 text0 CODE >125:F:\MPLAB\BatterySortRobot\main.c
FD8 text0 CODE >126:F:\MPLAB\BatterySortRobot\main.c
FDA text0 CODE >127:F:\MPLAB\BatterySortRobot\main.c
12A0 cinit CODE >1444:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A0 cinit CODE >1446:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A0 cinit CODE >1449:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A0 cinit CODE >1473:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A2 cinit CODE >1474:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A4 cinit CODE >1475:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A6 cinit CODE >1476:C:\Users\RainS\AppData\Local\Temp\s3fg.
12A8 cinit CODE >1477:C:\Users\RainS\AppData\Local\Temp\s3fg.
12AA cinit CODE >1478:C:\Users\RainS\AppData\Local\Temp\s3fg.
12AC cinit CODE >1479:C:\Users\RainS\AppData\Local\Temp\s3fg.
12B0 cinit CODE >1480:C:\Users\RainS\AppData\Local\Temp\s3fg.
12B4 cinit CODE >1481:C:\Users\RainS\AppData\Local\Temp\s3fg.
12B4 cinit CODE >1482:C:\Users\RainS\AppData\Local\Temp\s3fg.
12B6 cinit CODE >1483:C:\Users\RainS\AppData\Local\Temp\s3fg.
12BA cinit CODE >1484:C:\Users\RainS\AppData\Local\Temp\s3fg.
12BC cinit CODE >1485:C:\Users\RainS\AppData\Local\Temp\s3fg.
12BE cinit CODE >1486:C:\Users\RainS\AppData\Local\Temp\s3fg.
12C0 cinit CODE >1490:C:\Users\RainS\AppData\Local\Temp\s3fg.
12C4 cinit CODE >1491:C:\Users\RainS\AppData\Local\Temp\s3fg.
12C6 cinit CODE >1492:C:\Users\RainS\AppData\Local\Temp\s3fg.
12C6 cinit CODE >1493:C:\Users\RainS\AppData\Local\Temp\s3fg.
12C8 cinit CODE >1494:C:\Users\RainS\AppData\Local\Temp\s3fg.
12CA cinit CODE >1495:C:\Users\RainS\AppData\Local\Temp\s3fg.
12CC cinit CODE >1498:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D0 cinit CODE >1499:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D2 cinit CODE >1500:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D2 cinit CODE >1501:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D4 cinit CODE >1502:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D6 cinit CODE >1503:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D8 cinit CODE >1509:C:\Users\RainS\AppData\Local\Temp\s3fg.
12D8 cinit CODE >1511:C:\Users\RainS\AppData\Local\Temp\s3fg.
12DA cinit CODE >1512:C:\Users\RainS\AppData\Local\Temp\s3fg.
12DC cinit CODE >1513:C:\Users\RainS\AppData\Local\Temp\s3fg.
12DE cinit CODE >1514:C:\Users\RainS\AppData\Local\Temp\s3fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___lwmod@counter 8B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\BatterySortRobot.production.obj
__Lmediumconst FED8 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_1 129 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
?_checkC9V CF 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_initialize 135C 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
___ftdiv@exp A8 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_lcdNibble 1056 0 CODE 0 text21 dist/default/production\BatterySortRobot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__mediumconst FED8 0 MEDIUMCONST 0 mediumconst C:\Users\RainS\AppData\Local\Temp\s3fg.obj
___awtoft@sign 8B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2_println DF0 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_AD 11C8 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s3fg.obj
_main F66 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
btemp 61 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
start E 0 CODE 0 init C:\Users\RainS\AppData\Local\Temp\s3fg.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2println@output 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_checkC9V$500 D3 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
checkC9V@i D5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
checkV@max B5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___ftdiv@f1 9B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftdiv@f2 9E 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftdiv@f3 A5 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
keypressed@keypress 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
printf@c 9F 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@f 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftge@ff1 AA 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftge@ff2 AD 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?_checkV B3 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s3fg.obj
intlevel0 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s3fg.obj
intlevel1 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s3fg.obj
intlevel2 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s3fg.obj
intlevel3 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s3fg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
i2printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___ftmul@f1 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftmul@f2 8F 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_moveBigNose F66 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__size_of_captureKeypad 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@cp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2println@i 48 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@flag 97 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@prec 98 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_lcdInst 13C4 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s3fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s3fg.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__end_of___ftge CC2 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?_printf 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
i2printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwmod@divisor 89 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of___ftdiv 928 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__end_of___ftmul 7DC 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__end_of___lwdiv 1056 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__end_of___lwmod 1120 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__end_of_checkV B22 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_of_captureKeypad 13A4 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
simulate@stop D9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_dpowers FED9 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2_lcdNibble 1120 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
___lwdiv@quotient 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_stopMoving 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___lwmod@dividend 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BatterySortRobot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
start_initialization 12A0 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
i2_putch 13D4 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BatterySortRobot.production.obj
___awtoft 125C 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_AD 1216 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of___awtoft 12A0 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___ftpack 928 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_printf 4C8 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
___ftpack@arg 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftpack@exp 83 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_initLCD 125C 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__end_of___ftpack A34 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
println@data A0 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
___lwdiv@counter 86 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RainS\AppData\Local\Temp\s3fg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
moveSmallNose@next 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
moveSmallNose@prev 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BatterySortRobot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BatterySortRobot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BatterySortRobot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BatterySortRobot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BatterySortRobot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BatterySortRobot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BatterySortRobot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BatterySortRobot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BatterySortRobot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BatterySortRobot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BatterySortRobot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BatterySortRobot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BatterySortRobot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BatterySortRobot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BatterySortRobot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BatterySortRobot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BatterySortRobot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BatterySortRobot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BatterySortRobot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BatterySortRobot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BatterySortRobot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BatterySortRobot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BatterySortRobot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BatterySortRobot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BatterySortRobot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BatterySortRobot.production.obj
__size_of_moveBigNose 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_AD 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BatterySortRobot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Htemp 62 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BatterySortRobot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BatterySortRobot.production.obj
__Linit E 0 CODE 0 init dist/default/production\BatterySortRobot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BatterySortRobot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BatterySortRobot.production.obj
__Ltemp 61 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BatterySortRobot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
captureKeypad@keypress 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftge BFA 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@output A4 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
int$flags 61 0 COMRAM 1 temp dist/default/production\BatterySortRobot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
checkC9V@sorted CF 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
i2_printf 4C8 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
?_AD 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S1 129 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__S2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
checkV@voltage B3 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_checkV A34 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__end_ofi2_printf 67E 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
println@F3063 100 0 BANK1 1 dataBANK1 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
simulate@sorted DB 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___awtoft@c 88 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
lcdInst@data 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_println D68 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
int_func D68 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
_lcdInst 13B4 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\BatterySortRobot.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BatterySortRobot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BatterySortRobot.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BatterySortRobot.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BatterySortRobot.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BatterySortRobot.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BatterySortRobot.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BatterySortRobot.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BatterySortRobot.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BatterySortRobot.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BatterySortRobot.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BatterySortRobot.production.obj
?___awtoft 88 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
lcdNibble@data 81 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
lcdNibble@temp 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_keypressed DF0 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
__ptext10 BFA 0 CODE 0 text10 dist/default/production\BatterySortRobot.production.obj
__ptext11 7DC 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
__ptext12 125C 0 CODE 0 text12 dist/default/production\BatterySortRobot.production.obj
__ptext13 928 0 CODE 0 text13 dist/default/production\BatterySortRobot.production.obj
__ptext14 11C8 0 CODE 0 text14 dist/default/production\BatterySortRobot.production.obj
__ptext15 1386 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
__ptext16 E6E 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__ptext17 EEA 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__ptext18 1324 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__ptext19 1216 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__ptext20 13B4 0 CODE 0 text20 dist/default/production\BatterySortRobot.production.obj
__ptext21 1056 0 CODE 0 text21 dist/default/production\BatterySortRobot.production.obj
__ptext23 13C4 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__ptext24 DF0 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
__ptext25 4C8 0 CODE 0 text25 dist/default/production\BatterySortRobot.production.obj
__ptext26 13D4 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__ptext27 1120 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__ptext28 12E2 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__ptext29 1176 0 CODE 0 text29 dist/default/production\BatterySortRobot.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production\BatterySortRobot.production.obj
__size_of_checkV 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___ftdiv 7DC 0 CODE 0 text11 dist/default/production\BatterySortRobot.production.obj
___ftmul 67E 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__pintcode_body D68 0 CODE 0 intcode_body dist/default/production\BatterySortRobot.production.obj
___lwdiv FDE 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
___lwmod 10BE 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BatterySortRobot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BatterySortRobot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BatterySortRobot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BatterySortRobot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BatterySortRobot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BatterySortRobot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BatterySortRobot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BatterySortRobot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BatterySortRobot.production.obj
?___ftpack 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_printf 2D0 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__size_of_checkC9V 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BatterySortRobot.production.obj
___lwdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
_moveSmallNose E6E 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
mainloop@F3183 59 0 COMRAM 1 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
stackhi F7F 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s3fg.obj
stacklo 129 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s3fg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__end_ofi2_lcdNibble 1176 0 CODE 0 text27 dist/default/production\BatterySortRobot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BatterySortRobot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BatterySortRobot.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwdiv 11C8 0 CODE 0 text29 dist/default/production\BatterySortRobot.production.obj
__end_ofi2___lwmod 1324 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___ftmul@cntr 99 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\BatterySortRobot.production.obj
___ftmul@sign 9A 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?_captureKeypad 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
printf@ap 99 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
printf@cp 9B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
println@i CD 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
end_of_initialization 12D8 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BatterySortRobot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BatterySortRobot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___lwdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___ftdiv 9B 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___ftmul 8C 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___lwdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
?___lwmod 87 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwdiv 1176 0 CODE 0 text29 dist/default/production\BatterySortRobot.production.obj
i2___lwmod 12E2 0 CODE 0 text28 dist/default/production\BatterySortRobot.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
moveBigNose@next 82 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
moveBigNose@prev 80 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_checkC9V 12 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BatterySortRobot.production.obj
_initLCD 1216 0 CODE 0 text19 dist/default/production\BatterySortRobot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BatterySortRobot.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BatterySortRobot.production.obj
__pcinit 12A0 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__ptext0 F66 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__ptext1 B22 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__ptext2 12 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__ptext3 CC2 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
__ptext4 A34 0 CODE 0 text4 dist/default/production\BatterySortRobot.production.obj
__ptext5 2D0 0 CODE 0 text5 dist/default/production\BatterySortRobot.production.obj
__ptext6 13A4 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__ptext7 10BE 0 CODE 0 text7 dist/default/production\BatterySortRobot.production.obj
__ptext8 FDE 0 CODE 0 text8 dist/default/production\BatterySortRobot.production.obj
__ptext9 67E 0 CODE 0 text9 dist/default/production\BatterySortRobot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BatterySortRobot.production.obj
__size_of_simulate 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_moveBigNose EEA 0 CODE 0 text17 dist/default/production\BatterySortRobot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BatterySortRobot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BatterySortRobot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BatterySortRobot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BatterySortRobot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BatterySortRobot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BatterySortRobot.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BatterySortRobot.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BatterySortRobot.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BatterySortRobot.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BatterySortRobot.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BatterySortRobot.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BatterySortRobot.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BatterySortRobot.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BatterySortRobot.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BatterySortRobot.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BatterySortRobot.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BatterySortRobot.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BatterySortRobot.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BatterySortRobot.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BatterySortRobot.production.obj
__end_of_checkC9V 2D0 0 CODE 0 text2 dist/default/production\BatterySortRobot.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RainS\AppData\Local\Temp\s3fg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BatterySortRobot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BatterySortRobot.production.obj
i2printf@flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
i2printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BatterySortRobot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BatterySortRobot.production.obj
___ftmul@exp 95 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of__initialization 12D8 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
main@smallNose EA 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BatterySortRobot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pidataBANK1 135C 0 CODE 0 idataBANK1 dist/default/production\BatterySortRobot.production.obj
_stopMoving 13C4 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BatterySortRobot.production.obj
__size_of_moveSmallNose 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
___ftpack@sign 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
simulate@F3192 EC 0 BANK0 1 bssBANK0 dist/default/production\BatterySortRobot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
___ftdiv@cntr A4 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
___ftdiv@sign A9 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
_initialize 1324 0 CODE 0 text18 dist/default/production\BatterySortRobot.production.obj
__pmediumconst FED8 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_println CC2 0 CODE 0 text3 dist/default/production\BatterySortRobot.production.obj
_simulate B22 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__end_of_main FDE 0 CODE 0 text0 dist/default/production\BatterySortRobot.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
printf@val 9D 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_of_dpowers FEE3 0 MEDIUMCONST 0 mediumconst dist/default/production\BatterySortRobot.production.obj
i2println@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_putch 13B4 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BatterySortRobot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BatterySortRobot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BatterySortRobot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
_putch 13A4 0 CODE 0 text6 dist/default/production\BatterySortRobot.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_simulate BFA 0 CODE 0 text1 dist/default/production\BatterySortRobot.production.obj
__end_of_moveSmallNose EEA 0 CODE 0 text16 dist/default/production\BatterySortRobot.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\BatterySortRobot.production.obj
main@bigNose E8 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__end_ofi2_putch 13E0 0 CODE 0 text26 dist/default/production\BatterySortRobot.production.obj
__initialization 12A0 0 CODE 0 cinit dist/default/production\BatterySortRobot.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__pbssBANK0 EC 0 BANK0 1 bssBANK0 dist/default/production\BatterySortRobot.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\BatterySortRobot.production.obj
__end_of_lcdNibble 10BE 0 CODE 0 text21 dist/default/production\BatterySortRobot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BatterySortRobot.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BatterySortRobot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BatterySortRobot.production.obj
__end_ofi2_println E6E 0 CODE 0 text24 dist/default/production\BatterySortRobot.production.obj
_captureKeypad 1386 0 CODE 0 text15 dist/default/production\BatterySortRobot.production.obj
AD@channel 84 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BatterySortRobot.production.obj
__size_ofi2_println 0 0 ABS 0 - dist/default/production\BatterySortRobot.production.obj
__end_of_stopMoving 13D4 0 CODE 0 text23 dist/default/production\BatterySortRobot.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BatterySortRobot.production.obj
___ftmul@f3_as_product 96 0 BANK0 1 cstackBANK0 dist/default/production\BatterySortRobot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 1386 1386 5A 1
cstackCOMRAM 1 1 1 61 1
cstackBANK0 1 80 80 74 1
reset_vec 0 0 0 4 1
intcode 0 8 8 137D 1
dataBANK1 1 100 100 29 1
mediumconst 0 FED8 FED8 128 1
config 0 300000 300000 E 1
