___lwdiv@dividend 26 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
simulate@AA A4 0 BANK0 1
___awdiv@counter 2A 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_AD 1316 0 CODE 0
___awtoft@c 2E 0 COMRAM 1
i2printf@f D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
?_AD 26 0 COMRAM 1
_captureKeypad 140A 0 CODE 0
__end_ofi2_printf 78A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
__end_of___awdiv 1072 0 CODE 0
simulate@i AA 0 BANK0 1
_CW90 13B4 0 CODE 0
simulate@stop 96 0 BANK0 1
___lcd_newline 1476 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
?_captureKeypad 26 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADFM 7E07 0 ABS 0
_PWMC 982 0 CODE 0
_ADON 7E10 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
__end_of_simulate 300 0 CODE 0
simulate@V9 A8 0 BANK0 1
_main 138A 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
start E 0 CODE 0
_CCW90 13D2 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATC3 7C5B 0 ABS 0
___ftmul@f1 2E 0 COMRAM 1
___ftdiv@f1 3D 0 COMRAM 1
printf@ap 37 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 31 0 COMRAM 1
___ftdiv@f2 40 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_showInfo 53A 0 CODE 0
___ftpack EAC 0 CODE 0
__end_of_CCW90 13F0 0 CODE 0
_PWMC$1136 36 0 COMRAM 1
?___lwmod 2D 0 COMRAM 1
_simulate 12 0 CODE 0
___ftdiv@f3 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1462 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWMC$1137 37 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 143E 0 CODE 0
__Lcomram 0 0 ABS 0
_showInfo 300 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 86 0 BANK0 1
_PWMC$1138 38 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 662 0 CODE 0
simulate@F3091 C3 0 BANK0 1
int$flags 5A 0 COMRAM 1
___ftmul@cntr 3B 0 COMRAM 1
__end_ofi2_lcdNibble 111E 0 CODE 0
___ftdiv@cntr 80 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 89 0 BANK0 1
putch@data 28 0 COMRAM 1
__end_of_putch 144A 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
simulate@sorted AE 0 BANK0 1
checkV@voltage 8C 0 BANK0 1
mainloop@F3072 4A 0 COMRAM 1
?___ftmul 2E 0 COMRAM 1
_INT1IE 7F83 0 ABS 0
__size_of_keypressed 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
showInfo@sorted 40 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_lcdNibble 1072 0 CODE 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 3D 0 COMRAM 1
?___awdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
CW90@port 3B 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 1352 0 CODE 0
__Lmediumconst FD46 0 MEDIUMCONST 0
?___lwdiv 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD46 0 MEDIUMCONST 0
PWMC@port 32 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_checkV DF4 0 CODE 0
i2___lwmod@counter C 0 COMRAM 1
i2_stopMoving 1424 0 CODE 0
_check9 B58 0 CODE 0
___ftmul@f3_as_product 38 0 COMRAM 1
__end_of_lcdInst 1456 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_AD 1352 0 CODE 0
_checkC A74 0 CODE 0
printf@val 3B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_check9 C3C 0 CODE 0
__end_of___ftpack F5A 0 CODE 0
__end_of_CW90 13D2 0 CODE 0
?___ftpack 26 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_checkV D1A 0 CODE 0
lcdNibble@temp 26 0 COMRAM 1
__size_of_CCW90 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
i2___lwmod 12D4 0 CODE 0
__end_of_dpowers FD51 0 MEDIUMCONST 0
showInfo@type 80 0 BANK0 1
__end_ofi2___lwdiv 11C2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
AD@channel 2A 0 COMRAM 1
___ftge DF4 0 CODE 0
stackhi F7F 0 ABS 0
__end_ofi2_stopMoving 143E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 53A 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__size_of_lcdNibble 0 0 ABS 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo CF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__size_of_stopMoving 0 0 ABS 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf D 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
checkV@max 8E 0 BANK0 1
___ftmul@sign 3C 0 COMRAM 1
end_of_initialization 11FA 0 CODE 0
___ftdiv@sign 85 0 BANK0 1
___awdiv@sign 2B 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
printf@flag 39 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
i2___lwdiv@counter 7 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_checkC 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 3A 0 COMRAM 1
__size_ofi2_lcdInst 0 0 ABS 0
i2printf@flag 12 0 COMRAM 1
i2printf@ap 10 0 COMRAM 1
_PORTBbits F81 0 ABS 0
CCW90@port 3B 0 COMRAM 1
i2_lcdInst 1462 0 CODE 0
?___awtoft 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 1170 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1208 0 CODE 0
_checkAA C3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 37 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 84 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_checkV 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2printf@prec 13 0 COMRAM 1
?_check9 92 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 138A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13F0 0 CODE 0
simulate@F3089 C9 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 300 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 140A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A74 0 CODE 0
_keypressed 8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B58 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
?_checkC 92 0 BANK0 1
__Ltext9 0 0 ABS 0
__ptext8 D1A 0 CODE 0
__ptext9 53A 0 CODE 0
__size_of_AD 0 0 ABS 0
__end_ofi2___lwmod 1316 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_check9 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_CW90 0 0 ABS 0
PWMC@countdown 39 0 COMRAM 1
checkV@i 91 0 BANK0 1
printf@c 3D 0 COMRAM 1
__end_of__initialization 11FA 0 CODE 0
printf@f 32 0 COMRAM 1
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
checkAA@sorted 92 0 BANK0 1
?_checkV 8C 0 BANK0 1
__end_of___lwdiv 1170 0 CODE 0
__size_of_simulate 0 0 ABS 0
?i2___lwmod 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_stopMoving 13F0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F5A 0 CODE 0
i2_putch 1456 0 CODE 0
__end_of_lcdNibble 10C8 0 CODE 0
___lwmod 1292 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 2A 0 COMRAM 1
?_printf 32 0 COMRAM 1
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 88E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 11C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 78A 0 CODE 0
___awdiv FEE 0 CODE 0
_lcdInst 144A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD46 0 MEDIUMCONST 0
___lwdiv 111E 0 CODE 0
__size_of_main 0 0 ABS 0
simulate@i_182 AB 0 BANK0 1
_dpowers FD47 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize 124E 0 CODE 0
__size_of___lcd_newline 0 0 ABS 0
__size_ofi2_stopMoving 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
simulate@C A6 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 31 0 COMRAM 1
___ftpack@arg 26 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BB 0 BANK0 1
__Lbank10 0 0 ABS 0
keypressed@keypress 25 0 COMRAM 1
__end_of_checkC B58 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
testADC@F3099 52 0 COMRAM 1
PWMC@cycles 30 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
simulate@i_192 AD 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 143E 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13B4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1292 0 CODE 0
__ptext30 662 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13D2 0 CODE 0
__end_of_checkAA D1A 0 CODE 0
__end_of_keypressed FEE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 111E 0 CODE 0
__ptext31 1456 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 982 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1476 0 CODE 0
__ptext32 12D4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FEE 0 CODE 0
lcdInst@data 28 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 88E 0 CODE 0
__ptext33 1170 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 124E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DF4 0 CODE 0
__ptext34 1462 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1208 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 78A 0 CODE 0
__ptext35 10C8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 144A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 662 0 CODE 0
__ptext17 1352 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12D4 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1072 0 CODE 0
PWMC@widthus 2E 0 COMRAM 1
___lwmod@divisor 2F 0 COMRAM 1
__ptext18 EAC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1316 0 CODE 0
__size_of_PWMC 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1424 0 CODE 0
_INTCONbits FF2 0 ABS 0
check9@sorted 92 0 BANK0 1
lcdNibble@data 27 0 COMRAM 1
i2_lcdNibble 10C8 0 CODE 0
checkC@sorted 92 0 BANK0 1
___ftpack@exp 29 0 COMRAM 1
___awdiv@divisor 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 28 0 COMRAM 1
__pidataCOMRAM 146E 0 CODE 0
__end_of___ftmul 982 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
showInfo@time 3E 0 COMRAM 1
__end_of_initialize 1292 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_checkAA 92 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
simulate@portCCW 9E 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
simulate@i_189 AC 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_stopMoving 140A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F5A 0 CODE 0
simulate@portCW 98 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 138A 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 146E 0 CODE 0
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_PWMC A74 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_showInfo 0 0 ABS 0
simulate@F3080 BB 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11C2 0 CODE 0
___awdiv@quotient 2C 0 COMRAM 1
___lwdiv@quotient 2B 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
i2printf@val 14 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
i2___lwdiv@quotient 5 0 COMRAM 1
__initialization 11C2 0 CODE 0
__end_of___ftge EAC 0 CODE 0
__end_of_initLCD 124E 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
captureKeypad@keypress 28 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_captureKeypad 1424 0 CODE 0
___lwmod@dividend 2D 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_captureKeypad 0 0 ABS 0
___lwmod@counter 31 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_checkAA 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
i2printf@c 16 0 COMRAM 1
__end_of___lcd_newline 147E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 88E 0 CODE 0
__size_of_initialize 0 0 ABS 0
___awdiv@dividend 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 147D CODE 8 0
mediumconst FD46 FFFF MEDIUMCONST FD46 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
%locals
dist/default/production\BatterySortRobot.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\RainS\AppData\Local\Temp\s3ss.
2402 11C2 0 CODE 0
2404 11C2 0 CODE 0
2407 11C2 0 CODE 0
2435 11C2 0 CODE 0
2436 11C4 0 CODE 0
2437 11C6 0 CODE 0
2438 11C8 0 CODE 0
2439 11CA 0 CODE 0
2440 11CC 0 CODE 0
2441 11CE 0 CODE 0
2442 11D2 0 CODE 0
2443 11D6 0 CODE 0
2444 11D6 0 CODE 0
2445 11D8 0 CODE 0
2446 11DC 0 CODE 0
2447 11DE 0 CODE 0
2448 11E0 0 CODE 0
2452 11E2 0 CODE 0
2453 11E6 0 CODE 0
2454 11E8 0 CODE 0
2455 11E8 0 CODE 0
2456 11EA 0 CODE 0
2457 11EC 0 CODE 0
2460 11EE 0 CODE 0
2461 11F2 0 CODE 0
2462 11F4 0 CODE 0
2463 11F4 0 CODE 0
2464 11F6 0 CODE 0
2465 11F8 0 CODE 0
2471 11FA 0 CODE 0
2473 11FA 0 CODE 0
2474 11FC 0 CODE 0
2476 11FE 0 CODE 0
2477 1200 0 CODE 0
2478 1202 0 CODE 0
2479 1204 0 CODE 0
main.c
166 138A 0 CODE 0
167 138A 0 CODE 0
169 138E 0 CODE 0
171 139A 0 CODE 0
172 139E 0 CODE 0
176 13AA 0 CODE 0
179 13AE 0 CODE 0
180 13B0 0 CODE 0
main.c
76 12 0 CODE 0
77 12 0 CODE 0
78 18 0 CODE 0
79 24 0 CODE 0
80 2E 0 CODE 0
81 40 0 CODE 0
82 52 0 CODE 0
83 54 0 CODE 0
84 56 0 CODE 0
85 5A 0 CODE 0
87 72 0 CODE 0
88 9A 0 CODE 0
90 B2 0 CODE 0
92 DA 0 CODE 0
93 F2 0 CODE 0
94 F8 0 CODE 0
96 FC 0 CODE 0
97 10E 0 CODE 0
99 120 0 CODE 0
100 12C 0 CODE 0
101 136 0 CODE 0
102 142 0 CODE 0
103 150 0 CODE 0
104 15A 0 CODE 0
107 166 0 CODE 0
108 16C 0 CODE 0
110 194 0 CODE 0
111 1A0 0 CODE 0
112 1AA 0 CODE 0
113 1B6 0 CODE 0
114 1C4 0 CODE 0
115 1CE 0 CODE 0
118 1DA 0 CODE 0
119 1E0 0 CODE 0
121 208 0 CODE 0
122 214 0 CODE 0
123 21E 0 CODE 0
124 22A 0 CODE 0
125 238 0 CODE 0
126 242 0 CODE 0
128 24E 0 CODE 0
130 252 0 CODE 0
131 25E 0 CODE 0
132 270 0 CODE 0
133 27C 0 CODE 0
135 280 0 CODE 0
136 2CE 0 CODE 0
83 2D8 0 CODE 0
139 2E4 0 CODE 0
141 2E6 0 CODE 0
142 2FA 0 CODE 0
motors.c
29 13F0 0 CODE 0
30 13F0 0 CODE 0
31 13F2 0 CODE 0
32 13F8 0 CODE 0
33 13FC 0 CODE 0
34 1408 0 CODE 0
modules.c
30 300 0 CODE 0
32 300 0 CODE 0
33 302 0 CODE 0
34 308 0 CODE 0
35 314 0 CODE 0
36 32A 0 CODE 0
37 330 0 CODE 0
38 33C 0 CODE 0
39 340 0 CODE 0
40 34C 0 CODE 0
43 356 0 CODE 0
44 362 0 CODE 0
47 364 0 CODE 0
48 36A 0 CODE 0
49 376 0 CODE 0
50 37A 0 CODE 0
51 38E 0 CODE 0
53 390 0 CODE 0
54 396 0 CODE 0
55 3A2 0 CODE 0
56 3A6 0 CODE 0
57 41A 0 CODE 0
59 41C 0 CODE 0
60 422 0 CODE 0
61 42E 0 CODE 0
62 432 0 CODE 0
63 44E 0 CODE 0
65 450 0 CODE 0
66 456 0 CODE 0
67 462 0 CODE 0
68 466 0 CODE 0
69 486 0 CODE 0
71 488 0 CODE 0
72 48E 0 CODE 0
73 49A 0 CODE 0
74 49E 0 CODE 0
75 4BE 0 CODE 0
77 4C0 0 CODE 0
78 4C6 0 CODE 0
79 4D2 0 CODE 0
80 4D6 0 CODE 0
81 4F6 0 CODE 0
82 4F8 0 CODE 0
83 4F8 0 CODE 0
87 4FA 0 CODE 0
44 4FC 0 CODE 0
41 538 0 CODE 0
modules.c
5 140A 0 CODE 0
8 140A 0 CODE 0
7 140A 0 CODE 0
9 140E 0 CODE 0
11 1416 0 CODE 0
10 1416 0 CODE 0
12 141A 0 CODE 0
14 141C 0 CODE 0
15 1422 0 CODE 0
sensors.c
52 A74 0 CODE 0
54 A74 0 CODE 0
55 A7A 0 CODE 0
56 A86 0 CODE 0
57 A8A 0 CODE 0
59 A8C 0 CODE 0
60 A98 0 CODE 0
61 AAC 0 CODE 0
63 AB8 0 CODE 0
64 AC4 0 CODE 0
65 AD8 0 CODE 0
67 AE4 0 CODE 0
68 AF0 0 CODE 0
70 AF8 0 CODE 0
71 B02 0 CODE 0
57 B04 0 CODE 0
sensors.c
30 C3C 0 CODE 0
32 C3C 0 CODE 0
33 C42 0 CODE 0
34 C4E 0 CODE 0
35 C52 0 CODE 0
37 C54 0 CODE 0
38 C60 0 CODE 0
39 C6E 0 CODE 0
41 C7A 0 CODE 0
42 C86 0 CODE 0
43 C9A 0 CODE 0
45 CA6 0 CODE 0
46 CB2 0 CODE 0
48 CBA 0 CODE 0
49 CC4 0 CODE 0
35 CC6 0 CODE 0
sensors.c
74 B58 0 CODE 0
76 B58 0 CODE 0
77 B5E 0 CODE 0
78 B6A 0 CODE 0
79 B6E 0 CODE 0
81 B70 0 CODE 0
82 B7C 0 CODE 0
83 B90 0 CODE 0
85 B9C 0 CODE 0
86 BA8 0 CODE 0
87 BBC 0 CODE 0
89 BC8 0 CODE 0
90 BD4 0 CODE 0
92 BDC 0 CODE 0
93 BE6 0 CODE 0
79 BE8 0 CODE 0
sensors.c
16 D1A 0 CODE 0
18 D1A 0 CODE 0
19 D2E 0 CODE 0
20 D32 0 CODE 0
21 D58 0 CODE 0
22 D6E 0 CODE 0
23 D78 0 CODE 0
24 DE0 0 CODE 0
25 DEA 0 CODE 0
26 DEC 0 CODE 0
27 DF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 53A 0 CODE 0
533 53A 0 CODE 0
536 542 0 CODE 0
538 544 0 CODE 0
541 54C 0 CODE 0
542 552 0 CODE 0
548 554 0 CODE 0
635 558 0 CODE 0
809 55A 0 CODE 0
810 560 0 CODE 0
635 562 0 CODE 0
1259 588 0 CODE 0
1261 5A0 0 CODE 0
1262 5A4 0 CODE 0
1263 5A8 0 CODE 0
1305 5B0 0 CODE 0
1306 5BC 0 CODE 0
1305 5DC 0 CODE 0
1438 5E0 0 CODE 0
1439 5EC 0 CODE 0
1472 5F2 0 CODE 0
1474 5F6 0 CODE 0
1489 5F8 0 CODE 0
1524 63A 0 CODE 0
1474 640 0 CODE 0
536 648 0 CODE 0
lcd.c
25 143E 0 CODE 0
26 1440 0 CODE 0
27 1442 0 CODE 0
28 1448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 1292 0 CODE 0
13 1292 0 CODE 0
14 129A 0 CODE 0
15 129E 0 CODE 0
16 12A0 0 CODE 0
17 12A6 0 CODE 0
15 12A8 0 CODE 0
20 12AC 0 CODE 0
21 12B8 0 CODE 0
22 12C0 0 CODE 0
23 12C6 0 CODE 0
24 12CA 0 CODE 0
25 12CA 0 CODE 0
26 12D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 111E 0 CODE 0
14 111E 0 CODE 0
15 1126 0 CODE 0
16 112E 0 CODE 0
17 1132 0 CODE 0
18 1134 0 CODE 0
19 113A 0 CODE 0
17 113C 0 CODE 0
22 1140 0 CODE 0
23 1146 0 CODE 0
24 1152 0 CODE 0
25 115A 0 CODE 0
27 115C 0 CODE 0
28 1162 0 CODE 0
29 1166 0 CODE 0
30 1166 0 CODE 0
31 116E 0 CODE 0
lcd.c
53 1476 0 CODE 0
54 1476 0 CODE 0
55 147C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 88E 0 CODE 0
67 88E 0 CODE 0
68 8A8 0 CODE 0
69 8B6 0 CODE 0
70 8D0 0 CODE 0
71 8DE 0 CODE 0
72 8E4 0 CODE 0
73 8E8 0 CODE 0
74 8EC 0 CODE 0
75 8F0 0 CODE 0
77 8F2 0 CODE 0
78 8F4 0 CODE 0
79 900 0 CODE 0
134 90C 0 CODE 0
136 910 0 CODE 0
137 914 0 CODE 0
138 920 0 CODE 0
139 928 0 CODE 0
140 930 0 CODE 0
143 934 0 CODE 0
145 938 0 CODE 0
146 93C 0 CODE 0
147 948 0 CODE 0
148 950 0 CODE 0
149 958 0 CODE 0
156 95C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 DF4 0 CODE 0
6 DF4 0 CODE 0
7 DFA 0 CODE 0
8 E2C 0 CODE 0
9 E32 0 CODE 0
10 E64 0 CODE 0
11 E76 0 CODE 0
12 E88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 78A 0 CODE 0
63 78A 0 CODE 0
64 7A8 0 CODE 0
65 7B6 0 CODE 0
66 7D4 0 CODE 0
67 7E2 0 CODE 0
68 7F4 0 CODE 0
69 7FE 0 CODE 0
70 802 0 CODE 0
71 808 0 CODE 0
72 80E 0 CODE 0
73 810 0 CODE 0
74 81C 0 CODE 0
75 81E 0 CODE 0
76 82A 0 CODE 0
78 830 0 CODE 0
79 83A 0 CODE 0
80 84A 0 CODE 0
81 856 0 CODE 0
82 85A 0 CODE 0
83 85A 0 CODE 0
84 862 0 CODE 0
85 868 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 1352 0 CODE 0
36 1352 0 CODE 0
37 1356 0 CODE 0
38 135A 0 CODE 0
39 1362 0 CODE 0
41 1366 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 EAC 0 CODE 0
64 EAC 0 CODE 0
65 EBC 0 CODE 0
67 ECA 0 CODE 0
68 ECC 0 CODE 0
66 ED4 0 CODE 0
71 EF2 0 CODE 0
72 EF4 0 CODE 0
73 F00 0 CODE 0
70 F08 0 CODE 0
76 F26 0 CODE 0
77 F28 0 CODE 0
75 F30 0 CODE 0
79 F3A 0 CODE 0
80 F3C 0 CODE 0
81 F3E 0 CODE 0
82 F42 0 CODE 0
83 F46 0 CODE 0
84 F4A 0 CODE 0
85 F4C 0 CODE 0
sensors.c
4 1316 0 CODE 0
6 1318 0 CODE 0
7 1320 0 CODE 0
8 1322 0 CODE 0
9 1324 0 CODE 0
11 1326 0 CODE 0
9 1336 0 CODE 0
13 133A 0 CODE 0
motors.c
21 13B4 0 CODE 0
22 13B4 0 CODE 0
23 13D0 0 CODE 0
motors.c
25 13D2 0 CODE 0
26 13D2 0 CODE 0
27 13EE 0 CODE 0
motors.c
4 982 0 CODE 0
5 982 0 CODE 0
6 99E 0 CODE 0
7 9A4 0 CODE 0
10 9AC 0 CODE 0
11 9BA 0 CODE 0
12 9C2 0 CODE 0
13 9EE 0 CODE 0
14 A1E 0 CODE 0
15 A4E 0 CODE 0
16 A5C 0 CODE 0
15 A64 0 CODE 0
10 A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 FEE 0 CODE 0
14 FEE 0 CODE 0
15 FF2 0 CODE 0
16 FF6 0 CODE 0
17 FFE 0 CODE 0
19 1002 0 CODE 0
20 1006 0 CODE 0
21 100E 0 CODE 0
23 1012 0 CODE 0
24 101A 0 CODE 0
25 1022 0 CODE 0
26 1026 0 CODE 0
27 1028 0 CODE 0
28 102E 0 CODE 0
26 1030 0 CODE 0
31 1034 0 CODE 0
32 103A 0 CODE 0
33 1046 0 CODE 0
34 104E 0 CODE 0
36 1050 0 CODE 0
37 1056 0 CODE 0
39 105A 0 CODE 0
40 1060 0 CODE 0
41 1068 0 CODE 0
main.c
18 124E 0 CODE 0
19 124E 0 CODE 0
20 1250 0 CODE 0
21 1252 0 CODE 0
22 1256 0 CODE 0
23 125A 0 CODE 0
25 125E 0 CODE 0
26 1262 0 CODE 0
27 1266 0 CODE 0
28 126A 0 CODE 0
29 126E 0 CODE 0
32 1272 0 CODE 0
33 1276 0 CODE 0
34 127A 0 CODE 0
35 127E 0 CODE 0
37 1280 0 CODE 0
38 1284 0 CODE 0
39 128A 0 CODE 0
40 1290 0 CODE 0
lcd.c
9 1208 0 CODE 0
10 1208 0 CODE 0
11 1218 0 CODE 0
12 121E 0 CODE 0
13 1224 0 CODE 0
14 122A 0 CODE 0
15 1230 0 CODE 0
16 1236 0 CODE 0
17 123C 0 CODE 0
18 124C 0 CODE 0
lcd.c
20 144A 0 CODE 0
21 144C 0 CODE 0
22 144E 0 CODE 0
23 1454 0 CODE 0
lcd.c
30 1072 0 CODE 0
32 1074 0 CODE 0
33 107A 0 CODE 0
34 1080 0 CODE 0
36 1086 0 CODE 0
37 1088 0 CODE 0
38 1090 0 CODE 0
39 1092 0 CODE 0
41 109A 0 CODE 0
43 10A0 0 CODE 0
44 10A6 0 CODE 0
45 10AC 0 CODE 0
47 10B2 0 CODE 0
48 10B4 0 CODE 0
49 10BC 0 CODE 0
50 10BE 0 CODE 0
51 10C6 0 CODE 0
lcd.c
51 8 0 CODE 0
modules.c
17 8 0 CODE 0
modules.c
17 F5A 0 CODE 0
20 F94 0 CODE 0
23 F98 0 CODE 0
24 FA0 0 CODE 0
25 FA2 0 CODE 0
26 FAE 0 CODE 0
28 FB2 0 CODE 0
motors.c
29 1424 0 CODE 0
30 1424 0 CODE 0
31 1426 0 CODE 0
32 142C 0 CODE 0
33 1430 0 CODE 0
34 143C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 662 0 CODE 0
533 662 0 CODE 0
536 66A 0 CODE 0
538 66C 0 CODE 0
541 674 0 CODE 0
542 67A 0 CODE 0
548 67C 0 CODE 0
635 680 0 CODE 0
809 682 0 CODE 0
810 688 0 CODE 0
635 68A 0 CODE 0
1259 6B0 0 CODE 0
1261 6C8 0 CODE 0
1262 6CC 0 CODE 0
1263 6D0 0 CODE 0
1305 6D8 0 CODE 0
1306 6E4 0 CODE 0
1305 704 0 CODE 0
1438 708 0 CODE 0
1439 714 0 CODE 0
1472 71A 0 CODE 0
1474 71E 0 CODE 0
1489 720 0 CODE 0
1524 762 0 CODE 0
1474 768 0 CODE 0
536 770 0 CODE 0
lcd.c
25 1456 0 CODE 0
26 1458 0 CODE 0
27 145A 0 CODE 0
28 1460 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 12D4 0 CODE 0
13 12D4 0 CODE 0
14 12DC 0 CODE 0
15 12E0 0 CODE 0
16 12E2 0 CODE 0
17 12E8 0 CODE 0
15 12EA 0 CODE 0
20 12EE 0 CODE 0
21 12FA 0 CODE 0
22 1302 0 CODE 0
23 1308 0 CODE 0
24 130C 0 CODE 0
25 130C 0 CODE 0
26 1314 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1170 0 CODE 0
14 1170 0 CODE 0
15 1178 0 CODE 0
16 1180 0 CODE 0
17 1184 0 CODE 0
18 1186 0 CODE 0
19 118C 0 CODE 0
17 118E 0 CODE 0
22 1192 0 CODE 0
23 1198 0 CODE 0
24 11A4 0 CODE 0
25 11AC 0 CODE 0
27 11AE 0 CODE 0
28 11B4 0 CODE 0
29 11B8 0 CODE 0
30 11B8 0 CODE 0
31 11C0 0 CODE 0
lcd.c
20 1462 0 CODE 0
21 1464 0 CODE 0
22 1466 0 CODE 0
23 146C 0 CODE 0
lcd.c
30 10C8 0 CODE 0
32 10CA 0 CODE 0
33 10D0 0 CODE 0
34 10D6 0 CODE 0
36 10DC 0 CODE 0
37 10DE 0 CODE 0
38 10E6 0 CODE 0
39 10E8 0 CODE 0
41 10F0 0 CODE 0
43 10F6 0 CODE 0
44 10FC 0 CODE 0
45 1102 0 CODE 0
47 1108 0 CODE 0
48 110A 0 CODE 0
49 1112 0 CODE 0
50 1114 0 CODE 0
51 111C 0 CODE 0
