__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
_captureKeypad 167C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
println@i 4A 0 COMRAM 1
mainloop@AA 58 0 COMRAM 1
_LATB F8A 0 ABS 0
?_captureKeypad 10 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
mainloop@F3171 68 0 COMRAM 1
_main 1570 0 CODE 0
___sp 0 0 STACK 2
btemp 70 0 COMRAM 1
mainloop@stop 66 0 COMRAM 1
start E 0 CODE 0
printf@ap 18 0 COMRAM 1
printf@cp 1B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
println@F2951 80 0 BANK0 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_getTime 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_showInfo 1202 0 CODE 0
__size_of_mainloop 0 0 ABS 0
__end_of_simulateSort 151A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 16A6 0 CODE 0
__Lcomram 0 0 ABS 0
_showInfo 10D2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 70 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 12 0 COMRAM 1
__end_of_putch 16B2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_keypressed 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_lcdNibble 151A 0 CODE 0
_mainloop 12DE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
simulateSort@stop 4C 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
mainloop@sorted 5C 0 COMRAM 1
__end_of_lcdInst 16BE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_getTime 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 10 0 COMRAM 1
showInfo@type 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1202 0 CODE 0
__pcstackBANK0 A9 0 BANK0 1
_simulateSort 14AC 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 71 0 COMRAM 1
__Ltemp 70 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 162A 0 CODE 0
printf@flag 17 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 15B8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_mainloop 13AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1570 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 142E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1202 0 CODE 0
_keypressed 8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 167C 0 CODE 0
__pbssCOMRAM 68 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1694 0 CODE 0
__ptext9 165E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_println 14AC 0 CODE 0
printf@c 1A 0 COMRAM 1
__end_of__initialization 162A 0 CODE 0
printf@f 13 0 COMRAM 1
___rparam_used 1 0 ABS 0
mainloop@bigNose 52 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_getTime 1694 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
simulateSort@keypad 50 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13AA 0 CODE 0
__end_of_lcdNibble 1570 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 13 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10D2 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_println 142E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15FE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_getTime 16A6 0 CODE 0
_lcdInst 16B2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_println 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize 165E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1634 0 CODE 0
println@output 21 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_simulateSort 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
keypressed@keypress F 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 15B8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 16B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_keypressed 142E 0 CODE 0
__ptext12 151A 0 CODE 0
println@data 1D 0 COMRAM 1
lcdInst@data 12 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf 12DE 0 CODE 0
mainloop@startTime 64 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
mainloop@smallNose 54 0 COMRAM 1
lcdNibble@data 11 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialize 167C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13AA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
mainloop@C9 5A 0 COMRAM 1
getTime@time 12 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_showInfo 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15FE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15FE 0 CODE 0
__end_of_initLCD 15FE 0 CODE 0
captureKeypad@keypress 12 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_captureKeypad 1694 0 CODE 0
main@bigNose AE 0 BANK0 1
__activetblptr 3 0 ABS 0
__size_of_captureKeypad 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
main@smallNose B0 0 BANK0 1
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10D1 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 70 COMRAM 1 1
dataBANK0 80 B1 BANK0 80 1
text3 10D2 165C CODE 10D2 0
text9 165E 16BD CODE 165E 0
%locals
dist/default/production\HelloPIC.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
C:\Users\RainS\AppData\Local\Temp\s9hc.
1292 15FE 0 CODE 0
1294 15FE 0 CODE 0
1297 15FE 0 CODE 0
1316 15FE 0 CODE 0
1317 1600 0 CODE 0
1318 1602 0 CODE 0
1319 1604 0 CODE 0
1320 1606 0 CODE 0
1321 1608 0 CODE 0
1322 160A 0 CODE 0
1323 160E 0 CODE 0
1324 1612 0 CODE 0
1325 1612 0 CODE 0
1326 1614 0 CODE 0
1327 1618 0 CODE 0
1328 161A 0 CODE 0
1329 161C 0 CODE 0
1333 161E 0 CODE 0
1334 1622 0 CODE 0
1335 1624 0 CODE 0
1336 1624 0 CODE 0
1337 1626 0 CODE 0
1338 1628 0 CODE 0
1344 162A 0 CODE 0
1346 162A 0 CODE 0
1347 162C 0 CODE 0
1348 162E 0 CODE 0
1349 1630 0 CODE 0
main.c
88 1570 0 CODE 0
90 1570 0 CODE 0
92 1574 0 CODE 0
94 1580 0 CODE 0
99 1594 0 CODE 0
89 15B6 0 CODE 0
main.c
53 12DE 0 CODE 0
54 12DE 0 CODE 0
55 12EA 0 CODE 0
56 12F2 0 CODE 0
57 1304 0 CODE 0
58 130C 0 CODE 0
59 1314 0 CODE 0
61 131C 0 CODE 0
65 131E 0 CODE 0
66 1324 0 CODE 0
74 1330 0 CODE 0
75 1356 0 CODE 0
77 135E 0 CODE 0
78 138A 0 CODE 0
61 1392 0 CODE 0
82 139A 0 CODE 0
84 13A4 0 CODE 0
main.c
35 14AC 0 CODE 0
36 14AC 0 CODE 0
37 14B8 0 CODE 0
39 14BA 0 CODE 0
40 14C6 0 CODE 0
41 14CA 0 CODE 0
42 14D6 0 CODE 0
43 14E6 0 CODE 0
46 14E8 0 CODE 0
50 14F8 0 CODE 0
37 14FA 0 CODE 0
modules.c
32 10D2 0 CODE 0
35 10D2 0 CODE 0
37 10D4 0 CODE 0
38 10E0 0 CODE 0
40 10EC 0 CODE 0
41 10F8 0 CODE 0
42 1104 0 CODE 0
44 1106 0 CODE 0
45 1112 0 CODE 0
46 111E 0 CODE 0
48 1120 0 CODE 0
49 112C 0 CODE 0
50 1138 0 CODE 0
52 113A 0 CODE 0
53 1146 0 CODE 0
54 1152 0 CODE 0
56 1154 0 CODE 0
57 1160 0 CODE 0
58 116C 0 CODE 0
60 116E 0 CODE 0
61 117A 0 CODE 0
62 1186 0 CODE 0
64 1188 0 CODE 0
65 1194 0 CODE 0
66 11A0 0 CODE 0
67 11A2 0 CODE 0
68 11A2 0 CODE 0
71 11A4 0 CODE 0
35 11A6 0 CODE 0
72 11F4 0 CODE 0
34 1200 0 CODE 0
modules.c
6 142E 0 CODE 0
7 142E 0 CODE 0
8 1436 0 CODE 0
9 1448 0 CODE 0
10 144A 0 CODE 0
9 1476 0 CODE 0
12 1496 0 CODE 0
13 14AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
464 1202 0 CODE 0
533 1202 0 CODE 0
536 120A 0 CODE 0
538 120C 0 CODE 0
541 1214 0 CODE 0
542 121A 0 CODE 0
548 121C 0 CODE 0
635 1220 0 CODE 0
734 1222 0 CODE 0
740 123A 0 CODE 0
741 1242 0 CODE 0
777 124A 0 CODE 0
778 124C 0 CODE 0
777 1276 0 CODE 0
635 12A0 0 CODE 0
536 12C2 0 CODE 0
lcd.c
31 16A6 0 CODE 0
32 16A8 0 CODE 0
33 16AA 0 CODE 0
34 16B0 0 CODE 0
modules.c
15 167C 0 CODE 0
16 167C 0 CODE 0
17 1680 0 CODE 0
18 1688 0 CODE 0
19 168C 0 CODE 0
20 1692 0 CODE 0
modules.c
77 1694 0 CODE 0
79 1694 0 CODE 0
80 169C 0 CODE 0
main.c
24 165E 0 CODE 0
25 165E 0 CODE 0
26 1662 0 CODE 0
27 1666 0 CODE 0
28 1668 0 CODE 0
29 166C 0 CODE 0
30 1670 0 CODE 0
31 1674 0 CODE 0
32 1676 0 CODE 0
33 167A 0 CODE 0
lcd.c
15 15B8 0 CODE 0
16 15B8 0 CODE 0
17 15C8 0 CODE 0
18 15CE 0 CODE 0
19 15D4 0 CODE 0
20 15DA 0 CODE 0
21 15E0 0 CODE 0
22 15E6 0 CODE 0
23 15EC 0 CODE 0
24 15FC 0 CODE 0
lcd.c
26 16B2 0 CODE 0
27 16B4 0 CODE 0
28 16B6 0 CODE 0
29 16BC 0 CODE 0
lcd.c
36 151A 0 CODE 0
38 151C 0 CODE 0
39 1522 0 CODE 0
40 1528 0 CODE 0
42 152E 0 CODE 0
43 1530 0 CODE 0
44 1538 0 CODE 0
45 153A 0 CODE 0
47 1542 0 CODE 0
49 1548 0 CODE 0
50 154E 0 CODE 0
51 1554 0 CODE 0
53 155A 0 CODE 0
54 155C 0 CODE 0
55 1564 0 CODE 0
56 1566 0 CODE 0
57 156E 0 CODE 0
lcd.c
57 8 0 CODE 0
modules.c
22 8 0 CODE 0
modules.c
22 13AA 0 CODE 0
23 13E4 0 CODE 0
24 13E8 0 CODE 0
25 13F0 0 CODE 0
30 13F2 0 CODE 0
