%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RainS\AppData\Local\Temp\s9hc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HelloPIC.production.obj
cinit CODE 0 15FE 15FE 36 1
intcode_body CODE 0 13AA 13AA 84 1
text0 CODE 0 1570 1570 48 1
text1 CODE 0 12DE 12DE CC 1
text2 CODE 0 14AC 14AC 6E 1
text3 CODE 0 10D2 10D2 130 1
text4 CODE 0 142E 142E 7E 1
text5 CODE 0 1202 1202 DC 1
text6 CODE 0 16A6 16A6 C 1
text7 CODE 0 167C 167C 18 1
text8 CODE 0 1694 1694 12 1
text9 CODE 0 165E 165E 1E 1
text10 CODE 0 15B8 15B8 46 1
text11 CODE 0 16B2 16B2 C 1
text12 CODE 0 151A 151A 56 1
cstackCOMRAM COMRAM 1 1 1 67 1
cstackBANK0 BANK0 1 A9 A9 9 1
temp COMRAM 1 70 70 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 D2 1
idataBANK0 CODE 0 1634 1634 29 1
dataBANK0 BANK0 1 80 80 29 1
bssCOMRAM COMRAM 1 68 68 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-F7F 1
SFR F80-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 165D-165D 1
CONST 16BE-FFFF 1
STACK B2-F7F 1
SMALLCONST 165D-165D 1
SMALLCONST 16BE-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 165D-165D 1
CODE 16BE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 71-7F 1
BIGRAM B2-F7F 1
COMRAM 71-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 165D-165D 1
MEDIUMCONST 16BE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HelloPIC.production.obj
8 intcode CODE >57:F:\MPLAB\HelloPIC\lcd.c
8 intcode CODE >22:F:\MPLAB\HelloPIC\modules.c
13AA intcode_body CODE >22:F:\MPLAB\HelloPIC\modules.c
13E4 intcode_body CODE >23:F:\MPLAB\HelloPIC\modules.c
13E8 intcode_body CODE >24:F:\MPLAB\HelloPIC\modules.c
13F0 intcode_body CODE >25:F:\MPLAB\HelloPIC\modules.c
13F2 intcode_body CODE >30:F:\MPLAB\HelloPIC\modules.c
151A text12 CODE >36:F:\MPLAB\HelloPIC\lcd.c
151C text12 CODE >38:F:\MPLAB\HelloPIC\lcd.c
1522 text12 CODE >39:F:\MPLAB\HelloPIC\lcd.c
1528 text12 CODE >40:F:\MPLAB\HelloPIC\lcd.c
152E text12 CODE >42:F:\MPLAB\HelloPIC\lcd.c
1530 text12 CODE >43:F:\MPLAB\HelloPIC\lcd.c
1538 text12 CODE >44:F:\MPLAB\HelloPIC\lcd.c
153A text12 CODE >45:F:\MPLAB\HelloPIC\lcd.c
1542 text12 CODE >47:F:\MPLAB\HelloPIC\lcd.c
1548 text12 CODE >49:F:\MPLAB\HelloPIC\lcd.c
154E text12 CODE >50:F:\MPLAB\HelloPIC\lcd.c
1554 text12 CODE >51:F:\MPLAB\HelloPIC\lcd.c
155A text12 CODE >53:F:\MPLAB\HelloPIC\lcd.c
155C text12 CODE >54:F:\MPLAB\HelloPIC\lcd.c
1564 text12 CODE >55:F:\MPLAB\HelloPIC\lcd.c
1566 text12 CODE >56:F:\MPLAB\HelloPIC\lcd.c
156E text12 CODE >57:F:\MPLAB\HelloPIC\lcd.c
16B2 text11 CODE >26:F:\MPLAB\HelloPIC\lcd.c
16B4 text11 CODE >27:F:\MPLAB\HelloPIC\lcd.c
16B6 text11 CODE >28:F:\MPLAB\HelloPIC\lcd.c
16BC text11 CODE >29:F:\MPLAB\HelloPIC\lcd.c
15B8 text10 CODE >15:F:\MPLAB\HelloPIC\lcd.c
15B8 text10 CODE >16:F:\MPLAB\HelloPIC\lcd.c
15C8 text10 CODE >17:F:\MPLAB\HelloPIC\lcd.c
15CE text10 CODE >18:F:\MPLAB\HelloPIC\lcd.c
15D4 text10 CODE >19:F:\MPLAB\HelloPIC\lcd.c
15DA text10 CODE >20:F:\MPLAB\HelloPIC\lcd.c
15E0 text10 CODE >21:F:\MPLAB\HelloPIC\lcd.c
15E6 text10 CODE >22:F:\MPLAB\HelloPIC\lcd.c
15EC text10 CODE >23:F:\MPLAB\HelloPIC\lcd.c
15FC text10 CODE >24:F:\MPLAB\HelloPIC\lcd.c
165E text9 CODE >24:F:\MPLAB\HelloPIC\main.c
165E text9 CODE >25:F:\MPLAB\HelloPIC\main.c
1662 text9 CODE >26:F:\MPLAB\HelloPIC\main.c
1666 text9 CODE >27:F:\MPLAB\HelloPIC\main.c
1668 text9 CODE >28:F:\MPLAB\HelloPIC\main.c
166C text9 CODE >29:F:\MPLAB\HelloPIC\main.c
1670 text9 CODE >30:F:\MPLAB\HelloPIC\main.c
1674 text9 CODE >31:F:\MPLAB\HelloPIC\main.c
1676 text9 CODE >32:F:\MPLAB\HelloPIC\main.c
167A text9 CODE >33:F:\MPLAB\HelloPIC\main.c
1694 text8 CODE >77:F:\MPLAB\HelloPIC\modules.c
1694 text8 CODE >79:F:\MPLAB\HelloPIC\modules.c
169C text8 CODE >80:F:\MPLAB\HelloPIC\modules.c
167C text7 CODE >15:F:\MPLAB\HelloPIC\modules.c
167C text7 CODE >16:F:\MPLAB\HelloPIC\modules.c
1680 text7 CODE >17:F:\MPLAB\HelloPIC\modules.c
1688 text7 CODE >18:F:\MPLAB\HelloPIC\modules.c
168C text7 CODE >19:F:\MPLAB\HelloPIC\modules.c
1692 text7 CODE >20:F:\MPLAB\HelloPIC\modules.c
16A6 text6 CODE >31:F:\MPLAB\HelloPIC\lcd.c
16A8 text6 CODE >32:F:\MPLAB\HelloPIC\lcd.c
16AA text6 CODE >33:F:\MPLAB\HelloPIC\lcd.c
16B0 text6 CODE >34:F:\MPLAB\HelloPIC\lcd.c
1202 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1202 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
120A text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
120C text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1214 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
121A text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
121C text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1220 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1222 text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
123A text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1242 text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
124A text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
124C text5 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
1276 text5 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
12A0 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
12C2 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
142E text4 CODE >6:F:\MPLAB\HelloPIC\modules.c
142E text4 CODE >7:F:\MPLAB\HelloPIC\modules.c
1436 text4 CODE >8:F:\MPLAB\HelloPIC\modules.c
1448 text4 CODE >9:F:\MPLAB\HelloPIC\modules.c
144A text4 CODE >10:F:\MPLAB\HelloPIC\modules.c
1476 text4 CODE >9:F:\MPLAB\HelloPIC\modules.c
1496 text4 CODE >12:F:\MPLAB\HelloPIC\modules.c
14AA text4 CODE >13:F:\MPLAB\HelloPIC\modules.c
10D2 text3 CODE >32:F:\MPLAB\HelloPIC\modules.c
10D2 text3 CODE >35:F:\MPLAB\HelloPIC\modules.c
10D4 text3 CODE >37:F:\MPLAB\HelloPIC\modules.c
10E0 text3 CODE >38:F:\MPLAB\HelloPIC\modules.c
10EC text3 CODE >40:F:\MPLAB\HelloPIC\modules.c
10F8 text3 CODE >41:F:\MPLAB\HelloPIC\modules.c
1104 text3 CODE >42:F:\MPLAB\HelloPIC\modules.c
1106 text3 CODE >44:F:\MPLAB\HelloPIC\modules.c
1112 text3 CODE >45:F:\MPLAB\HelloPIC\modules.c
111E text3 CODE >46:F:\MPLAB\HelloPIC\modules.c
1120 text3 CODE >48:F:\MPLAB\HelloPIC\modules.c
112C text3 CODE >49:F:\MPLAB\HelloPIC\modules.c
1138 text3 CODE >50:F:\MPLAB\HelloPIC\modules.c
113A text3 CODE >52:F:\MPLAB\HelloPIC\modules.c
1146 text3 CODE >53:F:\MPLAB\HelloPIC\modules.c
1152 text3 CODE >54:F:\MPLAB\HelloPIC\modules.c
1154 text3 CODE >56:F:\MPLAB\HelloPIC\modules.c
1160 text3 CODE >57:F:\MPLAB\HelloPIC\modules.c
116C text3 CODE >58:F:\MPLAB\HelloPIC\modules.c
116E text3 CODE >60:F:\MPLAB\HelloPIC\modules.c
117A text3 CODE >61:F:\MPLAB\HelloPIC\modules.c
1186 text3 CODE >62:F:\MPLAB\HelloPIC\modules.c
1188 text3 CODE >64:F:\MPLAB\HelloPIC\modules.c
1194 text3 CODE >65:F:\MPLAB\HelloPIC\modules.c
11A0 text3 CODE >66:F:\MPLAB\HelloPIC\modules.c
11A2 text3 CODE >67:F:\MPLAB\HelloPIC\modules.c
11A2 text3 CODE >68:F:\MPLAB\HelloPIC\modules.c
11A4 text3 CODE >71:F:\MPLAB\HelloPIC\modules.c
11A6 text3 CODE >35:F:\MPLAB\HelloPIC\modules.c
11F4 text3 CODE >72:F:\MPLAB\HelloPIC\modules.c
1200 text3 CODE >34:F:\MPLAB\HelloPIC\modules.c
14AC text2 CODE >35:F:\MPLAB\HelloPIC\main.c
14AC text2 CODE >36:F:\MPLAB\HelloPIC\main.c
14B8 text2 CODE >37:F:\MPLAB\HelloPIC\main.c
14BA text2 CODE >39:F:\MPLAB\HelloPIC\main.c
14C6 text2 CODE >40:F:\MPLAB\HelloPIC\main.c
14CA text2 CODE >41:F:\MPLAB\HelloPIC\main.c
14D6 text2 CODE >42:F:\MPLAB\HelloPIC\main.c
14E6 text2 CODE >43:F:\MPLAB\HelloPIC\main.c
14E8 text2 CODE >46:F:\MPLAB\HelloPIC\main.c
14F8 text2 CODE >50:F:\MPLAB\HelloPIC\main.c
14FA text2 CODE >37:F:\MPLAB\HelloPIC\main.c
12DE text1 CODE >53:F:\MPLAB\HelloPIC\main.c
12DE text1 CODE >54:F:\MPLAB\HelloPIC\main.c
12EA text1 CODE >55:F:\MPLAB\HelloPIC\main.c
12F2 text1 CODE >56:F:\MPLAB\HelloPIC\main.c
1304 text1 CODE >57:F:\MPLAB\HelloPIC\main.c
130C text1 CODE >58:F:\MPLAB\HelloPIC\main.c
1314 text1 CODE >59:F:\MPLAB\HelloPIC\main.c
131C text1 CODE >61:F:\MPLAB\HelloPIC\main.c
131E text1 CODE >65:F:\MPLAB\HelloPIC\main.c
1324 text1 CODE >66:F:\MPLAB\HelloPIC\main.c
1330 text1 CODE >74:F:\MPLAB\HelloPIC\main.c
1356 text1 CODE >75:F:\MPLAB\HelloPIC\main.c
135E text1 CODE >77:F:\MPLAB\HelloPIC\main.c
138A text1 CODE >78:F:\MPLAB\HelloPIC\main.c
1392 text1 CODE >61:F:\MPLAB\HelloPIC\main.c
139A text1 CODE >82:F:\MPLAB\HelloPIC\main.c
13A4 text1 CODE >84:F:\MPLAB\HelloPIC\main.c
1570 text0 CODE >88:F:\MPLAB\HelloPIC\main.c
1570 text0 CODE >90:F:\MPLAB\HelloPIC\main.c
1574 text0 CODE >92:F:\MPLAB\HelloPIC\main.c
1580 text0 CODE >94:F:\MPLAB\HelloPIC\main.c
1594 text0 CODE >99:F:\MPLAB\HelloPIC\main.c
15B6 text0 CODE >89:F:\MPLAB\HelloPIC\main.c
15FE cinit CODE >1292:C:\Users\RainS\AppData\Local\Temp\s9hc.
15FE cinit CODE >1294:C:\Users\RainS\AppData\Local\Temp\s9hc.
15FE cinit CODE >1297:C:\Users\RainS\AppData\Local\Temp\s9hc.
15FE cinit CODE >1316:C:\Users\RainS\AppData\Local\Temp\s9hc.
1600 cinit CODE >1317:C:\Users\RainS\AppData\Local\Temp\s9hc.
1602 cinit CODE >1318:C:\Users\RainS\AppData\Local\Temp\s9hc.
1604 cinit CODE >1319:C:\Users\RainS\AppData\Local\Temp\s9hc.
1606 cinit CODE >1320:C:\Users\RainS\AppData\Local\Temp\s9hc.
1608 cinit CODE >1321:C:\Users\RainS\AppData\Local\Temp\s9hc.
160A cinit CODE >1322:C:\Users\RainS\AppData\Local\Temp\s9hc.
160E cinit CODE >1323:C:\Users\RainS\AppData\Local\Temp\s9hc.
1612 cinit CODE >1324:C:\Users\RainS\AppData\Local\Temp\s9hc.
1612 cinit CODE >1325:C:\Users\RainS\AppData\Local\Temp\s9hc.
1614 cinit CODE >1326:C:\Users\RainS\AppData\Local\Temp\s9hc.
1618 cinit CODE >1327:C:\Users\RainS\AppData\Local\Temp\s9hc.
161A cinit CODE >1328:C:\Users\RainS\AppData\Local\Temp\s9hc.
161C cinit CODE >1329:C:\Users\RainS\AppData\Local\Temp\s9hc.
161E cinit CODE >1333:C:\Users\RainS\AppData\Local\Temp\s9hc.
1622 cinit CODE >1334:C:\Users\RainS\AppData\Local\Temp\s9hc.
1624 cinit CODE >1335:C:\Users\RainS\AppData\Local\Temp\s9hc.
1624 cinit CODE >1336:C:\Users\RainS\AppData\Local\Temp\s9hc.
1626 cinit CODE >1337:C:\Users\RainS\AppData\Local\Temp\s9hc.
1628 cinit CODE >1338:C:\Users\RainS\AppData\Local\Temp\s9hc.
162A cinit CODE >1344:C:\Users\RainS\AppData\Local\Temp\s9hc.
162A cinit CODE >1346:C:\Users\RainS\AppData\Local\Temp\s9hc.
162C cinit CODE >1347:C:\Users\RainS\AppData\Local\Temp\s9hc.
162E cinit CODE >1348:C:\Users\RainS\AppData\Local\Temp\s9hc.
1630 cinit CODE >1349:C:\Users\RainS\AppData\Local\Temp\s9hc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HelloPIC.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HelloPIC.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hspace_1 B2 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HelloPIC.production.obj
__end_of_initialize 167C 0 CODE 0 text9 dist/default/production\HelloPIC.production.obj
_lcdNibble 151A 0 CODE 0 text12 dist/default/production\HelloPIC.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HelloPIC.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RainS\AppData\Local\Temp\s9hc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HelloPIC.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
mainloop@AA 58 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
mainloop@C9 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\HelloPIC.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\HelloPIC.production.obj
___sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s9hc.obj
_main 1570 0 CODE 0 text0 dist/default/production\HelloPIC.production.obj
btemp 70 0 COMRAM 1 temp dist/default/production\HelloPIC.production.obj
start E 0 CODE 0 init C:\Users\RainS\AppData\Local\Temp\s9hc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HelloPIC.production.obj
_getTime 1694 0 CODE 0 text8 dist/default/production\HelloPIC.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HelloPIC.production.obj
keypressed@keypress F 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
showInfo@type 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\HelloPIC.production.obj
printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
printf@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s9hc.obj
intlevel0 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s9hc.obj
intlevel1 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s9hc.obj
intlevel2 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s9hc.obj
intlevel3 0 0 CODE 0 text C:\Users\RainS\AppData\Local\Temp\s9hc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HelloPIC.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HelloPIC.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HelloPIC.production.obj
mainloop@startTime 64 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HelloPIC.production.obj
__size_of_captureKeypad 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
simulateSort@keypad 50 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__end_of_lcdInst 16BE 0 CODE 0 text11 dist/default/production\HelloPIC.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s9hc.obj
mainloop@stop 66 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RainS\AppData\Local\Temp\s9hc.obj
?_getTime 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HelloPIC.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HelloPIC.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HelloPIC.production.obj
?_printf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\HelloPIC.production.obj
__end_of_captureKeypad 1694 0 CODE 0 text7 dist/default/production\HelloPIC.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\HelloPIC.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
start_initialization 15FE 0 CODE 0 cinit dist/default/production\HelloPIC.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HelloPIC.production.obj
getTime@time 12 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__size_of_println 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__pcstackBANK0 A9 0 BANK0 1 cstackBANK0 dist/default/production\HelloPIC.production.obj
mainloop@sorted 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__end_of_printf 12DE 0 CODE 0 text5 dist/default/production\HelloPIC.production.obj
__end_of_initLCD 15FE 0 CODE 0 text10 dist/default/production\HelloPIC.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HelloPIC.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HelloPIC.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HelloPIC.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HelloPIC.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HelloPIC.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HelloPIC.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HelloPIC.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HelloPIC.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HelloPIC.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HelloPIC.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HelloPIC.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\HelloPIC.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HelloPIC.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HelloPIC.production.obj
println@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HelloPIC.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HelloPIC.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HelloPIC.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HelloPIC.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HelloPIC.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HelloPIC.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HelloPIC.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HelloPIC.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HelloPIC.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HelloPIC.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HelloPIC.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HelloPIC.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HelloPIC.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HelloPIC.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HelloPIC.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HelloPIC.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HelloPIC.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HelloPIC.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HelloPIC.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HelloPIC.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HelloPIC.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HelloPIC.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\RainS\AppData\Local\Temp\s9hc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HelloPIC.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HelloPIC.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HelloPIC.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HelloPIC.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HelloPIC.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HelloPIC.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HelloPIC.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HelloPIC.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HelloPIC.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HelloPIC.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HelloPIC.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HelloPIC.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HelloPIC.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\HelloPIC.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HelloPIC.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HelloPIC.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HelloPIC.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HelloPIC.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HelloPIC.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HelloPIC.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HelloPIC.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HelloPIC.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HelloPIC.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HelloPIC.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HelloPIC.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HelloPIC.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HelloPIC.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HelloPIC.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HelloPIC.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HelloPIC.production.obj
_simulateSort 14AC 0 CODE 0 text2 dist/default/production\HelloPIC.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HelloPIC.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HelloPIC.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HelloPIC.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HelloPIC.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\HelloPIC.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HelloPIC.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HelloPIC.production.obj
__Htemp 71 0 COMRAM 1 temp dist/default/production\HelloPIC.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HelloPIC.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HelloPIC.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HelloPIC.production.obj
__Linit E 0 CODE 0 init dist/default/production\HelloPIC.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HelloPIC.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HelloPIC.production.obj
__Ltemp 70 0 COMRAM 1 temp dist/default/production\HelloPIC.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HelloPIC.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\HelloPIC.production.obj
captureKeypad@keypress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HelloPIC.production.obj
println@output 21 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
int$flags 70 0 COMRAM 1 temp dist/default/production\HelloPIC.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HelloPIC.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HelloPIC.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__S1 B2 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__S2 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__size_of_showInfo 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
println@F2951 80 0 BANK0 1 dataBANK0 dist/default/production\HelloPIC.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HelloPIC.production.obj
__size_of_getTime 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HelloPIC.production.obj
lcdInst@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__end_of_println 14AC 0 CODE 0 text4 dist/default/production\HelloPIC.production.obj
int_func 13AA 0 CODE 0 intcode_body dist/default/production\HelloPIC.production.obj
__size_of_simulateSort 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HelloPIC.production.obj
_lcdInst 16B2 0 CODE 0 text11 dist/default/production\HelloPIC.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HelloPIC.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HelloPIC.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\HelloPIC.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HelloPIC.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HelloPIC.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HelloPIC.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HelloPIC.production.obj
lcdNibble@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
lcdNibble@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__end_of_keypressed 142E 0 CODE 0 intcode_body dist/default/production\HelloPIC.production.obj
__ptext10 15B8 0 CODE 0 text10 dist/default/production\HelloPIC.production.obj
__ptext11 16B2 0 CODE 0 text11 dist/default/production\HelloPIC.production.obj
__ptext12 151A 0 CODE 0 text12 dist/default/production\HelloPIC.production.obj
__end_of_simulateSort 151A 0 CODE 0 text2 dist/default/production\HelloPIC.production.obj
__pintcode_body 13AA 0 CODE 0 intcode_body dist/default/production\HelloPIC.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HelloPIC.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HelloPIC.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HelloPIC.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HelloPIC.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HelloPIC.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HelloPIC.production.obj
_showInfo 10D2 0 CODE 0 text3 dist/default/production\HelloPIC.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HelloPIC.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HelloPIC.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HelloPIC.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HelloPIC.production.obj
_printf 1202 0 CODE 0 text5 dist/default/production\HelloPIC.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\HelloPIC.production.obj
mainloop@smallNose 54 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__end_of_showInfo 1202 0 CODE 0 text3 dist/default/production\HelloPIC.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HelloPIC.production.obj
simulateSort@stop 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HelloPIC.production.obj
mainloop@F3171 68 0 COMRAM 1 bssCOMRAM dist/default/production\HelloPIC.production.obj
stackhi F7F 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s9hc.obj
stacklo B2 0 ABS 0 - C:\Users\RainS\AppData\Local\Temp\s9hc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HelloPIC.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HelloPIC.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HelloPIC.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/default/production\HelloPIC.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HelloPIC.production.obj
?_captureKeypad 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__end_of_getTime 16A6 0 CODE 0 text8 dist/default/production\HelloPIC.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HelloPIC.production.obj
printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
printf@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
println@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
end_of_initialization 162A 0 CODE 0 cinit dist/default/production\HelloPIC.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HelloPIC.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HelloPIC.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HelloPIC.production.obj
_initLCD 15B8 0 CODE 0 text10 dist/default/production\HelloPIC.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HelloPIC.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HelloPIC.production.obj
__pcinit 15FE 0 CODE 0 cinit dist/default/production\HelloPIC.production.obj
__ptext0 1570 0 CODE 0 text0 dist/default/production\HelloPIC.production.obj
__ptext1 12DE 0 CODE 0 text1 dist/default/production\HelloPIC.production.obj
__ptext2 14AC 0 CODE 0 text2 dist/default/production\HelloPIC.production.obj
__ptext3 10D2 0 CODE 0 text3 dist/default/production\HelloPIC.production.obj
__ptext4 142E 0 CODE 0 text4 dist/default/production\HelloPIC.production.obj
__ptext5 1202 0 CODE 0 text5 dist/default/production\HelloPIC.production.obj
__ptext6 16A6 0 CODE 0 text6 dist/default/production\HelloPIC.production.obj
__ptext7 167C 0 CODE 0 text7 dist/default/production\HelloPIC.production.obj
__ptext8 1694 0 CODE 0 text8 dist/default/production\HelloPIC.production.obj
__ptext9 165E 0 CODE 0 text9 dist/default/production\HelloPIC.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HelloPIC.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HelloPIC.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HelloPIC.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HelloPIC.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\RainS\AppData\Local\Temp\s9hc.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\HelloPIC.production.obj
__size_of_mainloop 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HelloPIC.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\HelloPIC.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HelloPIC.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HelloPIC.production.obj
__end_of__initialization 162A 0 CODE 0 cinit dist/default/production\HelloPIC.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
main@smallNose B0 0 BANK0 1 cstackBANK0 dist/default/production\HelloPIC.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HelloPIC.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__pidataBANK0 1634 0 CODE 0 idataBANK0 dist/default/production\HelloPIC.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HelloPIC.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
_initialize 165E 0 CODE 0 text9 dist/default/production\HelloPIC.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_println 142E 0 CODE 0 text4 dist/default/production\HelloPIC.production.obj
__end_of_main 15B8 0 CODE 0 text0 dist/default/production\HelloPIC.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HelloPIC.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__end_of_putch 16B2 0 CODE 0 text6 dist/default/production\HelloPIC.production.obj
_mainloop 12DE 0 CODE 0 text1 dist/default/production\HelloPIC.production.obj
mainloop@bigNose 52 0 COMRAM 1 cstackCOMRAM dist/default/production\HelloPIC.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HelloPIC.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HelloPIC.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HelloPIC.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HelloPIC.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HelloPIC.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HelloPIC.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
_putch 16A6 0 CODE 0 text6 dist/default/production\HelloPIC.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HelloPIC.production.obj
main@bigNose AE 0 BANK0 1 cstackBANK0 dist/default/production\HelloPIC.production.obj
__end_of_mainloop 13AA 0 CODE 0 text1 dist/default/production\HelloPIC.production.obj
__initialization 15FE 0 CODE 0 cinit dist/default/production\HelloPIC.production.obj
__end_of_lcdNibble 1570 0 CODE 0 text12 dist/default/production\HelloPIC.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HelloPIC.production.obj
__Hsmallconst 10D2 0 SMALLCONST 0 smallconst dist/default/production\HelloPIC.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\HelloPIC.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HelloPIC.production.obj
_captureKeypad 167C 0 CODE 0 text7 dist/default/production\HelloPIC.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HelloPIC.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\HelloPIC.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10D2 10D2 58B 1
text9 0 165E 165E 60 1
cstackCOMRAM 1 1 1 70 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 D2 1
dataBANK0 1 80 80 32 1
config 0 300000 300000 E 1
