[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 F:\MPLAB\HelloPIC\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"26
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"31
[v _putch putch `(v  1 e 1 0 ]
"36
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"24 F:\MPLAB\HelloPIC\main.c
[v _initialize initialize `(v  1 e 1 0 ]
"35
[v _simulateSort simulateSort `(v  1 e 1 0 ]
"53
[v _mainloop mainloop `(v  1 e 1 0 ]
"88
[v _main main `(i  1 e 2 0 ]
"6 F:\MPLAB\HelloPIC\modules.c
[v _println println `(v  1 e 1 0 ]
"15
[v _captureKeypad captureKeypad `(i  1 e 2 0 ]
"22
[v _keypressed keypressed `II(v  1 e 1 0 ]
"32
[v _showInfo showInfo `(v  1 e 1 0 ]
"77
[v _getTime getTime `(i  1 e 2 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S153 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S162 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S171 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S183 . 1 `S153 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES183  1 e 1 @3969 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S86 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S95 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S104 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _LATDbits LATDbits `VES104  1 e 1 @3980 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S221 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S243 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES243  1 e 1 @4082 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"88 F:\MPLAB\HelloPIC\main.c
[v _main main `(i  1 e 2 0 ]
{
"94
[v main@smallNose smallNose `i  1 a 2 7 ]
[v main@bigNose bigNose `i  1 a 2 5 ]
"102
} 0
"53
[v _mainloop mainloop `(v  1 e 1 0 ]
{
"56
[v mainloop@sorted sorted `[4]i  1 a 8 91 ]
"55
[v mainloop@stop stop `i  1 a 2 101 ]
"57
[v mainloop@startTime startTime `i  1 a 2 99 ]
"59
[v mainloop@C9 C9 `i  1 a 2 89 ]
"58
[v mainloop@AA AA `i  1 a 2 87 ]
"53
[v mainloop@bigNose bigNose `*.39i  1 p 2 81 ]
[v mainloop@smallNose smallNose `*.39i  1 p 2 83 ]
"55
[v mainloop@F3171 F3171 `[4]i  1 s 8 F3171 ]
"86
} 0
"35
[v _simulateSort simulateSort `(v  1 e 1 0 ]
{
"36
[v simulateSort@keypad keypad `ui  1 a 2 79 ]
"35
[v simulateSort@stop stop `*.39i  1 p 2 75 ]
"51
} 0
"32 F:\MPLAB\HelloPIC\modules.c
[v _showInfo showInfo `(v  1 e 1 0 ]
{
[v showInfo@type type `ui  1 p 2 75 ]
"75
} 0
"6
[v _println println `(v  1 e 1 0 ]
{
"8
[v println@output output `[41]uc  1 a 41 32 ]
"7
[v println@i i `i  1 a 2 73 ]
"6
[v println@data data `*.32uc  1 p 2 28 ]
"7
[v println@F2951 F2951 `[41]uc  1 s 41 F2951 ]
"13
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"530
[v printf@cp cp `*.34Cuc  1 a 2 26 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 23 ]
"499
[v printf@c c `c  1 a 1 25 ]
"508
[v printf@flag flag `uc  1 a 1 22 ]
"464
[v printf@f f `*.32Cuc  1 p 2 18 ]
"1541
} 0
"31 F:\MPLAB\HelloPIC\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 17 ]
"34
} 0
"15 F:\MPLAB\HelloPIC\modules.c
[v _captureKeypad captureKeypad `(i  1 e 2 0 ]
{
"17
[v captureKeypad@keypress keypress `uc  1 a 1 17 ]
"20
} 0
"77
[v _getTime getTime `(i  1 e 2 0 ]
{
"79
[v getTime@time time `i  1 a 2 17 ]
"81
} 0
"24 F:\MPLAB\HelloPIC\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"33
} 0
"15 F:\MPLAB\HelloPIC\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 17 ]
"29
} 0
"36
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v lcdNibble@temp temp `uc  1 a 1 15 ]
"36
[v lcdNibble@data data `uc  1 a 1 wreg ]
"38
[v lcdNibble@data data `uc  1 a 1 16 ]
"57
} 0
"22 F:\MPLAB\HelloPIC\modules.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"24
[v keypressed@keypress keypress `uc  1 a 1 14 ]
"30
} 0
